Attaching 7 probes...


@avg_1_user_space_ns: 177086

@avg_2_vfs_layer_ns: 176

@avg_3_filesystem_ns: 70567

@avg_4_block_layer_ns: 2323

@avg_5_driver_ssd_ns: 1746103

@avg_6_context_switch_ns: 156266766

@latency_1_user_space_ns: 
[128K, 256K)           1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_2_vfs_layer_ns: 
[128, 256)       4659772 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256, 512)         23878 |                                                    |
[512, 1K)           1037 |                                                    |
[1K, 2K)             319 |                                                    |
[2K, 4K)             105 |                                                    |
[4K, 8K)             695 |                                                    |
[8K, 16K)            283 |                                                    |
[16K, 32K)             1 |                                                    |
[32K, 64K)             1 |                                                    |

@latency_3_filesystem_ns: 
[1K, 2K)               2 |@@@@@@@@@@@@@                                       |
[2K, 4K)               3 |@@@@@@@@@@@@@@@@@@@                                 |
[4K, 8K)               4 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[8K, 16K)              7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[16K, 32K)             8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             0 |                                                    |
[64K, 128K)            3 |@@@@@@@@@@@@@@@@@@@                                 |
[128K, 256K)           1 |@@@@@@                                              |
[256K, 512K)           1 |@@@@@@                                              |
[512K, 1M)             1 |@@@@@@                                              |

@latency_4_block_layer_ns: 
[256, 512)            12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[512, 1K)             20 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)               6 |@@@@@@@@@@@@@@@                                     |
[2K, 4K)               9 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4K, 8K)              11 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[8K, 16K)              3 |@@@@@@@                                             |

@latency_5_driver_ssd_ns: 
[64K, 128K)            2 |@@@                                                 |
[128K, 256K)          25 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[256K, 512K)          33 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512K, 1M)            16 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             2 |@@@                                                 |

@latency_6_context_switch_ns: 
[4K, 8K)              44 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)             14 |@@@@@@@@@@@@@@@@                                    |
[16K, 32K)             2 |@@                                                  |
[32K, 64K)             1 |@                                                   |
[64K, 128K)            1 |@                                                   |
[128K, 256K)           0 |                                                    |
[256K, 512K)           1 |@                                                   |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |@                                                   |

@start_block[9921]: 3074903631085
@start_driver[11534336, 0]: 3084989045185
@start_fs[9859]: 3070409497485
@start_fs[9882]: 3071206410018
@start_fs[9884]: 3071220746596
@start_fs[9885]: 3071221690091
@start_fs[9887]: 3071222778825
@start_fs[9889]: 3071223855307
@start_fs[9891]: 3071224844022
@start_fs[9893]: 3071225814407
@start_fs[9895]: 3071226817828
@start_fs[9897]: 3071227792493
@start_fs[9872]: 3071228266230
@start_fs[9899]: 3071650279863
@start_fs[9900]: 3071699104937
@start_fs[9902]: 3071703238028
@start_fs[305]: 3071784953386
@start_fs[9903]: 3071984265013
@start_fs[9904]: 3074785273744
@start_fs[9905]: 3074785881764
@start_fs[9906]: 3074787108938
@start_fs[9907]: 3074788153173
@start_fs[9908]: 3074792981887
@start_fs[9910]: 3074794765591
@start_fs[9911]: 3074795683053
@start_fs[9912]: 3074796384786
@start_fs[9913]: 3074797083790
@start_fs[9914]: 3074797751534
@start_fs[9915]: 3074798433484
@start_fs[9916]: 3074799132257
@start_fs[9917]: 3074799775903
@start_fs[9918]: 3074800375926
@start_fs[9919]: 3074902853597
@start_fs[9920]: 3074903461413
@start_fs[9922]: 3075801722888
@start_fs[9923]: 3075802768267
@start_fs[9925]: 3075803987979
@start_fs[9927]: 3075805185322
@start_fs[9929]: 3075806329215
@start_fs[9932]: 3075807790625
@start_fs[9934]: 3075808927668
@start_fs[9909]: 3075809514672
@start_fs[9938]: 3076708584492
@start_fs[9939]: 3076710719161
@start_fs[9940]: 3076713657444
@start_fs[9941]: 3076715471648
@start_fs[9936]: 3076921602710
@start_fs[9946]: 3079785235293
@start_fs[9947]: 3079785883698
@start_fs[9948]: 3079787173047
@start_fs[9949]: 3079788271524
@start_fs[9950]: 3079793241633
@start_fs[9952]: 3079794941866
@start_fs[9953]: 3079795928700
@start_fs[9954]: 3079796728307
@start_fs[9955]: 3079797519676
@start_fs[9956]: 3079798299250
@start_fs[9957]: 3079799081974
@start_fs[9958]: 3079799836448
@start_fs[9959]: 3079800589425
@start_fs[9960]: 3079801263262
@start_fs[9961]: 3080151271630
@start_fs[9962]: 3080151906153
@start_fs[9963]: 3080153307871
@start_fs[9964]: 3080154400122
@start_fs[9965]: 3080159398803
@start_fs[9967]: 3080161082693
@start_fs[9968]: 3080162061092
@start_fs[9969]: 3080162756154
@start_fs[9970]: 3080802563186
@start_fs[9971]: 3080803625643
@start_fs[9973]: 3080804867783
@start_fs[9975]: 3080806092589
@start_fs[9977]: 3080807261342
@start_fs[9979]: 3080808405940
@start_fs[9981]: 3080809564302
@start_fs[9983]: 3080810703946
@start_fs[9951]: 3080811301698
@start_fs[9985]: 3081163915119
@start_fs[9986]: 3081164896654
@start_fs[9966]: 3081165481668
@start_fs[1737]: 3082256599133
@start_fs[1736]: 3083257158796
@start_fs[9992]: 3083264931557
@start_fs[9921]: 3084903497367
@start_fs[9996]: 3084904635917
@start_fs[9997]: 3085500440089
@start_fs[9998]: 3085501132926
@start_fs[9999]: 3085502363625
@start_fs[10000]: 3085503394223
@start_fs[10001]: 3085508307755
@start_fs[10003]: 3085509991780
@start_fs[10004]: 3085510918443
@start_fs[10005]: 3085511578954
@start_fs[10006]: 3085903485721
@start_fs[10007]: 3085904024881
@start_fs[10008]: 3085905140480
@start_fs[10009]: 3085906100665
@start_fs[10010]: 3085910952807
@start_fs[10012]: 3085912487243
@start_fs[10013]: 3085913428139
@start_fs[10014]: 3085914287666
@start_fs[10015]: 3085915023895
@start_fs[10016]: 3085915702270
@start_fs[10017]: 3085916379838
@start_fs[10018]: 3085917052506
@start_fs[10019]: 3085917695942
@start_fs[10020]: 3085918330260
@start_fs[10021]: 3086147596888
@start_fs[1734]: 3086148016897
@start_fs[10022]: 3086151056736
@start_fs[10023]: 3086154153832
@start_fs[10024]: 3086155615723
@start_fs[1735]: 3086256591450
@start_fs[10025]: 3086512800993
@start_fs[10026]: 3086513693259
@start_fs[10002]: 3086514201173
@start_fs[10030]: 3086916234729
@start_fs[10028]: 3086916590561
@start_fs[9847]: 3086917059853
@start_fs[10031]: 3086919302700
@start_fs[10032]: 3086920200298
@start_fs[10034]: 3086921283995
@start_fs[10036]: 3086922361870
@start_fs[10038]: 3086923368893
@start_fs[10041]: 3086924664084
@start_fs[10043]: 3086925712986
@start_fs[10011]: 3086926222498

@start_vfs[9884]: 3071220919797
@start_vfs[9885]: 3071221787930
@start_vfs[9887]: 3071222878551
@start_vfs[9889]: 3071223951992
@start_vfs[9891]: 3071224938386
@start_vfs[9893]: 3071225908675
@start_vfs[9895]: 3071226910311
@start_vfs[9897]: 3071227884782
@start_vfs[305]: 3071791346082
@start_vfs[9883]: 3073343462197
@start_vfs[9882]: 3073343744725
@start_vfs[9907]: 3074791406136
@start_vfs[9910]: 3074794941666
@start_vfs[9911]: 3074795777277
@start_vfs[9912]: 3074796473560
@start_vfs[9913]: 3074797177548
@start_vfs[9914]: 3074797844439
@start_vfs[9915]: 3074798525125
@start_vfs[9916]: 3074799221845
@start_vfs[9917]: 3074799859803
@start_vfs[9922]: 3075801898783
@start_vfs[9923]: 3075802884528
@start_vfs[9925]: 3075804117028
@start_vfs[9927]: 3075805289347
@start_vfs[9929]: 3075806431879
@start_vfs[9932]: 3075807887272
@start_vfs[9934]: 3075809049323
@start_vfs[1597]: 3079508238234
@start_vfs[9937]: 3079660365526
@start_vfs[9936]: 3079660709299
@start_vfs[9949]: 3079791560707
@start_vfs[9952]: 3079795158102
@start_vfs[9953]: 3079796072134
@start_vfs[9954]: 3079796830434
@start_vfs[9955]: 3079797618241
@start_vfs[9956]: 3079798396289
@start_vfs[9957]: 3079799178649
@start_vfs[9958]: 3079799931706
@start_vfs[9959]: 3079800682937
@start_vfs[9964]: 3080157680379
@start_vfs[9967]: 3080161253224
@start_vfs[9968]: 3080162163931
@start_vfs[9970]: 3080802753710
@start_vfs[9971]: 3080803736565
@start_vfs[9973]: 3080804976548
@start_vfs[9975]: 3080806201846
@start_vfs[9977]: 3080807368348
@start_vfs[9979]: 3080808513063
@start_vfs[9981]: 3080809667377
@start_vfs[9983]: 3080810805526
@start_vfs[9985]: 3081164120647
@start_vfs[9986]: 3081165018788
@start_vfs[9920]: 3084903614611
@start_vfs[10000]: 3085506709985
@start_vfs[10003]: 3085510206907
@start_vfs[10004]: 3085511041335
@start_vfs[1599]: 3085512667858
@start_vfs[1275]: 3085748083378
@start_vfs[9993]: 3085792505513
@start_vfs[9992]: 3085792783230
@start_vfs[1396]: 3085793261112
@start_vfs[10009]: 3085909273759
@start_vfs[10012]: 3085912648268
@start_vfs[10013]: 3085913526710
@start_vfs[10014]: 3085914390351
@start_vfs[10015]: 3085915116458
@start_vfs[10016]: 3085915791458
@start_vfs[10017]: 3085916469840
@start_vfs[10018]: 3085917140798
@start_vfs[10019]: 3085917784249
@start_vfs[1728]: 3086154406972
@start_vfs[1813]: 3086239889273
@start_vfs[1750]: 3086256777946
@start_vfs[1738]: 3086306928614
@start_vfs[10025]: 3086512966662
@start_vfs[10026]: 3086513788002
@start_vfs[1727]: 3086586772654
@start_vfs[151]: 3086914041012
@start_vfs[9856]: 3086916358824
@start_vfs[10029]: 3086916394381
@start_vfs[769]: 3086916581162
@start_vfs[1]: 3086917088150
@start_vfs[10031]: 3086919466534
@start_vfs[10032]: 3086920302063
@start_vfs[10034]: 3086921384427
@start_vfs[10036]: 3086922462000
@start_vfs[10038]: 3086923467120
@start_vfs[10041]: 3086924766275
@start_vfs[1504]: 3086925302897
@start_vfs[10043]: 3086925808227
@start_vfs[1680]: 3087134901983
@start_vfs[1634]: 3087188383132
@start_vfs[9859]: 3087222063292
@switched_out[9921]: 3084903554062
@switched_out[9919]: 3084903808880
