Attaching 7 probes...


@avg_1_user_space_ns: 97804

@avg_2_vfs_layer_ns: 177

@avg_3_filesystem_ns: 588797

@avg_4_block_layer_ns: 3921428

@avg_5_driver_ssd_ns: 324838

@avg_6_context_switch_ns: 153861370

@latency_1_user_space_ns: 
[64K, 128K)            1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_2_vfs_layer_ns: 
[128, 256)       4595881 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256, 512)         14213 |                                                    |
[512, 1K)            736 |                                                    |
[1K, 2K)             180 |                                                    |
[2K, 4K)              74 |                                                    |
[4K, 8K)             746 |                                                    |
[8K, 16K)            187 |                                                    |
[16K, 32K)             9 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            1 |                                                    |

@latency_3_filesystem_ns: 
[1K, 2K)              11 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[2K, 4K)               9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[4K, 8K)              10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[8K, 16K)              8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16K, 32K)            14 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[64K, 128K)            9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[128K, 256K)           5 |@@@@@@@@@@@@@@@@@@                                  |
[256K, 512K)           0 |                                                    |
[512K, 1M)             1 |@@@                                                 |
[1M, 2M)               1 |@@@                                                 |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             1 |@@@                                                 |

@latency_4_block_layer_ns: 
[256, 512)            23 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[512, 1K)             48 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)              22 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[2K, 4K)              27 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[4K, 8K)              15 |@@@@@@@@@@@@@@@@                                    |
[8K, 16K)             10 |@@@@@@@@@@                                          |
[16K, 32K)             0 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             1 |@                                                   |

@latency_5_driver_ssd_ns: 
[64K, 128K)           31 |@@@@@@@@@@@@                                        |
[128K, 256K)         131 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)         100 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[512K, 1M)            29 |@@@@@@@@@@@                                         |
[1M, 2M)               0 |                                                    |
[2M, 4M)               2 |                                                    |

@latency_6_context_switch_ns: 
[2K, 4K)               2 |@@                                                  |
[4K, 8K)              39 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)             16 |@@@@@@@@@@@@@@@@@@@@@                               |
[16K, 32K)             5 |@@@@@@                                              |
[32K, 64K)             1 |@                                                   |
[64K, 128K)            0 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           1 |@                                                   |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |@                                                   |

@start_block[10601]: 3148074948202
@start_block[108]: 3160086257663
@start_driver[11534336, 0]: 3158717098856
@start_driver[271581184, 0]: 3160086269231
@start_fs[10556]: 3143603450776
@start_fs[10551]: 3143680333104
@start_fs[10567]: 3145800265607
@start_fs[10569]: 3145809397853
@start_fs[10571]: 3145813770085
@start_fs[10572]: 3145815503704
@start_fs[10573]: 3145816253827
@start_fs[10574]: 3145816928573
@start_fs[10575]: 3145817639642
@start_fs[10576]: 3145818329409
@start_fs[10577]: 3145818975518
@start_fs[10578]: 3145819672502
@start_fs[10579]: 3145820284216
@start_fs[10580]: 3146015294589
@start_fs[10581]: 3146021997708
@start_fs[10582]: 3146025923781
@start_fs[10583]: 3146026201678
@start_fs[10584]: 3146821469244
@start_fs[10585]: 3146822397041
@start_fs[10587]: 3146823656728
@start_fs[10589]: 3146824783030
@start_fs[10591]: 3146825831037
@start_fs[10593]: 3146826824028
@start_fs[10595]: 3146827828030
@start_fs[10597]: 3146828880440
@start_fs[10570]: 3146829411402
@start_fs[10599]: 3148074241807
@start_fs[10600]: 3148074757042
@start_fs[10602]: 3149396659187
@start_fs[10604]: 3150795638720
@start_fs[10605]: 3150796369518
@start_fs[10606]: 3150797966935
@start_fs[10607]: 3150799122010
@start_fs[10608]: 3150804882771
@start_fs[10610]: 3150806705293
@start_fs[10611]: 3150807767072
@start_fs[10612]: 3150808573550
@start_fs[10613]: 3150809369135
@start_fs[10614]: 3150810153841
@start_fs[10615]: 3150810927742
@start_fs[10616]: 3150811704572
@start_fs[10617]: 3150812485533
@start_fs[10618]: 3150813266175
@start_fs[10619]: 3150813944812
@start_fs[10620]: 3151031302594
@start_fs[10621]: 3151033514927
@start_fs[10622]: 3151036997393
@start_fs[10623]: 3151038564478
@start_fs[10624]: 3151815236106
@start_fs[10625]: 3151816261317
@start_fs[10627]: 3151817453418
@start_fs[10629]: 3151818599035
@start_fs[10631]: 3151819710563
@start_fs[10633]: 3151820824545
@start_fs[10635]: 3151821911564
@start_fs[10637]: 3151823087721
@start_fs[10639]: 3151824181053
@start_fs[10609]: 3151824743241
@start_fs[10643]: 3155220896312
@start_fs[10641]: 3155322856388
@start_fs[10601]: 3158074886993
@start_fs[10646]: 3158076113905
@start_fs[10649]: 3159076299079
@start_fs[10650]: 3159076931968
@start_fs[10651]: 3159078144385
@start_fs[10652]: 3159079187125
@start_fs[10653]: 3159084186340
@start_fs[10655]: 3159085877885
@start_fs[10656]: 3159086821470
@start_fs[10657]: 3159087559899
@start_fs[10658]: 3159088251185
@start_fs[10659]: 3159088917692
@start_fs[10660]: 3159089639946
@start_fs[10661]: 3159090338820
@start_fs[10662]: 3159090986747
@start_fs[10663]: 3159091603191
@start_fs[1735]: 3159279605754
@start_fs[1734]: 3159279653796
@start_fs[10664]: 3159279967425
@start_fs[10665]: 3159281866191
@start_fs[10666]: 3159284780102
@start_fs[10667]: 3159286233159
@start_fs[1737]: 3159289551800
@start_fs[10670]: 3160087521076
@start_fs[10668]: 3160087922105
@start_fs[10542]: 3160088455953
@start_fs[10671]: 3160092650751
@start_fs[10672]: 3160093559984
@start_fs[10674]: 3160094619425
@start_fs[10676]: 3160095614774
@start_fs[10678]: 3160096628443
@start_fs[10681]: 3160097915668
@start_fs[10683]: 3160098893443
@start_fs[10654]: 3160099381335
@start_fs[1736]: 3160289324545

@start_vfs[1599]: 3145546611806
@start_vfs[10552]: 3145768213822
@start_vfs[10551]: 3145768482615
@start_vfs[10568]: 3145807864091
@start_vfs[10571]: 3145813961470
@start_vfs[10572]: 3145815612086
@start_vfs[10573]: 3145816348248
@start_vfs[10574]: 3145817049888
@start_vfs[10575]: 3145817729406
@start_vfs[10576]: 3145818419087
@start_vfs[10577]: 3145819101159
@start_vfs[10578]: 3145819760486
@start_vfs[10584]: 3146821649291
@start_vfs[10585]: 3146822513078
@start_vfs[10587]: 3146823761482
@start_vfs[10589]: 3146824886255
@start_vfs[10591]: 3146825923951
@start_vfs[10593]: 3146826919398
@start_vfs[10595]: 3146827926968
@start_vfs[10597]: 3146828974689
@start_vfs[10607]: 3150802807526
@start_vfs[10610]: 3150806924081
@start_vfs[10611]: 3150807878568
@start_vfs[10612]: 3150808675415
@start_vfs[10613]: 3150809468951
@start_vfs[10614]: 3150810256097
@start_vfs[10615]: 3150811053127
@start_vfs[10616]: 3150811802989
@start_vfs[10617]: 3150812581451
@start_vfs[10618]: 3150813359875
@start_vfs[10603]: 3151480061787
@start_vfs[10602]: 3151480380882
@start_vfs[10624]: 3151815414497
@start_vfs[10625]: 3151816381990
@start_vfs[10627]: 3151817568663
@start_vfs[10629]: 3151818702109
@start_vfs[10631]: 3151819809574
@start_vfs[10633]: 3151820928223
@start_vfs[10635]: 3151822072655
@start_vfs[10637]: 3151823187327
@start_vfs[10639]: 3151824272919
@start_vfs[10643]: 3155221767185
@start_vfs[10642]: 3157090197861
@start_vfs[10641]: 3157090530953
@start_vfs[1396]: 3157091030005
@start_vfs[1597]: 3157552847708
@start_vfs[1275]: 3157909229576
@start_vfs[10600]: 3158075029351
@start_vfs[10652]: 3159082622114
@start_vfs[10655]: 3159086108887
@start_vfs[10656]: 3159086930688
@start_vfs[10657]: 3159087655914
@start_vfs[10658]: 3159088346030
@start_vfs[10659]: 3159089021185
@start_vfs[10660]: 3159089731912
@start_vfs[10661]: 3159090425847
@start_vfs[10662]: 3159091110797
@start_vfs[1728]: 3159280515325
@start_vfs[1634]: 3159481899707
@start_vfs[1596]: 3159554124528
@start_vfs[10553]: 3160087654795
@start_vfs[10669]: 3160087701058
@start_vfs[769]: 3160087904720
@start_vfs[151]: 3160088086325
@start_vfs[1]: 3160088501835
@start_vfs[10671]: 3160092816808
@start_vfs[10672]: 3160093658013
@start_vfs[10674]: 3160094710970
@start_vfs[10676]: 3160095709227
@start_vfs[10678]: 3160096718881
@start_vfs[10681]: 3160098023227
@start_vfs[10683]: 3160098982559
@start_vfs[1680]: 3160231927030
@start_vfs[1727]: 3160289456019
@start_vfs[1750]: 3160289513799
@start_vfs[1738]: 3160289562548
@start_vfs[1504]: 3160366143024
@start_vfs[10556]: 3160380056325
@switched_out[10601]: 3158074951734
@switched_out[10599]: 3158075245462
