Attaching 7 probes...


@avg_1_user_space_ns: 105701

@avg_2_vfs_layer_ns: 266

@avg_3_filesystem_ns: 78726

@avg_4_block_layer_ns: 2401

@avg_5_driver_ssd_ns: 357591

@avg_6_context_switch_ns: 4454335

@latency_1_user_space_ns: 
[64K, 128K)            3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_2_vfs_layer_ns: 
[128, 256)       3742323 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[256, 512)       3901097 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)          20177 |                                                    |
[1K, 2K)             377 |                                                    |
[2K, 4K)             194 |                                                    |
[4K, 8K)              28 |                                                    |
[8K, 16K)           2050 |                                                    |
[16K, 32K)             8 |                                                    |
[32K, 64K)             1 |                                                    |

@latency_3_filesystem_ns: 
[1K, 2K)               3 |@@@@@@@@@@@@@@@@@                                   |
[2K, 4K)               9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[32K, 64K)             4 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[64K, 128K)            3 |@@@@@@@@@@@@@@@@@                                   |
[128K, 256K)           2 |@@@@@@@@@@@                                         |
[256K, 512K)           1 |@@@@@                                               |
[512K, 1M)             1 |@@@@@                                               |
[1M, 2M)               1 |@@@@@                                               |

@latency_4_block_layer_ns: 
[256, 512)            15 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[512, 1K)             24 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)              14 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2K, 4K)              19 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[4K, 8K)              12 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[8K, 16K)              4 |@@@@@@@@                                            |

@latency_5_driver_ssd_ns: 
[64K, 128K)            4 |@@@@                                                |
[128K, 256K)          46 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[256K, 512K)          49 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512K, 1M)            24 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |

@latency_6_context_switch_ns: 
[4K, 8K)              18 |                                                    |
[8K, 16K)              8 |                                                    |
[16K, 32K)             8 |                                                    |
[32K, 64K)             1 |                                                    |
[64K, 128K)            2 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           5 |                                                    |
[512K, 1M)            22 |                                                    |
[1M, 2M)              71 |                                                    |
[2M, 4M)            6593 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)               6 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |

@start_block[6827]: 1479625411622
@start_driver[11534336, 0]: 1489597021101
@start_fs[6781]: 1475171903141
@start_fs[6789]: 1476414851091
@start_fs[6790]: 1476418415393
@start_fs[6792]: 1476421390088
@start_fs[6794]: 1476425600528
@start_fs[6793]: 1476426838076
@start_fs[6797]: 1477338221333
@start_fs[6799]: 1477347342692
@start_fs[6801]: 1477351840321
@start_fs[6802]: 1477353551428
@start_fs[6803]: 1477354275777
@start_fs[6804]: 1477354950816
@start_fs[6805]: 1477355618215
@start_fs[6806]: 1477356268876
@start_fs[6807]: 1477356908291
@start_fs[6808]: 1477357594750
@start_fs[6809]: 1477358184048
@start_fs[6810]: 1478359600561
@start_fs[6811]: 1478360699435
@start_fs[6813]: 1478361844607
@start_fs[6815]: 1478362910324
@start_fs[6817]: 1478363912176
@start_fs[6819]: 1478364904055
@start_fs[6821]: 1478365888565
@start_fs[6823]: 1478366835877
@start_fs[6800]: 1478367317156
@start_fs[6830]: 1482333499028
@start_fs[6831]: 1482334221095
@start_fs[6832]: 1482335554384
@start_fs[6833]: 1482336687794
@start_fs[6834]: 1482341827979
@start_fs[6836]: 1482343575306
@start_fs[6837]: 1482344568372
@start_fs[6838]: 1482345432387
@start_fs[6839]: 1482346237395
@start_fs[6840]: 1482346988849
@start_fs[6841]: 1482347736560
@start_fs[6842]: 1482348519178
@start_fs[6843]: 1482349221812
@start_fs[6844]: 1483350515716
@start_fs[6845]: 1483351607689
@start_fs[6847]: 1483352822543
@start_fs[6849]: 1483353953132
@start_fs[6851]: 1483355082260
@start_fs[6853]: 1483356134322
@start_fs[6855]: 1483357287857
@start_fs[6835]: 1483357853345
@start_fs[1734]: 1488323851516
@start_fs[1735]: 1489324929323
@start_fs[6829]: 1489623009949
@start_fs[6826]: 1489623011075
@start_fs[6828]: 1489625413870
@start_fs[6827]: 1489625414304
@start_fs[6857]: 1489626524042
@start_fs[1736]: 1490324888305
@start_fs[6858]: 1490627099676
@start_fs[6859]: 1490627837481
@start_fs[6860]: 1490629111386
@start_fs[6861]: 1490630263611
@start_fs[6862]: 1490635523816
@start_fs[6864]: 1490637341251
@start_fs[6865]: 1490638343170
@start_fs[6866]: 1490639112369
@start_fs[6867]: 1490639843949
@start_fs[6868]: 1490640575217
@start_fs[6869]: 1490641312625
@start_fs[6870]: 1490642067760
@start_fs[6871]: 1490642771730
@start_fs[6872]: 1490643461887
@start_fs[1737]: 1491325337638
@start_fs[6875]: 1491638250030
@start_fs[6873]: 1491638635007
@start_fs[6769]: 1491639120131
@start_fs[6876]: 1491644523969
@start_fs[6877]: 1491645435169
@start_fs[6879]: 1491646508094
@start_fs[6881]: 1491647594199
@start_fs[6883]: 1491648627266
@start_fs[6886]: 1491650061778
@start_fs[6888]: 1491651041936
@start_fs[6863]: 1491651504896

@start_vfs[1728]: 1476418609631
@start_vfs[6798]: 1477345857650
@start_vfs[6801]: 1477352044975
@start_vfs[6802]: 1477353648886
@start_vfs[6803]: 1477354370087
@start_vfs[6804]: 1477355049029
@start_vfs[6805]: 1477355706371
@start_vfs[6806]: 1477356354815
@start_vfs[6807]: 1477356994879
@start_vfs[6808]: 1477357680187
@start_vfs[6810]: 1478359789541
@start_vfs[6811]: 1478360805526
@start_vfs[6813]: 1478361953218
@start_vfs[6815]: 1478363025912
@start_vfs[6817]: 1478364034185
@start_vfs[6819]: 1478364999953
@start_vfs[6821]: 1478365982032
@start_vfs[6823]: 1478366932253
@start_vfs[6833]: 1482340112715
@start_vfs[6836]: 1482343754663
@start_vfs[6837]: 1482344679940
@start_vfs[6838]: 1482345535551
@start_vfs[6839]: 1482346338187
@start_vfs[6840]: 1482347107843
@start_vfs[6841]: 1482347829862
@start_vfs[6842]: 1482348609545
@start_vfs[6844]: 1483350715830
@start_vfs[6845]: 1483351715851
@start_vfs[6847]: 1483352922322
@start_vfs[6849]: 1483354103637
@start_vfs[6851]: 1483355183017
@start_vfs[6853]: 1483356232222
@start_vfs[6855]: 1483357390080
@start_vfs[3496]: 1486273600424
@start_vfs[1275]: 1486355226728
@start_vfs[1599]: 1486556120231
@start_vfs[1596]: 1490559228790
@start_vfs[6861]: 1490633921582
@start_vfs[6864]: 1490637552239
@start_vfs[6865]: 1490638457968
@start_vfs[6866]: 1490639221435
@start_vfs[6867]: 1490639943511
@start_vfs[6868]: 1490640673580
@start_vfs[6869]: 1490641416067
@start_vfs[6870]: 1490642163232
@start_vfs[6871]: 1490642864055
@start_vfs[1750]: 1491325509960
@start_vfs[1738]: 1491325566500
@start_vfs[1634]: 1491329293329
@start_vfs[1727]: 1491531791942
@start_vfs[151]: 1491637067374
@start_vfs[6778]: 1491638373825
@start_vfs[6874]: 1491638408670
@start_vfs[769]: 1491638632026
@start_vfs[1]: 1491639160284
@start_vfs[6876]: 1491644685821
@start_vfs[6877]: 1491645532079
@start_vfs[6879]: 1491646607352
@start_vfs[6881]: 1491647692847
@start_vfs[6883]: 1491648724470
@start_vfs[6886]: 1491650158590
@start_vfs[6888]: 1491651136661
@start_vfs[1680]: 1491735974281
@start_vfs[1504]: 1491807551587
@start_vfs[6781]: 1491934083028
@switched_out[6826]: 1489625495962
@switched_out[6829]: 1489625495973
@switched_out[6828]: 1489625505676
@switched_out[6827]: 1489625505887
@switched_out[6825]: 1489625774250
