Attaching 4 probes...



@block_overhead_ns: 
[1K, 2K)           13710 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)            1612 |@@@@@@                                              |
[4K, 8K)             115 |                                                    |
[8K, 16K)             55 |                                                    |
[16K, 32K)             3 |                                                    |

@device_latency_ns: 
[32K, 64K)            53 |                                                    |
[64K, 128K)        15091 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[128K, 256K)         333 |@                                                   |
[256K, 512K)          15 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               2 |                                                    |
[2M, 4M)               1 |                                                    |


@vfs_start[6380]: 15819829755036
@vfs_start[878]: 15821654400208
@vfs_start[6382]: 15824841912408
@vfs_start[6142]: 15825720577536
@vfs_start[423]: 15825846872179
@vfs_start[6385]: 15825849819368
@vfs_start[6370]: 15825849880548
@vfs_start[6384]: 15825850126860
@vfs_start[846]: 15825850503872
@vfs_start[6383]: 15825850744404
@vfs_start[1]: 15825851382708
@vfs_start[1791]: 15825853576523
@vfs_start[6373]: 15825940134511
@vfs_to_block_ns: 
[2K, 4K)           13501 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)            1745 |@@@@@@                                              |
[8K, 16K)            234 |                                                    |
[16K, 32K)            13 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            1 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           1 |                                                    |

