Attaching 7 probes...


@avg_1_user_space_ns: 104288

@avg_2_vfs_layer_ns: 266

@avg_3_filesystem_ns: 81834

@avg_4_block_layer_ns: 2231

@avg_5_driver_ssd_ns: 589122

@avg_6_context_switch_ns: 4305586

@latency_1_user_space_ns: 
[64K, 128K)            3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[128K, 256K)           1 |@@@@@@@@@@@@@@@@@                                   |

@latency_2_vfs_layer_ns: 
[128, 256)       3425585 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[256, 512)       4201229 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)          10518 |                                                    |
[1K, 2K)             539 |                                                    |
[2K, 4K)             200 |                                                    |
[4K, 8K)              48 |                                                    |
[8K, 16K)           2053 |                                                    |
[16K, 32K)             7 |                                                    |
[32K, 64K)             3 |                                                    |

@latency_3_filesystem_ns: 
[1K, 2K)               4 |@@@@@@@@@@@@@@@@@@@@                                |
[2K, 4K)               2 |@@@@@@@@@@                                          |
[4K, 8K)               8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[8K, 16K)             10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[32K, 64K)             6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[64K, 128K)            4 |@@@@@@@@@@@@@@@@@@@@                                |
[128K, 256K)           5 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[256K, 512K)           0 |                                                    |
[512K, 1M)             1 |@@@@@                                               |
[1M, 2M)               1 |@@@@@                                               |

@latency_4_block_layer_ns: 
[256, 512)            17 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[512, 1K)             26 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)              19 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2K, 4K)              21 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[4K, 8K)              10 |@@@@@@@@@@@@@@@@@@@@                                |
[8K, 16K)              5 |@@@@@@@@@@                                          |

@latency_5_driver_ssd_ns: 
[64K, 128K)            3 |@@                                                  |
[128K, 256K)          41 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[256K, 512K)          62 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512K, 1M)            31 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[1M, 2M)               1 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             1 |                                                    |

@latency_6_context_switch_ns: 
[2K, 4K)               2 |                                                    |
[4K, 8K)              34 |                                                    |
[8K, 16K)             10 |                                                    |
[16K, 32K)             9 |                                                    |
[32K, 64K)             3 |                                                    |
[64K, 128K)          209 |@                                                   |
[128K, 256K)          11 |                                                    |
[256K, 512K)           3 |                                                    |
[512K, 1M)            20 |                                                    |
[1M, 2M)              63 |                                                    |
[2M, 4M)            6601 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)               2 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |

@start_block[10462]: 3129793752376
@start_driver[11534336, 0]: 3140285058040
@start_fs[10417]: 3125302355337
@start_fs[10412]: 3125377954632
@start_fs[10428]: 3127495289423
@start_fs[10430]: 3127504296495
@start_fs[10432]: 3127508937753
@start_fs[10433]: 3127510684600
@start_fs[10434]: 3127511424054
@start_fs[10435]: 3127512125830
@start_fs[10436]: 3127512789919
@start_fs[10437]: 3127513480340
@start_fs[10438]: 3127514167374
@start_fs[10439]: 3127514806432
@start_fs[10440]: 3127515431658
@start_fs[10441]: 3127760245839
@start_fs[10442]: 3127767014324
@start_fs[10443]: 3127771620366
@start_fs[10444]: 3127772242822
@start_fs[10445]: 3128516559436
@start_fs[10446]: 3128517459415
@start_fs[10448]: 3128518525439
@start_fs[10450]: 3128519578036
@start_fs[10452]: 3128520589487
@start_fs[10454]: 3128521558464
@start_fs[10456]: 3128522599892
@start_fs[10458]: 3128523546465
@start_fs[10431]: 3128524021041
@start_fs[10460]: 3129793062538
@start_fs[10461]: 3129793610617
@start_fs[10466]: 3130976984447
@start_fs[305]: 3131781395263
@start_fs[10468]: 3132490342200
@start_fs[10469]: 3132491042982
@start_fs[10470]: 3132492373946
@start_fs[10471]: 3132493531002
@start_fs[10472]: 3132498992649
@start_fs[10474]: 3132500836436
@start_fs[10475]: 3132501907021
@start_fs[10476]: 3132502786188
@start_fs[10477]: 3132503656917
@start_fs[10478]: 3132504547072
@start_fs[10479]: 3132505381267
@start_fs[10480]: 3132506198684
@start_fs[10481]: 3132506961418
@start_fs[10482]: 3132507660142
@start_fs[10483]: 3132776352802
@start_fs[10484]: 3132778453448
@start_fs[10485]: 3132781282857
@start_fs[10486]: 3132782766389
@start_fs[10487]: 3133508818816
@start_fs[10488]: 3133509860626
@start_fs[10490]: 3133511099467
@start_fs[10492]: 3133512281969
@start_fs[10494]: 3133513443727
@start_fs[10496]: 3133514599619
@start_fs[10498]: 3133515729947
@start_fs[10500]: 3133516821771
@start_fs[10473]: 3133517417080
@start_fs[10502]: 3136378930726
@start_fs[1736]: 3138278312231
@start_fs[1737]: 3139279610047
@start_fs[10462]: 3139790999661
@start_fs[10465]: 3139792999783
@start_fs[10464]: 3139793899513
@start_fs[10463]: 3139793899541
@start_fs[10504]: 3139795123487
@start_fs[10505]: 3140795290312
@start_fs[10506]: 3140795908345
@start_fs[10507]: 3140797095902
@start_fs[10508]: 3140798114288
@start_fs[10509]: 3140802979370
@start_fs[10511]: 3140804634973
@start_fs[10512]: 3140805628172
@start_fs[10513]: 3140806423143
@start_fs[10514]: 3140807120243
@start_fs[10515]: 3140807797670
@start_fs[10516]: 3140808499655
@start_fs[10517]: 3140809193652
@start_fs[10518]: 3140809843062
@start_fs[10519]: 3140810474474
@start_fs[1734]: 3141005137543
@start_fs[10520]: 3141005372714
@start_fs[10521]: 3141007142497
@start_fs[10522]: 3141009678759
@start_fs[10523]: 3141011095915
@start_fs[1735]: 3141279410618
@start_fs[10526]: 3141810508699
@start_fs[10524]: 3141810993116
@start_fs[10403]: 3141811508121
@start_fs[10527]: 3141811656814
@start_fs[10528]: 3141812638392
@start_fs[10530]: 3141813738757
@start_fs[10532]: 3141814802531
@start_fs[10534]: 3141815824728
@start_fs[10537]: 3141817173527
@start_fs[10539]: 3141818142189
@start_fs[10510]: 3141818615106

@start_vfs[10413]: 3127103379428
@start_vfs[10412]: 3127103696218
@start_vfs[10429]: 3127502790030
@start_vfs[10432]: 3127509127876
@start_vfs[10433]: 3127510784420
@start_vfs[10434]: 3127511515153
@start_vfs[10435]: 3127512218215
@start_vfs[10436]: 3127512878866
@start_vfs[10437]: 3127513570642
@start_vfs[10438]: 3127514255116
@start_vfs[10439]: 3127514895016
@start_vfs[10445]: 3128516723689
@start_vfs[10446]: 3128517554230
@start_vfs[10448]: 3128518630578
@start_vfs[10450]: 3128519676898
@start_vfs[10452]: 3128520681779
@start_vfs[10454]: 3128521655866
@start_vfs[10456]: 3128522690535
@start_vfs[10458]: 3128523639076
@start_vfs[227]: 3130885996459
@start_vfs[606]: 3130886061481
@start_vfs[1596]: 3131539285361
@start_vfs[305]: 3131787447812
@start_vfs[10471]: 3132497267263
@start_vfs[10474]: 3132501054520
@start_vfs[10475]: 3132502046672
@start_vfs[10476]: 3132502898916
@start_vfs[10477]: 3132503778334
@start_vfs[10478]: 3132504648944
@start_vfs[10479]: 3132505485347
@start_vfs[10480]: 3132506299437
@start_vfs[10481]: 3132507084239
@start_vfs[10487]: 3133509038413
@start_vfs[10488]: 3133509978894
@start_vfs[10490]: 3133511215372
@start_vfs[10492]: 3133512387594
@start_vfs[10494]: 3133513549453
@start_vfs[10496]: 3133514701286
@start_vfs[10498]: 3133515829086
@start_vfs[10500]: 3133516918529
@start_vfs[10467]: 3133736986518
@start_vfs[10466]: 3133737335187
@start_vfs[10503]: 3138581042395
@start_vfs[10502]: 3138581405356
@start_vfs[1396]: 3138581906581
@start_vfs[1597]: 3139543891229
@start_vfs[10461]: 3139794053211
@start_vfs[1275]: 3139867028178
@start_vfs[10508]: 3140801462702
@start_vfs[10511]: 3140804817149
@start_vfs[10512]: 3140805734873
@start_vfs[10513]: 3140806528688
@start_vfs[10514]: 3140807217492
@start_vfs[10515]: 3140807888346
@start_vfs[10516]: 3140808588755
@start_vfs[10517]: 3140809284459
@start_vfs[10518]: 3140809946599
@start_vfs[1728]: 3141005828861
@start_vfs[1750]: 3141279579542
@start_vfs[1738]: 3141329689220
@start_vfs[1634]: 3141392975109
@start_vfs[1727]: 3141534552523
@start_vfs[1599]: 3141544978694
@start_vfs[151]: 3141809042397
@start_vfs[10414]: 3141810632193
@start_vfs[10525]: 3141810704065
@start_vfs[769]: 3141810930535
@start_vfs[1]: 3141811556234
@start_vfs[10527]: 3141811816815
@start_vfs[10528]: 3141812738637
@start_vfs[10530]: 3141813832764
@start_vfs[10532]: 3141814895364
@start_vfs[10534]: 3141815915514
@start_vfs[10537]: 3141817265100
@start_vfs[10539]: 3141818231958
@start_vfs[1504]: 3141926501030
@start_vfs[1680]: 3142008290910
@start_vfs[10417]: 3142103060020
@switched_out[10462]: 3139793979876
@switched_out[10465]: 3139793979998
@switched_out[10463]: 3139793989570
@switched_out[10464]: 3139793989724
@switched_out[10460]: 3139794274821
