Attaching 6 probes...


@avg_1_user_space_ns: 71131

@avg_2_vfs_layer_ns: 662

@avg_3_filesystem_ns: 140807

@avg_4_block_layer_ns: 24367

@avg_5_driver_ssd_ns: 113948

@latency_1_user_space_ns: 
[64K, 128K)            1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_2_vfs_layer_ns: 
[256, 512)             9 |                                                    |
[512, 1K)          90243 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             384 |                                                    |
[2K, 4K)              42 |                                                    |
[4K, 8K)              67 |                                                    |
[8K, 16K)             21 |                                                    |
[16K, 32K)             4 |                                                    |
[32K, 64K)             1 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)           67664 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)            7418 |@@@@@                                               |
[8K, 16K)            860 |                                                    |
[16K, 32K)            55 |                                                    |
[32K, 64K)             9 |                                                    |
[64K, 128K)            3 |                                                    |
[128K, 256K)           3 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             2 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           1 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               1 |                                                    |

@latency_4_block_layer_ns: 
[1K, 2K)           72705 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)            3750 |@@                                                  |
[4K, 8K)             113 |                                                    |
[8K, 16K)             88 |                                                    |
[16K, 32K)            14 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               1 |                                                    |

@latency_5_driver_ssd_ns: 
[32K, 64K)           212 |                                                    |
[64K, 128K)        73755 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[128K, 256K)        2615 |@                                                   |
[256K, 512K)          94 |                                                    |
[512K, 1M)             4 |                                                    |
[1M, 2M)               7 |                                                    |

@start_block[879]: 20961676281434
@start_block[353]: 20966052136203
@start_block[6780]: 20971404993801
@start_driver[264241152, 39840232]: 20960702899692
@start_driver[264241152, 40726344]: 20965666192439
@start_driver[264241152, 40726128]: 20965778061628
@start_driver[264241152, 0]: 20966052281584
@start_driver[264241152, 40801464]: 20966495437511
@start_driver[264241152, 39905248]: 20967135426041
@start_driver[264241152, 40492440]: 20967522159930
@start_driver[264241152, 40379992]: 20968127728695
@start_driver[264241152, 40380016]: 20968127736445
@start_driver[264241152, 40749752]: 20968175666537
@start_driver[264241152, 40617152]: 20969039660937
@start_driver[264241152, 40617208]: 20969039668326
@start_driver[0, 0]: 20969956065495
@start_fs[6768]: 20954885430248
@start_fs[6777]: 20961675615409
@start_fs[6779]: 20969401916617
@start_fs[6782]: 20971411418723
@start_fs[6780]: 20971412429030
@start_fs[6752]: 20971413136954

@start_vfs[878]: 20960611407616
@start_vfs[6778]: 20965109629013
@start_vfs[6777]: 20965110697989
@start_vfs[876]: 20965111391173
@start_vfs[1791]: 20969851690354
@start_vfs[423]: 20971407429787
@start_vfs[6765]: 20971411486914
@start_vfs[6781]: 20971411728165
@start_vfs[846]: 20971412188909
@start_vfs[1]: 20971413076103
@start_vfs[6768]: 20971455664153
