Attaching 7 probes...


@avg_1_user_space_ns: 72346

@avg_2_vfs_layer_ns: 266

@avg_3_filesystem_ns: 64300

@avg_4_block_layer_ns: 2121

@avg_5_driver_ssd_ns: 337526

@avg_6_context_switch_ns: 117668958

@latency_1_user_space_ns: 
[64K, 128K)            1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_2_vfs_layer_ns: 
[128, 256)       3561436 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[256, 512)       4039473 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)          13018 |                                                    |
[1K, 2K)             544 |                                                    |
[2K, 4K)             188 |                                                    |
[4K, 8K)              35 |                                                    |
[8K, 16K)           2064 |                                                    |
[16K, 32K)             3 |                                                    |
[32K, 64K)             1 |                                                    |

@latency_3_filesystem_ns: 
[1K, 2K)              11 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[4K, 8K)               8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[8K, 16K)             10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[16K, 32K)             7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[32K, 64K)             6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[64K, 128K)            4 |@@@@@@@@@@@@@@@@@@                                  |
[128K, 256K)           4 |@@@@@@@@@@@@@@@@@@                                  |
[256K, 512K)           0 |                                                    |
[512K, 1M)             1 |@@@@                                                |
[1M, 2M)               1 |@@@@                                                |

@latency_4_block_layer_ns: 
[256, 512)            17 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[512, 1K)             34 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)              22 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[2K, 4K)              25 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[4K, 8K)              10 |@@@@@@@@@@@@@@@                                     |
[8K, 16K)              5 |@@@@@@@                                             |

@latency_5_driver_ssd_ns: 
[64K, 128K)            4 |@@@                                                 |
[128K, 256K)          63 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          48 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[512K, 1M)            25 |@@@@@@@@@@@@@@@@@@@@                                |

@latency_6_context_switch_ns: 
[2K, 4K)               1 |                                                    |
[4K, 8K)              58 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)             11 |@@@@@@@@@                                           |
[16K, 32K)            10 |@@@@@@@@                                            |
[32K, 64K)             2 |@                                                   |
[64K, 128K)            0 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           2 |@                                                   |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |

@start_block[10326]: 3111489371619
@start_driver[11534336, 0]: 3121853024046
@start_fs[10280]: 3107019906725
@start_fs[10291]: 3109189703581
@start_fs[10293]: 3109198779452
@start_fs[10295]: 3109203191459
@start_fs[10296]: 3109204860301
@start_fs[10297]: 3109205571491
@start_fs[10298]: 3109206246442
@start_fs[10299]: 3109206915258
@start_fs[10300]: 3109207597217
@start_fs[10301]: 3109208243507
@start_fs[10302]: 3109208891418
@start_fs[10303]: 3109209490645
@start_fs[10304]: 3110210792432
@start_fs[10305]: 3110211732211
@start_fs[10307]: 3110212820906
@start_fs[10309]: 3110213874684
@start_fs[10311]: 3110214873298
@start_fs[10313]: 3110215910189
@start_fs[10315]: 3110216935345
@start_fs[10317]: 3110217906549
@start_fs[10294]: 3110218405233
@start_fs[10319]: 3111212944566
@start_fs[10320]: 3111218394485
@start_fs[10321]: 3111222145221
@start_fs[10322]: 3111222488825
@start_fs[10323]: 3111488664209
@start_fs[10324]: 3111489247421
@start_fs[10327]: 3113863084810
@start_fs[10329]: 3114186017860
@start_fs[10330]: 3114186692525
@start_fs[10331]: 3114188102349
@start_fs[10332]: 3114189269762
@start_fs[10333]: 3114194789546
@start_fs[10335]: 3114196672762
@start_fs[10336]: 3114197792773
@start_fs[10337]: 3114198677038
@start_fs[10338]: 3114199568676
@start_fs[10339]: 3114200415290
@start_fs[10340]: 3114201274543
@start_fs[10341]: 3114202133388
@start_fs[10342]: 3114202974523
@start_fs[10343]: 3114203730961
@start_fs[10344]: 3115204974833
@start_fs[10345]: 3115206058663
@start_fs[10347]: 3115207281566
@start_fs[10349]: 3115208453606
@start_fs[10351]: 3115209612086
@start_fs[10353]: 3115210759445
@start_fs[10355]: 3115211894830
@start_fs[10357]: 3115212981646
@start_fs[10334]: 3115213584369
@start_fs[10359]: 3116226565679
@start_fs[10360]: 3116228883500
@start_fs[10361]: 3116231785680
@start_fs[10362]: 3116233284288
@start_fs[1736]: 3120272480625
@start_fs[10363]: 3120533693309
@start_fs[10325]: 3121489339956
@start_fs[10326]: 3121489340187
@start_fs[10365]: 3121490546448
@start_fs[10366]: 3122490997653
@start_fs[10367]: 3122491627786
@start_fs[10368]: 3122492831821
@start_fs[10369]: 3122493897113
@start_fs[10370]: 3122499089283
@start_fs[10372]: 3122500945888
@start_fs[10373]: 3122501938513
@start_fs[10374]: 3122502700888
@start_fs[10375]: 3122503400106
@start_fs[10376]: 3122504081027
@start_fs[10377]: 3122504865624
@start_fs[10378]: 3122505730667
@start_fs[10379]: 3122506472459
@start_fs[10380]: 3122507100012
@start_fs[1734]: 3122750386252
@start_fs[1735]: 3122750433397
@start_fs[10381]: 3122750679611
@start_fs[10382]: 3122752536528
@start_fs[10383]: 3122754930799
@start_fs[10384]: 3122756317406
@start_fs[1737]: 3123273355889
@start_fs[10387]: 3123504421450
@start_fs[10385]: 3123504819446
@start_fs[10262]: 3123505277722
@start_fs[10388]: 3123508122032
@start_fs[10389]: 3123509047746
@start_fs[10391]: 3123510177214
@start_fs[10393]: 3123511267399
@start_fs[10395]: 3123512277704
@start_fs[10398]: 3123513567218
@start_fs[10400]: 3123514614355
@start_fs[10371]: 3123515162799

@start_vfs[10272]: 3109145692130
@start_vfs[10271]: 3109146067688
@start_vfs[10292]: 3109197238031
@start_vfs[10295]: 3109203360990
@start_vfs[10296]: 3109204958613
@start_vfs[10297]: 3109205660717
@start_vfs[10298]: 3109206336134
@start_vfs[10299]: 3109207046763
@start_vfs[10300]: 3109207687893
@start_vfs[10301]: 3109208332539
@start_vfs[10302]: 3109208976508
@start_vfs[10304]: 3110210960333
@start_vfs[10305]: 3110211829750
@start_vfs[10307]: 3110212926405
@start_vfs[10309]: 3110213972370
@start_vfs[10311]: 3110214965110
@start_vfs[10313]: 3110216042693
@start_vfs[10315]: 3110217053937
@start_vfs[10317]: 3110218015008
@start_vfs[10332]: 3114192976696
@start_vfs[10335]: 3114196867158
@start_vfs[10336]: 3114197908338
@start_vfs[10337]: 3114198798722
@start_vfs[10338]: 3114199691740
@start_vfs[10339]: 3114200539136
@start_vfs[10340]: 3114201384317
@start_vfs[10341]: 3114202244597
@start_vfs[10342]: 3114203114713
@start_vfs[10344]: 3115205180515
@start_vfs[10345]: 3115206182969
@start_vfs[10347]: 3115207391896
@start_vfs[10349]: 3115208558254
@start_vfs[10351]: 3115209724899
@start_vfs[10353]: 3115210861226
@start_vfs[10355]: 3115211995460
@start_vfs[10357]: 3115213110112
@start_vfs[1596]: 3115529637847
@start_vfs[10328]: 3116373699061
@start_vfs[10327]: 3116373996097
@start_vfs[10324]: 3121489464702
@start_vfs[1275]: 3121832768128
@start_vfs[10369]: 3122497487884
@start_vfs[10372]: 3122501153982
@start_vfs[10373]: 3122502055240
@start_vfs[10374]: 3122502796955
@start_vfs[10375]: 3122503490626
@start_vfs[10376]: 3122504177891
@start_vfs[10377]: 3122504978594
@start_vfs[10378]: 3122505828119
@start_vfs[10379]: 3122506561825
@start_vfs[1728]: 3122750820524
@start_vfs[1634]: 3122914305541
@start_vfs[10364]: 3123044044763
@start_vfs[10363]: 3123044356366
@start_vfs[1396]: 3123044854072
@start_vfs[1750]: 3123273534282
@start_vfs[1738]: 3123323676647
@start_vfs[151]: 3123503106888
@start_vfs[10277]: 3123504550757
@start_vfs[10386]: 3123504605284
@start_vfs[769]: 3123504800331
@start_vfs[1]: 3123505297627
@start_vfs[10388]: 3123508307746
@start_vfs[10389]: 3123509171841
@start_vfs[10391]: 3123510273536
@start_vfs[10393]: 3123511368634
@start_vfs[10395]: 3123512370761
@start_vfs[10398]: 3123513667980
@start_vfs[10400]: 3123514712501
@start_vfs[1727]: 3123529292566
@start_vfs[1504]: 3123530545952
@start_vfs[1599]: 3123535638169
@start_vfs[1680]: 3123788055803
@start_vfs[10280]: 3123810045005
@switched_out[10325]: 3121489405086
@switched_out[10326]: 3121489405139
@switched_out[10323]: 3121489673153
