Attaching 7 probes...


@avg_1_user_space_ns: 117053

@avg_2_vfs_layer_ns: 188

@avg_3_filesystem_ns: 40234

@avg_4_block_layer_ns: 2503

@avg_5_driver_ssd_ns: 9824011

@avg_6_context_switch_ns: 5548699

@latency_1_user_space_ns: 
[64K, 128K)            1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[128K, 256K)           1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_2_vfs_layer_ns: 
[128, 256)       4530746 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256, 512)         16499 |                                                    |
[512, 1K)           1483 |                                                    |
[1K, 2K)             509 |                                                    |
[2K, 4K)              88 |                                                    |
[4K, 8K)             457 |                                                    |
[8K, 16K)            869 |                                                    |
[16K, 32K)             5 |                                                    |
[32K, 64K)             2 |                                                    |

@latency_3_filesystem_ns: 
[1K, 2K)              10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)               2 |@@@@@@@@@@                                          |
[4K, 8K)               3 |@@@@@@@@@@@@@@@                                     |
[8K, 16K)             10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[32K, 64K)             3 |@@@@@@@@@@@@@@@                                     |
[64K, 128K)            1 |@@@@@                                               |
[128K, 256K)           4 |@@@@@@@@@@@@@@@@@@@@                                |
[256K, 512K)           1 |@@@@@                                               |

@latency_4_block_layer_ns: 
[256, 512)            10 |@@@@@@@@@@@@@@@@@@                                  |
[512, 1K)             28 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)               9 |@@@@@@@@@@@@@@@@                                    |
[2K, 4K)              10 |@@@@@@@@@@@@@@@@@@                                  |
[4K, 8K)               8 |@@@@@@@@@@@@@@                                      |
[8K, 16K)              6 |@@@@@@@@@@@                                         |

@latency_5_driver_ssd_ns: 
[64K, 128K)            6 |@@@@@@@                                             |
[128K, 256K)          28 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[256K, 512K)          40 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512K, 1M)             2 |@@                                                  |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           1 |@                                                   |
[256M, 512M)           0 |                                                    |
[512M, 1G)             1 |@                                                   |

@latency_6_context_switch_ns: 
[2K, 4K)               9 |                                                    |
[4K, 8K)              22 |                                                    |
[8K, 16K)              6 |                                                    |
[16K, 32K)             4 |                                                    |
[32K, 64K)             1 |                                                    |
[64K, 128K)          210 |@@@                                                 |
[128K, 256K)           6 |                                                    |
[256K, 512K)           1 |                                                    |
[512K, 1M)            11 |                                                    |
[1M, 2M)              65 |@                                                   |
[2M, 4M)            3267 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)               2 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |

@start_block[7808]: 2348849168292
@start_driver[11534336, 0]: 2359997064637
@start_fs[7761]: 2344395440801
@start_fs[7785]: 2345156835921
@start_fs[7786]: 2345157831406
@start_fs[7788]: 2345158965670
@start_fs[7790]: 2345160102053
@start_fs[7792]: 2345161114200
@start_fs[7794]: 2345162109641
@start_fs[7796]: 2345163092536
@start_fs[7798]: 2345164054929
@start_fs[7771]: 2345164520281
@start_fs[7800]: 2346248763253
@start_fs[7802]: 2346781614790
@start_fs[7803]: 2347533238372
@start_fs[7804]: 2347538033718
@start_fs[7805]: 2347538338044
@start_fs[7806]: 2348100426134
@start_fs[7807]: 2348848445358
@start_fs[7810]: 2349756183586
@start_fs[7811]: 2351178369442
@start_fs[305]: 2351787097805
@start_fs[7813]: 2352543465866
@start_fs[7814]: 2352546257826
@start_fs[7815]: 2352549201935
@start_fs[7816]: 2352550588788
@start_fs[7817]: 2356621335782
@start_fs[1737]: 2356914336524
@start_fs[7809]: 2358848972486
@start_fs[7808]: 2358849125651
@start_fs[7819]: 2358850273526
@start_fs[1735]: 2358916425946
@start_fs[1643]: 2359225980422
@start_fs[1644]: 2359226057471
@start_fs[7820]: 2359693098553
@start_fs[1736]: 2359916523463
@start_fs[7821]: 2360098589172
@start_fs[7822]: 2360100358899
@start_fs[7823]: 2360102784231
@start_fs[7824]: 2360104152168
@start_fs[7827]: 2360862282780
@start_fs[7825]: 2360862655875
@start_fs[7749]: 2360863199306
@start_fs[1734]: 2360917898500

@start_vfs[7785]: 2345157041162
@start_vfs[7786]: 2345157929583
@start_vfs[7788]: 2345159112089
@start_vfs[7790]: 2345160200614
@start_vfs[7792]: 2345161207505
@start_vfs[7794]: 2345162209158
@start_vfs[7796]: 2345163188109
@start_vfs[7798]: 2345164148120
@start_vfs[7801]: 2348514367109
@start_vfs[7800]: 2348514686682
@start_vfs[1597]: 2351086987360
@start_vfs[305]: 2351793312232
@start_vfs[7812]: 2354751122634
@start_vfs[7811]: 2354751545134
@start_vfs[1275]: 2358189707088
@start_vfs[1599]: 2359091533786
@start_vfs[7818]: 2359360703432
@start_vfs[7817]: 2359361020507
@start_vfs[1396]: 2359361530270
@start_vfs[1728]: 2360098935894
@start_vfs[3496]: 2360530330708
@start_vfs[7758]: 2360862429607
@start_vfs[7826]: 2360862460344
@start_vfs[769]: 2360862659417
@start_vfs[151]: 2360862885063
@start_vfs[1]: 2360863250337
@start_vfs[1750]: 2360918094416
@start_vfs[1738]: 2360918132593
@start_vfs[1634]: 2361023049256
@start_vfs[1680]: 2361082461915
@start_vfs[1596]: 2361092540176
@start_vfs[1727]: 2361125527904
@start_vfs[1504]: 2361127851296
@start_vfs[7761]: 2361134086509
@switched_out[7809]: 2358849229445
@switched_out[7808]: 2358849235999
@switched_out[7807]: 2358849541168
