Attaching 7 probes...


@avg_1_user_space_ns: 89947

@avg_2_vfs_layer_ns: 177

@avg_3_filesystem_ns: 72088

@avg_4_block_layer_ns: 2625

@avg_5_driver_ssd_ns: 983544

@avg_6_context_switch_ns: 151534080

@latency_1_user_space_ns: 
[64K, 128K)            1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_2_vfs_layer_ns: 
[128, 256)       4559299 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256, 512)         19495 |                                                    |
[512, 1K)            941 |                                                    |
[1K, 2K)             260 |                                                    |
[2K, 4K)             102 |                                                    |
[4K, 8K)             673 |                                                    |
[8K, 16K)            184 |                                                    |
[16K, 32K)             4 |                                                    |

@latency_3_filesystem_ns: 
[1K, 2K)               4 |@@@@@@@@@@@@@@@@@                                   |
[2K, 4K)               3 |@@@@@@@@@@@@@                                       |
[4K, 8K)               2 |@@@@@@@@                                            |
[8K, 16K)             10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[16K, 32K)            12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             1 |@@@@                                                |
[64K, 128K)            2 |@@@@@@@@                                            |
[128K, 256K)           2 |@@@@@@@@                                            |
[256K, 512K)           2 |@@@@@@@@                                            |
[512K, 1M)             0 |                                                    |
[1M, 2M)               1 |@@@@                                                |

@latency_4_block_layer_ns: 
[256, 512)            14 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[512, 1K)             21 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)              11 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[2K, 4K)              16 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[4K, 8K)              10 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[8K, 16K)              4 |@@@@@@@@@                                           |
[16K, 32K)             1 |@@                                                  |

@latency_5_driver_ssd_ns: 
[64K, 128K)            1 |@                                                   |
[128K, 256K)          31 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[256K, 512K)          42 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512K, 1M)            15 |@@@@@@@@@@@@@@@@@@                                  |
[1M, 2M)               2 |@@                                                  |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             1 |@                                                   |

@latency_6_context_switch_ns: 
[4K, 8K)              41 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)             17 |@@@@@@@@@@@@@@@@@@@@@                               |
[16K, 32K)             5 |@@@@@@                                              |
[32K, 64K)             1 |@                                                   |
[64K, 128K)            0 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           1 |@                                                   |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |@                                                   |

@start_block[7705]: 2330545823412
@start_driver[11534336, 0]: 2341565043463
@start_fs[7631]: 2326072053429
@start_fs[7626]: 2326242643451
@start_fs[7655]: 2326836890472
@start_fs[7656]: 2326837880091
@start_fs[7658]: 2326838935307
@start_fs[7660]: 2326839956730
@start_fs[7662]: 2326840988700
@start_fs[7664]: 2326841967064
@start_fs[7666]: 2326842959549
@start_fs[7668]: 2326843907200
@start_fs[7642]: 2326844399906
@start_fs[7670]: 2327308158821
@start_fs[7671]: 2327370490495
@start_fs[7672]: 2327371637822
@start_fs[7674]: 2327372284157
@start_fs[7675]: 2327373499822
@start_fs[7677]: 2327374618187
@start_fs[7676]: 2327374625009
@start_fs[7673]: 2327374813514
@start_fs[7678]: 2327379664377
@start_fs[7680]: 2327381265263
@start_fs[7681]: 2327382139389
@start_fs[7682]: 2327382822954
@start_fs[7683]: 2327383503102
@start_fs[7684]: 2327384184630
@start_fs[7685]: 2327384826518
@start_fs[7686]: 2327385483838
@start_fs[7687]: 2327386225166
@start_fs[7688]: 2327386805680
@start_fs[7689]: 2328388064061
@start_fs[7690]: 2328389028738
@start_fs[7692]: 2328390069016
@start_fs[7694]: 2328391062460
@start_fs[7696]: 2328392031325
@start_fs[7698]: 2328392990179
@start_fs[7700]: 2328393983243
@start_fs[7702]: 2328394942440
@start_fs[7679]: 2328395422729
@start_fs[7704]: 2330545072657
@start_fs[7708]: 2330870621284
@start_fs[1642]: 2330921009489
@start_fs[7709]: 2331387806635
@start_fs[7706]: 2331621163413
@start_fs[7710]: 2331783615941
@start_fs[7711]: 2331784233842
@start_fs[7712]: 2331785714290
@start_fs[7713]: 2331786759020
@start_fs[7714]: 2331791654683
@start_fs[7716]: 2331793310959
@start_fs[7717]: 2331794285345
@start_fs[7718]: 2331795103721
@start_fs[7719]: 2331795864471
@start_fs[7720]: 2331796588349
@start_fs[7721]: 2332379362802
@start_fs[7722]: 2332381355872
@start_fs[7723]: 2332384130532
@start_fs[7724]: 2332385601129
@start_fs[7725]: 2332797752000
@start_fs[7726]: 2332798755976
@start_fs[7728]: 2332800081330
@start_fs[7730]: 2332801245992
@start_fs[7715]: 2332801829676
@start_fs[7732]: 2335807679689
@start_fs[1736]: 2339910728518
@start_fs[7734]: 2340255553848
@start_fs[7705]: 2340545892372
@start_fs[7736]: 2340547035745
@start_fs[1643]: 2340901059285
@start_fs[1641]: 2340901106646
@start_fs[1737]: 2340909960185
@start_fs[7737]: 2341365820914
@start_fs[7738]: 2341771156562
@start_fs[1734]: 2341771217811
@start_fs[7739]: 2341773331571
@start_fs[7740]: 2341775850094
@start_fs[7741]: 2341777153934
@start_fs[1735]: 2341910422210
@start_fs[7744]: 2342560337238
@start_fs[7742]: 2342560748270
@start_fs[7617]: 2342561399952

@start_vfs[7655]: 2326837104046
@start_vfs[7656]: 2326837979791
@start_vfs[7658]: 2326839046550
@start_vfs[7660]: 2326840088557
@start_vfs[7662]: 2326841092105
@start_vfs[7664]: 2326842089773
@start_vfs[7666]: 2326843059405
@start_vfs[7668]: 2326843995760
@start_vfs[7677]: 2327378163747
@start_vfs[7680]: 2327381429322
@start_vfs[7681]: 2327382234760
@start_vfs[7682]: 2327382912785
@start_vfs[7683]: 2327383592514
@start_vfs[7684]: 2327384273516
@start_vfs[7685]: 2327384914600
@start_vfs[7686]: 2327385574185
@start_vfs[7687]: 2327386315422
@start_vfs[7689]: 2328388263250
@start_vfs[7690]: 2328389127080
@start_vfs[7692]: 2328390164824
@start_vfs[7694]: 2328391155248
@start_vfs[7696]: 2328392123350
@start_vfs[7698]: 2328393113203
@start_vfs[7700]: 2328394088261
@start_vfs[7702]: 2328395042341
@start_vfs[7627]: 2328674334065
@start_vfs[7626]: 2328674626121
@start_vfs[1596]: 2329073152216
@start_vfs[3496]: 2330782596249
@start_vfs[1599]: 2331075026997
@start_vfs[7713]: 2331790108978
@start_vfs[7716]: 2331793491997
@start_vfs[7717]: 2331794396214
@start_vfs[7718]: 2331795210189
@start_vfs[7719]: 2331795966005
@start_vfs[1728]: 2332384484950
@start_vfs[7725]: 2332797943578
@start_vfs[7726]: 2332798864055
@start_vfs[7728]: 2332800187415
@start_vfs[7730]: 2332801349916
@start_vfs[7707]: 2334124015728
@start_vfs[7706]: 2334124384221
@start_vfs[7733]: 2339113971761
@start_vfs[7732]: 2339114403196
@start_vfs[1396]: 2339489390728
@start_vfs[1275]: 2340160955722
@start_vfs[7734]: 2340255844817
@start_vfs[1597]: 2341081666658
@start_vfs[1634]: 2341905407694
@start_vfs[1750]: 2341910597514
@start_vfs[1738]: 2341960743512
@start_vfs[1504]: 2342210379336
@start_vfs[1727]: 2342210460408
@start_vfs[7735]: 2342315802737
@start_vfs[7628]: 2342560473100
@start_vfs[7743]: 2342560522725
@start_vfs[769]: 2342560751179
@start_vfs[1]: 2342561439409
@start_vfs[151]: 2342635974998
@start_vfs[1680]: 2342656839133
@start_vfs[7631]: 2342852059212
@switched_out[7705]: 2340545957836
@switched_out[7704]: 2340546254128
