Attaching 7 probes...


@avg_1_user_space_ns: 51460

@avg_2_vfs_layer_ns: 186

@avg_3_filesystem_ns: 16239938

@avg_4_block_layer_ns: 2346

@avg_5_driver_ssd_ns: 348528

@avg_6_context_switch_ns: 185204049

@latency_1_user_space_ns: 
[32K, 64K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_2_vfs_layer_ns: 
[128, 256)       4676870 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256, 512)         13401 |                                                    |
[512, 1K)            615 |                                                    |
[1K, 2K)             139 |                                                    |
[2K, 4K)              88 |                                                    |
[4K, 8K)             764 |                                                    |
[8K, 16K)            134 |                                                    |
[16K, 32K)             3 |                                                    |

@latency_3_filesystem_ns: 
[1K, 2K)               5 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[2K, 4K)              10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[8K, 16K)              7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[16K, 32K)             6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[32K, 64K)             4 |@@@@@@@@@@@@@@@@@@@@                                |
[64K, 128K)            3 |@@@@@@@@@@@@@@@                                     |
[128K, 256K)           1 |@@@@@                                               |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               1 |@@@@@                                               |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             1 |@@@@@                                               |

@latency_4_block_layer_ns: 
[256, 512)            15 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[512, 1K)             23 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)              15 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[2K, 4K)              16 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[4K, 8K)               8 |@@@@@@@@@@@@@@@@@@                                  |
[8K, 16K)              5 |@@@@@@@@@@@                                         |

@latency_5_driver_ssd_ns: 
[64K, 128K)            8 |@@@@@@@@@                                           |
[128K, 256K)          43 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          39 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[512K, 1M)            24 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |

@latency_6_context_switch_ns: 
[2K, 4K)               3 |@@@                                                 |
[4K, 8K)              40 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              6 |@@@@@@@                                             |
[16K, 32K)             2 |@@                                                  |
[32K, 64K)             1 |@                                                   |
[64K, 128K)            0 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             1 |@                                                   |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |@                                                   |

@start_block[6449]: 1421184719154
@start_driver[11534336, 0]: 1432253087324
@start_fs[6405]: 1416671262729
@start_fs[6415]: 1417055130276
@start_fs[6417]: 1417065725205
@start_fs[6419]: 1417070133646
@start_fs[6420]: 1417071808268
@start_fs[6421]: 1417072505356
@start_fs[6422]: 1417073176309
@start_fs[6423]: 1417073825439
@start_fs[6424]: 1417074481350
@start_fs[6425]: 1417075160830
@start_fs[6426]: 1417075802591
@start_fs[6427]: 1417076411953
@start_fs[6428]: 1418009762513
@start_fs[6429]: 1418015824631
@start_fs[6430]: 1418017624177
@start_fs[6432]: 1418021095520
@start_fs[6431]: 1418022712545
@start_fs[6433]: 1418077526342
@start_fs[6434]: 1418078434060
@start_fs[6436]: 1418079460178
@start_fs[6438]: 1418080451551
@start_fs[6440]: 1418081425758
@start_fs[6442]: 1418082398668
@start_fs[6444]: 1418083459881
@start_fs[6446]: 1418084567939
@start_fs[6418]: 1418085143306
@start_fs[6448]: 1421183990127
@start_fs[6450]: 1422185971142
@start_fs[6451]: 1422186710345
@start_fs[6452]: 1422188065655
@start_fs[6453]: 1422189116807
@start_fs[6454]: 1422194110166
@start_fs[6456]: 1422195745217
@start_fs[6457]: 1422196727182
@start_fs[6458]: 1422197507990
@start_fs[6459]: 1422198285159
@start_fs[6460]: 1422199023936
@start_fs[6461]: 1422199756963
@start_fs[6462]: 1422200522486
@start_fs[6463]: 1422201284509
@start_fs[6464]: 1422201936284
@start_fs[6465]: 1423203308660
@start_fs[6466]: 1423204383636
@start_fs[6468]: 1423205730746
@start_fs[6470]: 1423206841540
@start_fs[6472]: 1423207977532
@start_fs[6474]: 1423209119718
@start_fs[6476]: 1423210263847
@start_fs[6478]: 1423211343490
@start_fs[6455]: 1423211894756
@start_fs[1735]: 1430283354314
@start_fs[6449]: 1431184708487
@start_fs[6480]: 1431185776377
@start_fs[1737]: 1431284880151
@start_fs[6481]: 1432186238769
@start_fs[6482]: 1432186864897
@start_fs[6483]: 1432188043086
@start_fs[6484]: 1432189064722
@start_fs[6485]: 1432193920803
@start_fs[6487]: 1432195599150
@start_fs[6488]: 1432196505171
@start_fs[6489]: 1432197205592
@start_fs[6490]: 1432197854348
@start_fs[6491]: 1432198503694
@start_fs[6492]: 1432199165758
@start_fs[6493]: 1432199816818
@start_fs[6494]: 1432200510439
@start_fs[6495]: 1432201098688
@start_fs[1736]: 1432286454010
@start_fs[6498]: 1433196801847
@start_fs[6496]: 1433197231692
@start_fs[6393]: 1433197868697
@start_fs[6499]: 1433202127668
@start_fs[6500]: 1433203051014
@start_fs[6502]: 1433204087975
@start_fs[6504]: 1433205102131
@start_fs[6506]: 1433206085431
@start_fs[6509]: 1433207377864
@start_fs[6511]: 1433208447804
@start_fs[6486]: 1433208927721
@start_fs[1734]: 1433286337865

@start_vfs[6416]: 1417064214804
@start_vfs[6419]: 1417070302751
@start_vfs[6420]: 1417071903335
@start_vfs[6421]: 1417072598403
@start_vfs[6422]: 1417073267915
@start_vfs[6423]: 1417073911141
@start_vfs[6424]: 1417074569515
@start_vfs[6425]: 1417075251882
@start_vfs[6426]: 1417075893158
@start_vfs[6433]: 1418077707082
@start_vfs[6434]: 1418078532278
@start_vfs[6436]: 1418079555249
@start_vfs[6438]: 1418080544518
@start_vfs[6440]: 1418081517874
@start_vfs[6442]: 1418082487994
@start_vfs[6444]: 1418083567732
@start_vfs[6446]: 1418084669912
@start_vfs[6453]: 1422192496413
@start_vfs[6456]: 1422195927617
@start_vfs[6457]: 1422196834605
@start_vfs[6458]: 1422197614043
@start_vfs[6459]: 1422198381367
@start_vfs[6460]: 1422199123231
@start_vfs[6461]: 1422199851804
@start_vfs[6462]: 1422200619232
@start_vfs[6463]: 1422201379424
@start_vfs[6465]: 1423203500287
@start_vfs[6466]: 1423204494175
@start_vfs[6468]: 1423205837003
@start_vfs[6470]: 1423206940667
@start_vfs[6472]: 1423208094018
@start_vfs[6474]: 1423209222747
@start_vfs[6476]: 1423210364578
@start_vfs[6478]: 1423211442356
@start_vfs[1596]: 1424520834907
@start_vfs[3496]: 1426273066896
@start_vfs[6484]: 1432192403862
@start_vfs[6487]: 1432195776643
@start_vfs[6488]: 1432196606289
@start_vfs[6489]: 1432197294217
@start_vfs[6490]: 1432197939691
@start_vfs[6491]: 1432198588779
@start_vfs[6492]: 1432199253357
@start_vfs[6493]: 1432199905221
@start_vfs[6494]: 1432200597421
@start_vfs[1275]: 1432222096574
@start_vfs[1599]: 1432524754964
@start_vfs[1634]: 1432876557038
@start_vfs[151]: 1433195414464
@start_vfs[6402]: 1433196937355
@start_vfs[6497]: 1433196980168
@start_vfs[769]: 1433197203899
@start_vfs[1]: 1433197914663
@start_vfs[6499]: 1433202290816
@start_vfs[6500]: 1433203146033
@start_vfs[6502]: 1433204186746
@start_vfs[6504]: 1433205198009
@start_vfs[6506]: 1433206177511
@start_vfs[6509]: 1433207469493
@start_vfs[6511]: 1433208538525
@start_vfs[1727]: 1433286445697
@start_vfs[1750]: 1433286509111
@start_vfs[1738]: 1433286558271
@start_vfs[1504]: 1433363239972
@start_vfs[1680]: 1433451717910
@start_vfs[6405]: 1433489038779
@switched_out[6449]: 1431184772871
@switched_out[6448]: 1431184973974
