Attaching 7 probes...


@avg_1_user_space_ns: 256955

@avg_2_vfs_layer_ns: 269

@avg_3_filesystem_ns: 27133806

@avg_4_block_layer_ns: 2270

@avg_5_driver_ssd_ns: 363795

@avg_6_context_switch_ns: 4458209

@latency_1_user_space_ns: 
[64K, 128K)            2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[128K, 256K)           0 |                                                    |
[256K, 512K)           2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_2_vfs_layer_ns: 
[128, 256)       3336023 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[256, 512)       4236748 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)          24203 |                                                    |
[1K, 2K)             469 |                                                    |
[2K, 4K)             208 |                                                    |
[4K, 8K)              51 |                                                    |
[8K, 16K)           2016 |                                                    |
[16K, 32K)             4 |                                                    |
[32K, 64K)             3 |                                                    |

@latency_3_filesystem_ns: 
[1K, 2K)              13 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[2K, 4K)               4 |@@@@@@@@@@@@@                                       |
[4K, 8K)               7 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[8K, 16K)             15 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)            13 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[32K, 64K)             5 |@@@@@@@@@@@@@@@@@                                   |
[64K, 128K)            5 |@@@@@@@@@@@@@@@@@                                   |
[128K, 256K)           4 |@@@@@@@@@@@@@                                       |
[256K, 512K)           0 |                                                    |
[512K, 1M)             1 |@@@                                                 |
[1M, 2M)               1 |@@@                                                 |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               1 |@@@                                                 |

@latency_4_block_layer_ns: 
[256, 512)            19 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[512, 1K)             38 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)              18 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[2K, 4K)              31 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[4K, 8K)              12 |@@@@@@@@@@@@@@@@                                    |
[8K, 16K)              7 |@@@@@@@@@                                           |

@latency_5_driver_ssd_ns: 
[64K, 128K)            5 |@@@                                                 |
[128K, 256K)          52 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[256K, 512K)          66 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512K, 1M)            29 |@@@@@@@@@@@@@@@@@@@@@@                              |

@latency_6_context_switch_ns: 
[2K, 4K)               1 |                                                    |
[4K, 8K)              24 |                                                    |
[8K, 16K)              7 |                                                    |
[16K, 32K)             5 |                                                    |
[32K, 64K)             3 |                                                    |
[64K, 128K)            2 |                                                    |
[128K, 256K)           1 |                                                    |
[256K, 512K)           3 |                                                    |
[512K, 1M)            12 |                                                    |
[1M, 2M)              43 |                                                    |
[2M, 4M)            6622 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)               6 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |

@start_block[11093]: 3202950933468
@start_driver[11534336, 0]: 3214461069632
@start_fs[11039]: 3198458842713
@start_fs[11047]: 3198609201104
@start_fs[11048]: 3198611088191
@start_fs[11050]: 3198612246731
@start_fs[11052]: 3198613396634
@start_fs[11030]: 3198613924649
@start_fs[11057]: 3200663040994
@start_fs[11059]: 3200672564787
@start_fs[11061]: 3200674690442
@start_fs[11062]: 3200675628988
@start_fs[11063]: 3200676383630
@start_fs[11064]: 3200677091716
@start_fs[11065]: 3200677756991
@start_fs[11066]: 3200678442057
@start_fs[11067]: 3200679140738
@start_fs[11068]: 3200679780896
@start_fs[11069]: 3200680401242
@start_fs[11070]: 3200926044845
@start_fs[11071]: 3200932722752
@start_fs[11072]: 3200936538874
@start_fs[11073]: 3200936811510
@start_fs[11074]: 3201681602513
@start_fs[11075]: 3201682532258
@start_fs[11077]: 3201683617097
@start_fs[11079]: 3201684732048
@start_fs[11081]: 3201685757718
@start_fs[11083]: 3201686748472
@start_fs[11085]: 3201687754851
@start_fs[11087]: 3201688778727
@start_fs[11060]: 3201689272785
@start_fs[11091]: 3202950249255
@start_fs[11092]: 3202951052259
@start_fs[11097]: 3205659409362
@start_fs[11098]: 3205660148520
@start_fs[11099]: 3205661586367
@start_fs[11100]: 3205662704668
@start_fs[11101]: 3205667993227
@start_fs[11103]: 3205669903395
@start_fs[11104]: 3205670921890
@start_fs[11105]: 3205671739342
@start_fs[11106]: 3205672578938
@start_fs[11107]: 3205673415601
@start_fs[11108]: 3205674238418
@start_fs[11109]: 3205675069580
@start_fs[11110]: 3205675853530
@start_fs[11111]: 3205676609578
@start_fs[11112]: 3205940939357
@start_fs[11113]: 3205943250193
@start_fs[11114]: 3205946139916
@start_fs[11115]: 3205947733331
@start_fs[11116]: 3206677888328
@start_fs[11117]: 3206678991601
@start_fs[11119]: 3206680288010
@start_fs[11121]: 3206681470499
@start_fs[11123]: 3206682659697
@start_fs[11125]: 3206683781709
@start_fs[11127]: 3206684890476
@start_fs[11129]: 3206686016221
@start_fs[11102]: 3206686593668
@start_fs[11131]: 3211157796244
@start_fs[11132]: 3211158638124
@start_fs[11133]: 3211160402960
@start_fs[11134]: 3211161808395
@start_fs[11135]: 3211169356006
@start_fs[11137]: 3211171179250
@start_fs[11138]: 3211172235893
@start_fs[11139]: 3211173118355
@start_fs[11140]: 3211173935020
@start_fs[11141]: 3211174698681
@start_fs[11142]: 3212171165473
@start_fs[11144]: 3212175972792
@start_fs[11145]: 3212177100752
@start_fs[11147]: 3212178374561
@start_fs[11149]: 3212179605225
@start_fs[11136]: 3212180257046
@start_fs[1641]: 3212787889488
@start_fs[11096]: 3212948941828
@start_fs[11093]: 3212950010002
@start_fs[11095]: 3212950925918
@start_fs[11094]: 3212950926006
@start_fs[11151]: 3212952213317
@start_fs[1735]: 3213316178176
@start_fs[11152]: 3213953157203
@start_fs[11153]: 3213953790325
@start_fs[11154]: 3213954971877
@start_fs[11155]: 3213955979761
@start_fs[11156]: 3213961244234
@start_fs[11158]: 3213962909693
@start_fs[11159]: 3213963882464
@start_fs[11160]: 3213964710407
@start_fs[11161]: 3213965510717
@start_fs[11162]: 3213966282080
@start_fs[11163]: 3213967054874
@start_fs[11164]: 3213967863429
@start_fs[11165]: 3213968595567
@start_fs[11166]: 3213969226448
@start_fs[1734]: 3214316317072
@start_fs[1736]: 3214367310326
@start_fs[11167]: 3214367532667
@start_fs[11168]: 3214369517127
@start_fs[1737]: 3214370041449
@start_fs[11169]: 3214372225651
@start_fs[11170]: 3214373692262
@start_fs[11173]: 3214962707470
@start_fs[11171]: 3214963096801
@start_fs[11016]: 3214963574751
@start_fs[11174]: 3214970265074
@start_fs[11175]: 3214971175829
@start_fs[11177]: 3214972268496
@start_fs[11179]: 3214973360929
@start_fs[11181]: 3214974429600
@start_fs[11184]: 3214975722372
@start_fs[11186]: 3214976688478
@start_fs[11157]: 3214977293179

@start_vfs[11047]: 3198609392782
@start_vfs[11048]: 3198611197923
@start_vfs[11050]: 3198612374081
@start_vfs[11052]: 3198613508791
@start_vfs[11058]: 3200670985682
@start_vfs[11061]: 3200674865074
@start_vfs[11062]: 3200675734555
@start_vfs[11063]: 3200676477405
@start_vfs[11064]: 3200677184575
@start_vfs[11065]: 3200677846326
@start_vfs[11066]: 3200678530888
@start_vfs[11067]: 3200679227612
@start_vfs[11068]: 3200679869460
@start_vfs[11074]: 3201681793036
@start_vfs[11075]: 3201682633404
@start_vfs[11077]: 3201683719958
@start_vfs[11079]: 3201684832748
@start_vfs[11081]: 3201685851473
@start_vfs[11083]: 3201686849547
@start_vfs[11085]: 3201687847168
@start_vfs[11087]: 3201688877567
@start_vfs[11090]: 3205128983241
@start_vfs[11089]: 3205129323358
@start_vfs[11100]: 3205666242410
@start_vfs[11103]: 3205670107431
@start_vfs[11104]: 3205671064585
@start_vfs[11105]: 3205671848121
@start_vfs[11106]: 3205672678751
@start_vfs[11107]: 3205673519502
@start_vfs[11108]: 3205674345364
@start_vfs[11109]: 3205675172805
@start_vfs[11110]: 3205675952947
@start_vfs[11116]: 3206678121717
@start_vfs[11117]: 3206679133486
@start_vfs[11119]: 3206680401670
@start_vfs[11121]: 3206681574515
@start_vfs[11123]: 3206682757489
@start_vfs[11125]: 3206683877638
@start_vfs[11127]: 3206684990461
@start_vfs[11129]: 3206686127837
@start_vfs[1596]: 3209581498774
@start_vfs[11134]: 3211167170796
@start_vfs[11137]: 3211171370510
@start_vfs[11138]: 3211172356793
@start_vfs[11139]: 3211173235915
@start_vfs[11140]: 3211174085530
@start_vfs[1275]: 3212026898277
@start_vfs[11144]: 3212176195214
@start_vfs[11145]: 3212177214993
@start_vfs[11147]: 3212178490692
@start_vfs[11149]: 3212179714081
@start_vfs[11092]: 3212951113256
@start_vfs[1599]: 3213584446011
@start_vfs[11155]: 3213959448019
@start_vfs[11158]: 3213963104945
@start_vfs[11159]: 3213963988224
@start_vfs[11160]: 3213964809124
@start_vfs[11161]: 3213965613392
@start_vfs[11162]: 3213966378193
@start_vfs[11163]: 3213967150643
@start_vfs[11164]: 3213967968094
@start_vfs[11165]: 3213968685428
@start_vfs[1728]: 3214368040773
@start_vfs[1750]: 3214374089083
@start_vfs[1738]: 3214424327683
@start_vfs[11143]: 3214691294634
@start_vfs[11142]: 3214691562307
@start_vfs[1396]: 3214692050242
@start_vfs[1634]: 3214932458042
@start_vfs[151]: 3214961422239
@start_vfs[11036]: 3214962825537
@start_vfs[11172]: 3214962870572
@start_vfs[769]: 3214963090264
@start_vfs[1]: 3214963575533
@start_vfs[11174]: 3214970429568
@start_vfs[11175]: 3214971273405
@start_vfs[11177]: 3214972372424
@start_vfs[11179]: 3214973458330
@start_vfs[11181]: 3214974530977
@start_vfs[11184]: 3214975814672
@start_vfs[11186]: 3214976781639
@start_vfs[3496]: 3214991948501
@start_vfs[1680]: 3215107879832
@start_vfs[1727]: 3215172123174
@start_vfs[1504]: 3215173316055
@start_vfs[11039]: 3215250080558
@switched_out[11095]: 3212950991016
@switched_out[11094]: 3212950991036
@switched_out[11096]: 3212951027689
@switched_out[11093]: 3212951027729
@switched_out[11091]: 3212951347937
