Attaching 7 probes...


@avg_1_user_space_ns: 79314

@avg_2_vfs_layer_ns: 265

@avg_3_filesystem_ns: 224412

@avg_4_block_layer_ns: 2432

@avg_5_driver_ssd_ns: 644318

@avg_6_context_switch_ns: 4451631

@latency_1_user_space_ns: 
[32K, 64K)             1 |@@@@@@@@@@@@@@@@@                                   |
[64K, 128K)            3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_2_vfs_layer_ns: 
[128, 256)       3669063 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[256, 512)       3893318 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)          18787 |                                                    |
[1K, 2K)             403 |                                                    |
[2K, 4K)             206 |                                                    |
[4K, 8K)              39 |                                                    |
[8K, 16K)           2022 |                                                    |
[16K, 32K)             5 |                                                    |
[32K, 64K)             3 |                                                    |

@latency_3_filesystem_ns: 
[1K, 2K)              11 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[2K, 4K)               5 |@@@@@@@@@@@@@@@@                                    |
[4K, 8K)               4 |@@@@@@@@@@@@@                                       |
[8K, 16K)             16 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             7 |@@@@@@@@@@@@@@@@@@@@@@                              |
[32K, 64K)             2 |@@@@@@                                              |
[64K, 128K)            0 |                                                    |
[128K, 256K)           4 |@@@@@@@@@@@@@                                       |
[256K, 512K)           2 |@@@@@@                                              |
[512K, 1M)             1 |@@@                                                 |
[1M, 2M)               2 |@@@@@@                                              |
[2M, 4M)               2 |@@@@@@                                              |

@latency_4_block_layer_ns: 
[256, 512)            18 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[512, 1K)             30 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)              12 |@@@@@@@@@@@@@@@@@@@@                                |
[2K, 4K)              18 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[4K, 8K)              13 |@@@@@@@@@@@@@@@@@@@@@@                              |
[8K, 16K)              6 |@@@@@@@@@@                                          |

@latency_5_driver_ssd_ns: 
[64K, 128K)            8 |@@@@@@@                                             |
[128K, 256K)          56 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          39 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[512K, 1M)            16 |@@@@@@@@@@@@@@                                      |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             1 |                                                    |

@latency_6_context_switch_ns: 
[1K, 2K)               1 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)              19 |                                                    |
[8K, 16K)              7 |                                                    |
[16K, 32K)            12 |                                                    |
[32K, 64K)             2 |                                                    |
[64K, 128K)            1 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           1 |                                                    |
[512K, 1M)            20 |                                                    |
[1M, 2M)              65 |                                                    |
[2M, 4M)            6604 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)               6 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |

@start_block[8023]: 2386325489182
@start_driver[11534336, 0]: 2396861041546
@start_fs[7940]: 2381879761677
@start_fs[7974]: 2382589991781
@start_fs[7975]: 2382590949671
@start_fs[7977]: 2382592046973
@start_fs[7979]: 2382593092978
@start_fs[7981]: 2382594098178
@start_fs[7983]: 2382595081157
@start_fs[7985]: 2382596086389
@start_fs[7987]: 2382597064883
@start_fs[7946]: 2382597529069
@start_fs[7989]: 2382629894258
@start_fs[7990]: 2382630760002
@start_fs[7992]: 2382631771139
@start_fs[7994]: 2382632767755
@start_fs[7966]: 2382633237265
@start_fs[3503]: 2383699705331
@start_fs[7999]: 2384059337196
@start_fs[8000]: 2384059941992
@start_fs[8001]: 2384061075186
@start_fs[8002]: 2384062118183
@start_fs[8003]: 2384067017188
@start_fs[8005]: 2384068629788
@start_fs[8006]: 2384069562358
@start_fs[8007]: 2384070264686
@start_fs[8008]: 2384070962059
@start_fs[8009]: 2384071569183
@start_fs[8010]: 2384254640856
@start_fs[8011]: 2384261068268
@start_fs[8012]: 2384264892393
@start_fs[8013]: 2384264908958
@start_fs[7997]: 2384504707811
@start_fs[8014]: 2384852786203
@start_fs[8015]: 2385072726525
@start_fs[8016]: 2385073643714
@start_fs[8018]: 2385074698063
@start_fs[8020]: 2385075683343
@start_fs[8004]: 2385076161468
@start_fs[3504]: 2385955826914
@start_fs[8022]: 2386324768838
@start_fs[8027]: 2386532053473
@start_fs[8028]: 2386532727474
@start_fs[8029]: 2386534024772
@start_fs[8030]: 2386535092355
@start_fs[8031]: 2386540298832
@start_fs[8033]: 2386542056124
@start_fs[8034]: 2386543071038
@start_fs[8035]: 2386543952115
@start_fs[8036]: 2386544831326
@start_fs[8037]: 2386545583412
@start_fs[8038]: 2387258449437
@start_fs[8039]: 2387547047443
@start_fs[8040]: 2387548303960
@start_fs[8042]: 2387549508535
@start_fs[8044]: 2387550768004
@start_fs[8032]: 2387551573144
@start_fs[8046]: 2389270140062
@start_fs[8047]: 2389272226820
@start_fs[8048]: 2389275204735
@start_fs[8049]: 2389276728269
@start_fs[8050]: 2390544728981
@start_fs[8052]: 2391530664533
@start_fs[8053]: 2391531357568
@start_fs[8054]: 2391532674628
@start_fs[8055]: 2391533766378
@start_fs[8056]: 2391538840355
@start_fs[8058]: 2391540625430
@start_fs[8059]: 2391541637389
@start_fs[8060]: 2391542447765
@start_fs[8061]: 2391543240217
@start_fs[8062]: 2391543941157
@start_fs[8063]: 2392545316883
@start_fs[8064]: 2392546409600
@start_fs[8066]: 2392547611489
@start_fs[8068]: 2392548752996
@start_fs[8057]: 2392549331277
@start_fs[8024]: 2396324999136
@start_fs[8025]: 2396325008767
@start_fs[8026]: 2396325527542
@start_fs[8023]: 2396325527642
@start_fs[8070]: 2396326652669
@start_fs[1644]: 2396716019278
@start_fs[1641]: 2396716074787
@start_fs[1736]: 2396926203541
@start_fs[8073]: 2397196451257
@start_fs[8071]: 2397361451676
@start_fs[1735]: 2397586089003
@start_fs[1737]: 2397586133920
@start_fs[8074]: 2397586396916
@start_fs[8075]: 2397588290301
@start_fs[8076]: 2397590832436
@start_fs[8077]: 2397592206932
@start_fs[1734]: 2397926570905
@start_fs[8080]: 2398336716308
@start_fs[8078]: 2398337121286
@start_fs[7928]: 2398337568040

@start_vfs[7974]: 2382590200415
@start_vfs[7975]: 2382591072108
@start_vfs[7977]: 2382592142577
@start_vfs[7979]: 2382593187333
@start_vfs[7981]: 2382594192846
@start_vfs[7983]: 2382595175785
@start_vfs[7985]: 2382596182769
@start_vfs[7987]: 2382597153838
@start_vfs[7989]: 2382630071890
@start_vfs[7990]: 2382630851711
@start_vfs[7992]: 2382631866040
@start_vfs[7994]: 2382632858914
@start_vfs[8002]: 2384065529556
@start_vfs[8005]: 2384068808201
@start_vfs[8006]: 2384069659721
@start_vfs[8007]: 2384070356920
@start_vfs[8008]: 2384071062540
@start_vfs[8015]: 2385072907204
@start_vfs[8016]: 2385073747143
@start_vfs[8018]: 2385074795215
@start_vfs[8020]: 2385075777948
@start_vfs[1597]: 2385107311801
@start_vfs[8030]: 2386538678458
@start_vfs[8033]: 2386542239518
@start_vfs[8034]: 2386543216451
@start_vfs[8035]: 2386544110699
@start_vfs[8036]: 2386544936178
@start_vfs[8039]: 2387547238879
@start_vfs[8040]: 2387548416629
@start_vfs[8042]: 2387549619367
@start_vfs[8044]: 2387550914304
@start_vfs[3496]: 2387744420411
@start_vfs[7998]: 2388083270348
@start_vfs[7997]: 2388083629800
@start_vfs[8055]: 2391537185843
@start_vfs[8058]: 2391540807091
@start_vfs[8059]: 2391541748564
@start_vfs[8060]: 2391542549971
@start_vfs[8061]: 2391543336721
@start_vfs[8063]: 2392545508286
@start_vfs[8064]: 2392546519579
@start_vfs[8066]: 2392547719249
@start_vfs[8068]: 2392548855076
@start_vfs[8051]: 2393596497039
@start_vfs[8050]: 2393596812564
@start_vfs[1275]: 2394284927442
@start_vfs[1596]: 2395112961752
@start_vfs[1396]: 2396548256221
@start_vfs[1599]: 2397113341436
@start_vfs[8072]: 2397361351330
@start_vfs[8071]: 2397361674317
@start_vfs[1728]: 2397586853628
@start_vfs[1750]: 2397926764672
@start_vfs[1738]: 2397976920349
@start_vfs[1634]: 2398260596643
@start_vfs[7937]: 2398336841186
@start_vfs[8079]: 2398336895465
@start_vfs[769]: 2398337068033
@start_vfs[1]: 2398337601700
@start_vfs[1680]: 2398515863269
@start_vfs[1727]: 2398635577279
@start_vfs[151]: 2398635991844
@start_vfs[1504]: 2398636721791
@start_vfs[7940]: 2398644059988
@switched_out[8024]: 2396325610096
@switched_out[8025]: 2396325610425
@switched_out[8023]: 2396325619060
@switched_out[8026]: 2396325619201
@switched_out[8022]: 2396325921528
