Attaching 7 probes...


@avg_1_user_space_ns: 89846

@avg_2_vfs_layer_ns: 268

@avg_3_filesystem_ns: 55579

@avg_4_block_layer_ns: 2344

@avg_5_driver_ssd_ns: 1644510

@avg_6_context_switch_ns: 104189546

@latency_1_user_space_ns: 
[64K, 128K)            1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_2_vfs_layer_ns: 
[128, 256)       3099843 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[256, 512)       4453484 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)          11664 |                                                    |
[1K, 2K)             495 |                                                    |
[2K, 4K)             184 |                                                    |
[4K, 8K)              36 |                                                    |
[8K, 16K)           2027 |                                                    |
[16K, 32K)            12 |                                                    |
[32K, 64K)             6 |                                                    |

@latency_3_filesystem_ns: 
[1K, 2K)              10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[2K, 4K)               5 |@@@@@@@@@@@@@@@@@@@@                                |
[4K, 8K)               5 |@@@@@@@@@@@@@@@@@@@@                                |
[8K, 16K)              9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[16K, 32K)            13 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             1 |@@@@                                                |
[64K, 128K)            0 |                                                    |
[128K, 256K)           4 |@@@@@@@@@@@@@@@@                                    |
[256K, 512K)           1 |@@@@                                                |
[512K, 1M)             0 |                                                    |
[1M, 2M)               1 |@@@@                                                |

@latency_4_block_layer_ns: 
[256, 512)            21 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[512, 1K)             23 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)              19 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[2K, 4K)              19 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[4K, 8K)              17 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[8K, 16K)              4 |@@@@@@@@@                                           |

@latency_5_driver_ssd_ns: 
[64K, 128K)            5 |@@@@@                                               |
[128K, 256K)          43 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[256K, 512K)          48 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512K, 1M)            12 |@@@@@@@@@@@@@                                       |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              2 |@@                                                  |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            1 |@                                                   |

@latency_6_context_switch_ns: 
[4K, 8K)              56 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)             23 |@@@@@@@@@@@@@@@@@@@@@                               |
[16K, 32K)             8 |@@@@@@@                                             |
[32K, 64K)             5 |@@@@                                                |
[64K, 128K)            0 |                                                    |
[128K, 256K)           1 |                                                    |
[256K, 512K)           1 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |

@start_block[7907]: 2367976442790
@start_driver[11534336, 0]: 2378429048278
@start_fs[7862]: 2363518073128
@start_fs[7885]: 2364305755099
@start_fs[7886]: 2364307051034
@start_fs[7888]: 2364308354344
@start_fs[7890]: 2364309575271
@start_fs[7892]: 2364310764126
@start_fs[7894]: 2364312018226
@start_fs[7896]: 2364313245521
@start_fs[7898]: 2364314309943
@start_fs[7875]: 2364314809953
@start_fs[7900]: 2365124582574
@start_fs[7901]: 2365129723532
@start_fs[7903]: 2365133680543
@start_fs[7904]: 2367631190310
@start_fs[7906]: 2367975693406
@start_fs[1642]: 2368361158756
@start_fs[7909]: 2370138851484
@start_fs[7910]: 2370140958652
@start_fs[7911]: 2370143795521
@start_fs[7912]: 2370145312764
@start_fs[7913]: 2372930885671
@start_fs[1736]: 2376920922424
@start_fs[1734]: 2377921238294
@start_fs[7907]: 2377976408497
@start_fs[7908]: 2377976408584
@start_fs[7917]: 2377977410240
@start_fs[1641]: 2378378543527
@start_fs[1644]: 2378378621387
@start_fs[7915]: 2378409703685
@start_fs[1735]: 2379246102980
@start_fs[7918]: 2379246499946
@start_fs[7919]: 2379248015753
@start_fs[7920]: 2379250465307
@start_fs[7921]: 2379251802596
@start_fs[1737]: 2379921717340
@start_fs[7924]: 2379990626628
@start_fs[7922]: 2379990990966
@start_fs[7843]: 2379991456078

@start_vfs[7885]: 2364305986725
@start_vfs[7886]: 2364307176986
@start_vfs[7888]: 2364308490932
@start_vfs[7890]: 2364309672030
@start_vfs[7892]: 2364310862094
@start_vfs[7894]: 2364312128041
@start_vfs[7896]: 2364313352007
@start_vfs[7898]: 2364314408853
@start_vfs[7842]: 2365882038690
@start_vfs[7841]: 2365882350239
@start_vfs[1597]: 2367096983481
@start_vfs[7905]: 2370692231907
@start_vfs[7904]: 2370692574426
@start_vfs[1599]: 2375101420895
@start_vfs[1275]: 2376235346938
@start_vfs[7914]: 2376765820240
@start_vfs[7913]: 2376766215967
@start_vfs[1396]: 2377651596511
@start_vfs[7916]: 2378409622558
@start_vfs[7915]: 2378409906691
@start_vfs[1596]: 2379104489803
@start_vfs[1728]: 2379246758453
@start_vfs[1750]: 2379921886418
@start_vfs[1738]: 2379921929634
@start_vfs[151]: 2379989297642
@start_vfs[7859]: 2379990757425
@start_vfs[7923]: 2379990797633
@start_vfs[769]: 2379990972840
@start_vfs[1]: 2379991506854
@start_vfs[3496]: 2380054707284
@start_vfs[1680]: 2380101044015
@start_vfs[1727]: 2380270593118
@start_vfs[1504]: 2380271833061
@start_vfs[1634]: 2380276068851
@start_vfs[7862]: 2380284046934
@switched_out[7907]: 2377976466821
@switched_out[7908]: 2377976466839
@switched_out[7906]: 2377976708383
