Attaching 7 probes...


@avg_1_user_space_ns: 109656

@avg_2_vfs_layer_ns: 179

@avg_3_filesystem_ns: 89025

@avg_4_block_layer_ns: 2480

@avg_5_driver_ssd_ns: 640421

@avg_6_context_switch_ns: 5928243

@latency_1_user_space_ns: 
[64K, 128K)            1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[128K, 256K)           1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_2_vfs_layer_ns: 
[128, 256)       4546785 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256, 512)         15659 |                                                    |
[512, 1K)           1640 |                                                    |
[1K, 2K)             399 |                                                    |
[2K, 4K)             103 |                                                    |
[4K, 8K)             476 |                                                    |
[8K, 16K)            721 |                                                    |
[16K, 32K)             6 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            1 |                                                    |

@latency_3_filesystem_ns: 
[1K, 2K)               4 |@@@@@@@@@@@@@@@@@                                   |
[2K, 4K)               4 |@@@@@@@@@@@@@@@@@                                   |
[4K, 8K)               5 |@@@@@@@@@@@@@@@@@@@@@                               |
[8K, 16K)             12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[32K, 64K)             6 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64K, 128K)            3 |@@@@@@@@@@@@@                                       |
[128K, 256K)           5 |@@@@@@@@@@@@@@@@@@@@@                               |
[256K, 512K)           1 |@@@@                                                |
[512K, 1M)             1 |@@@@                                                |
[1M, 2M)               1 |@@@@                                                |

@latency_4_block_layer_ns: 
[256, 512)            19 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[512, 1K)             28 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)              15 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[2K, 4K)              24 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[4K, 8K)              13 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[8K, 16K)              2 |@@@                                                 |
[16K, 32K)             2 |@@@                                                 |

@latency_5_driver_ssd_ns: 
[64K, 128K)            2 |@                                                   |
[128K, 256K)          53 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[256K, 512K)          58 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512K, 1M)            24 |@@@@@@@@@@@@@@@@@@@@@                               |
[1M, 2M)               2 |@                                                   |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             1 |                                                    |

@latency_6_context_switch_ns: 
[4K, 8K)              20 |                                                    |
[8K, 16K)              5 |                                                    |
[16K, 32K)             0 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            2 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           2 |                                                    |
[512K, 1M)            10 |                                                    |
[1M, 2M)              27 |                                                    |
[2M, 4M)            3307 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |

@start_block[10746]: 3166338450419
@start_driver[11534336, 0]: 3177149067688
@start_fs[10701]: 3161859244514
@start_fs[10712]: 3164079568961
@start_fs[10714]: 3164088885179
@start_fs[10716]: 3164093015262
@start_fs[10717]: 3164094720128
@start_fs[10718]: 3164095464791
@start_fs[10719]: 3164096156192
@start_fs[10720]: 3164096807721
@start_fs[10721]: 3164097483504
@start_fs[10722]: 3164098198360
@start_fs[10723]: 3164098861308
@start_fs[10724]: 3164099498994
@start_fs[10725]: 3164290751634
@start_fs[10726]: 3164297303544
@start_fs[10728]: 3164301531579
@start_fs[10727]: 3164302296385
@start_fs[10729]: 3165100771437
@start_fs[10730]: 3165101801654
@start_fs[10732]: 3165102912303
@start_fs[10734]: 3165104030647
@start_fs[10736]: 3165105040218
@start_fs[10738]: 3165106016879
@start_fs[10740]: 3165106993180
@start_fs[10742]: 3165107954444
@start_fs[10715]: 3165108452066
@start_fs[10744]: 3166337733809
@start_fs[10745]: 3166338313006
@start_fs[10748]: 3167164457866
@start_fs[10750]: 3169075695422
@start_fs[10751]: 3169076435112
@start_fs[10752]: 3169077898431
@start_fs[10753]: 3169079062464
@start_fs[10754]: 3169084306899
@start_fs[10756]: 3169086100167
@start_fs[10757]: 3169087106879
@start_fs[10758]: 3169087905839
@start_fs[10759]: 3169088702786
@start_fs[10760]: 3169089490923
@start_fs[10761]: 3169090291022
@start_fs[10762]: 3169091074768
@start_fs[10763]: 3169091820761
@start_fs[10764]: 3169092596469
@start_fs[10765]: 3169093293804
@start_fs[10766]: 3169306239423
@start_fs[10767]: 3169308349115
@start_fs[10768]: 3169311146464
@start_fs[10769]: 3169312715621
@start_fs[10770]: 3170094540591
@start_fs[10771]: 3170095581489
@start_fs[10773]: 3170096809946
@start_fs[10775]: 3170097951647
@start_fs[10777]: 3170099087397
@start_fs[10779]: 3170100187899
@start_fs[10781]: 3170101264282
@start_fs[10783]: 3170102368568
@start_fs[10785]: 3170103507944
@start_fs[10755]: 3170104100922
@start_fs[10787]: 3171835712144
@start_fs[10746]: 3176338007918
@start_fs[10747]: 3176338389751
@start_fs[10791]: 3176339542694
@start_fs[10789]: 3176429752188
@start_fs[10792]: 3177338771827
@start_fs[10793]: 3177339432621
@start_fs[10794]: 3177340624054
@start_fs[10795]: 3177341666157
@start_fs[10796]: 3177347054272
@start_fs[10798]: 3177348871315
@start_fs[10799]: 3177349883106
@start_fs[10800]: 3177350684198
@start_fs[10801]: 3177351427281
@start_fs[10802]: 3177352167391
@start_fs[10803]: 3177352873701
@start_fs[10804]: 3177353562526
@start_fs[10805]: 3177354225238
@start_fs[10806]: 3177354808887
@start_fs[1734]: 3177597286033
@start_fs[1735]: 3177597299112
@start_fs[1736]: 3177597323027
@start_fs[10807]: 3177597628653
@start_fs[10808]: 3177599689203
@start_fs[10809]: 3177602404617
@start_fs[10810]: 3177604031385
@start_fs[1737]: 3178301301369
@start_fs[10813]: 3178355439112
@start_fs[10811]: 3178355883797
@start_fs[10814]: 3178356096639
@start_fs[10687]: 3178356447569
@start_fs[10815]: 3178357244679
@start_fs[10817]: 3178358440426
@start_fs[10819]: 3178359567525
@start_fs[10821]: 3178360695044
@start_fs[10824]: 3178362160379
@start_fs[10826]: 3178363230242
@start_fs[10797]: 3178363741134

@start_vfs[10697]: 3163877258193
@start_vfs[10696]: 3163877569299
@start_vfs[10713]: 3164087363819
@start_vfs[10716]: 3164093199158
@start_vfs[10717]: 3164094818146
@start_vfs[10718]: 3164095559000
@start_vfs[10719]: 3164096244155
@start_vfs[10720]: 3164096898154
@start_vfs[10721]: 3164097570821
@start_vfs[10722]: 3164098288342
@start_vfs[10723]: 3164098947663
@start_vfs[10729]: 3165100971152
@start_vfs[10730]: 3165101906961
@start_vfs[10732]: 3165103038489
@start_vfs[10734]: 3165104133709
@start_vfs[10736]: 3165105135907
@start_vfs[10738]: 3165106113220
@start_vfs[10740]: 3165107101029
@start_vfs[10742]: 3165108069966
@start_vfs[3496]: 3166282521221
@start_vfs[10753]: 3169082565065
@start_vfs[10756]: 3169086285046
@start_vfs[10757]: 3169087219152
@start_vfs[10758]: 3169088034697
@start_vfs[10759]: 3169088800192
@start_vfs[10760]: 3169089588841
@start_vfs[10761]: 3169090388962
@start_vfs[10762]: 3169091174167
@start_vfs[10763]: 3169091915068
@start_vfs[10764]: 3169092688356
@start_vfs[1728]: 3169306839834
@start_vfs[10770]: 3170094727300
@start_vfs[10771]: 3170095693550
@start_vfs[10773]: 3170096911832
@start_vfs[10775]: 3170098085700
@start_vfs[10777]: 3170099191264
@start_vfs[10779]: 3170100288922
@start_vfs[10781]: 3170101364425
@start_vfs[10783]: 3170102467701
@start_vfs[10785]: 3170103604972
@start_vfs[10749]: 3170444463084
@start_vfs[10748]: 3170444796848
@start_vfs[10788]: 3173736232199
@start_vfs[10787]: 3173736573835
@start_vfs[1396]: 3175626739699
@start_vfs[1275]: 3175941997453
@start_vfs[10745]: 3176338562272
@start_vfs[10789]: 3176429995523
@start_vfs[10795]: 3177345344849
@start_vfs[10798]: 3177349107334
@start_vfs[10799]: 3177349997845
@start_vfs[10800]: 3177350788351
@start_vfs[10801]: 3177351530061
@start_vfs[10802]: 3177352267550
@start_vfs[10803]: 3177352973521
@start_vfs[10804]: 3177353648198
@start_vfs[10805]: 3177354311670
@start_vfs[1596]: 3177564275168
@start_vfs[1634]: 3177844629186
@start_vfs[10790]: 3178258928703
@start_vfs[1750]: 3178301499843
@start_vfs[1738]: 3178301544063
@start_vfs[10698]: 3178355586632
@start_vfs[10812]: 3178355661280
@start_vfs[769]: 3178355873394
@start_vfs[10814]: 3178356292114
@start_vfs[1]: 3178356475180
@start_vfs[10815]: 3178357361266
@start_vfs[10817]: 3178358542943
@start_vfs[10819]: 3178359674335
@start_vfs[10821]: 3178360793698
@start_vfs[10824]: 3178362259858
@start_vfs[10826]: 3178363331790
@start_vfs[1680]: 3178463673161
@start_vfs[1727]: 3178617084016
@start_vfs[1504]: 3178618403857
@start_vfs[151]: 3178635977285
@start_vfs[10701]: 3178638042919
@switched_out[10747]: 3176338473060
@switched_out[10746]: 3176338495081
@switched_out[10744]: 3176338742252
