Attaching 7 probes...


@avg_1_user_space_ns: 96400

@avg_2_vfs_layer_ns: 175

@avg_3_filesystem_ns: 23847407

@avg_4_block_layer_ns: 2007

@avg_5_driver_ssd_ns: 366004

@avg_6_context_switch_ns: 5909002

@latency_1_user_space_ns: 
[32K, 64K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64K, 128K)            0 |                                                    |
[128K, 256K)           1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_2_vfs_layer_ns: 
[128, 256)       4640851 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256, 512)         16676 |                                                    |
[512, 1K)           1343 |                                                    |
[1K, 2K)             495 |                                                    |
[2K, 4K)              92 |                                                    |
[4K, 8K)             467 |                                                    |
[8K, 16K)            790 |                                                    |
[16K, 32K)            10 |                                                    |
[32K, 64K)             2 |                                                    |
[64K, 128K)            1 |                                                    |
[128K, 256K)           2 |                                                    |

@latency_3_filesystem_ns: 
[1K, 2K)               9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[2K, 4K)               7 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4K, 8K)               8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[8K, 16K)             14 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)            12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[32K, 64K)             6 |@@@@@@@@@@@@@@@@@@@@@@                              |
[64K, 128K)            6 |@@@@@@@@@@@@@@@@@@@@@@                              |
[128K, 256K)           5 |@@@@@@@@@@@@@@@@@@                                  |
[256K, 512K)           1 |@@@                                                 |
[512K, 1M)             1 |@@@                                                 |
[1M, 2M)               1 |@@@                                                 |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               1 |@@@                                                 |

@latency_4_block_layer_ns: 
[256, 512)            21 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[512, 1K)             36 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)              19 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[2K, 4K)              25 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[4K, 8K)              11 |@@@@@@@@@@@@@@@                                     |
[8K, 16K)              4 |@@@@@                                               |

@latency_5_driver_ssd_ns: 
[64K, 128K)            5 |@@@                                                 |
[128K, 256K)          46 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[256K, 512K)          74 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512K, 1M)            24 |@@@@@@@@@@@@@@@@                                    |
[1M, 2M)               1 |                                                    |

@latency_6_context_switch_ns: 
[2K, 4K)               4 |                                                    |
[4K, 8K)              19 |                                                    |
[8K, 16K)              5 |                                                    |
[16K, 32K)             5 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            1 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           1 |                                                    |
[512K, 1M)             9 |                                                    |
[1M, 2M)              67 |@                                                   |
[2M, 4M)            3269 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)               4 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |

@start_block[10147]: 3093184299868
@start_driver[11534336, 0]: 3103421058174
@start_fs[10069]: 3088716534699
@start_fs[10079]: 3089067920274
@start_fs[10080]: 3089069734168
@start_fs[10062]: 3089070259632
@start_fs[10091]: 3090638970773
@start_fs[10093]: 3090647812218
@start_fs[10095]: 3090649713344
@start_fs[10096]: 3090650592371
@start_fs[10097]: 3090651236450
@start_fs[10098]: 3090904420951
@start_fs[10099]: 3090904990015
@start_fs[10100]: 3090906256086
@start_fs[10101]: 3090907513303
@start_fs[10102]: 3090912263762
@start_fs[10104]: 3090913818088
@start_fs[10105]: 3090914686185
@start_fs[10106]: 3090915399112
@start_fs[10107]: 3090916085981
@start_fs[10108]: 3090916746614
@start_fs[10109]: 3090917411104
@start_fs[10110]: 3090918079244
@start_fs[10111]: 3090918729425
@start_fs[10112]: 3090919325850
@start_fs[10113]: 3091160082483
@start_fs[10114]: 3091167161349
@start_fs[10115]: 3091171186516
@start_fs[10116]: 3091171327467
@start_fs[10117]: 3091652321893
@start_fs[10118]: 3091653199729
@start_fs[10094]: 3091653702645
@start_fs[10120]: 3091920522573
@start_fs[10121]: 3091921367680
@start_fs[10123]: 3091922430981
@start_fs[10125]: 3091923543589
@start_fs[10127]: 3091924546872
@start_fs[10129]: 3091925570650
@start_fs[10131]: 3091926618339
@start_fs[10133]: 3091927611562
@start_fs[10103]: 3091928139860
@start_fs[10135]: 3093054591362
@start_fs[10136]: 3093055153900
@start_fs[10137]: 3093056256431
@start_fs[10138]: 3093057298587
@start_fs[10139]: 3093062292128
@start_fs[10141]: 3093063964392
@start_fs[10142]: 3093064941140
@start_fs[10143]: 3093065665062
@start_fs[10144]: 3093183627183
@start_fs[10145]: 3093184208685
@start_fs[10151]: 3094066954548
@start_fs[10152]: 3094067998430
@start_fs[10140]: 3094068655441
@start_fs[10154]: 3095761585103
@start_fs[10156]: 3095904776233
@start_fs[10157]: 3095905457094
@start_fs[10158]: 3095906785750
@start_fs[10159]: 3095907846105
@start_fs[10160]: 3095913166159
@start_fs[10162]: 3095914812298
@start_fs[10163]: 3095915831162
@start_fs[10164]: 3095916652455
@start_fs[10165]: 3095917430007
@start_fs[10166]: 3095918210952
@start_fs[10167]: 3095918963366
@start_fs[10168]: 3095919748860
@start_fs[10169]: 3095920515727
@start_fs[10170]: 3095921288973
@start_fs[10171]: 3095921961448
@start_fs[10173]: 3096019163560
@start_fs[10175]: 3096175135140
@start_fs[10176]: 3096177278556
@start_fs[10177]: 3096180144779
@start_fs[10178]: 3096181616422
@start_fs[10179]: 3096923195893
@start_fs[10180]: 3096924207954
@start_fs[10182]: 3096925502283
@start_fs[10184]: 3096926743707
@start_fs[10186]: 3096927865937
@start_fs[10188]: 3096928969192
@start_fs[10190]: 3096930143001
@start_fs[10192]: 3096931261809
@start_fs[10194]: 3096932384511
@start_fs[10161]: 3096932941857
@start_fs[10196]: 3097018873907
@start_fs[10197]: 3097019389070
@start_fs[10198]: 3097020708431
@start_fs[10199]: 3097021652328
@start_fs[10200]: 3097026766209
@start_fs[10202]: 3097028279008
@start_fs[10203]: 3097029197853
@start_fs[10204]: 3097029877355
@start_fs[10205]: 3098031246779
@start_fs[10206]: 3098032338385
@start_fs[10201]: 3098032940760
@start_fs[10208]: 3098054756107
@start_fs[10209]: 3098055339608
@start_fs[10210]: 3098056655838
@start_fs[10211]: 3098057652673
@start_fs[10212]: 3098063133423
@start_fs[10214]: 3098064682538
@start_fs[10215]: 3098065612707
@start_fs[10216]: 3098066310348
@start_fs[10217]: 3099067626421
@start_fs[10218]: 3099068685335
@start_fs[10213]: 3099069341967
@start_fs[10222]: 3101187408754
@start_fs[10223]: 3101189888283
@start_fs[10224]: 3101192852627
@start_fs[10225]: 3101194367811
@start_fs[10220]: 3101452915169
@start_fs[1734]: 3102263956989
@start_fs[10147]: 3103181999954
@start_fs[10146]: 3103184292355
@start_fs[10226]: 3103185484004
@start_fs[1737]: 3103264479852
@start_fs[10227]: 3104184766274
@start_fs[10228]: 3104185436011
@start_fs[10229]: 3104186719154
@start_fs[10230]: 3104187798281
@start_fs[10231]: 3104192980104
@start_fs[10233]: 3104194847349
@start_fs[10234]: 3104195852280
@start_fs[10235]: 3104196644846
@start_fs[10236]: 3104197400433
@start_fs[10237]: 3104198131742
@start_fs[10238]: 3104198844184
@start_fs[10239]: 3104199584514
@start_fs[10240]: 3104200307764
@start_fs[10241]: 3104200905235
@start_fs[1736]: 3104265686198
@start_fs[10244]: 3105199849061
@start_fs[10242]: 3105200237020
@start_fs[10048]: 3105200686276
@start_fs[10245]: 3105201878507
@start_fs[10246]: 3105202775982
@start_fs[10248]: 3105203880331
@start_fs[10250]: 3105204989287
@start_fs[10252]: 3105206062759
@start_fs[10255]: 3105207339032
@start_fs[10257]: 3105208315773
@start_fs[10232]: 3105208773714
@start_fs[1735]: 3105266683368

@start_vfs[10079]: 3089068106787
@start_vfs[10080]: 3089069833361
@start_vfs[10092]: 3090646311873
@start_vfs[10095]: 3090649885220
@start_vfs[10096]: 3090650696683
@start_vfs[10101]: 3090910794599
@start_vfs[10104]: 3090913975871
@start_vfs[10105]: 3090914780104
@start_vfs[10106]: 3090915488144
@start_vfs[10107]: 3090916178012
@start_vfs[10108]: 3090916832188
@start_vfs[10109]: 3090917500937
@start_vfs[10110]: 3090918168974
@start_vfs[10111]: 3090918817226
@start_vfs[10117]: 3091652479470
@start_vfs[10118]: 3091653296398
@start_vfs[10120]: 3091920666766
@start_vfs[10121]: 3091921460882
@start_vfs[10123]: 3091922532242
@start_vfs[10125]: 3091923645112
@start_vfs[10127]: 3091924639447
@start_vfs[10129]: 3091925667464
@start_vfs[10131]: 3091926712434
@start_vfs[10133]: 3091927708320
@start_vfs[10087]: 3092989213681
@start_vfs[10086]: 3092989505448
@start_vfs[10138]: 3093060648103
@start_vfs[10141]: 3093064181329
@start_vfs[10142]: 3093065093898
@start_vfs[10151]: 3094067162800
@start_vfs[10152]: 3094068152194
@start_vfs[10159]: 3095911246508
@start_vfs[10162]: 3095914990957
@start_vfs[10163]: 3095915944092
@start_vfs[10164]: 3095916751829
@start_vfs[10165]: 3095917526551
@start_vfs[10166]: 3095918308077
@start_vfs[10167]: 3095919085578
@start_vfs[10168]: 3095919841303
@start_vfs[10169]: 3095920604577
@start_vfs[10170]: 3095921381275
@start_vfs[1813]: 3096020166189
@start_vfs[10179]: 3096923373724
@start_vfs[10180]: 3096924327904
@start_vfs[10182]: 3096925622874
@start_vfs[10184]: 3096926851677
@start_vfs[10186]: 3096927966768
@start_vfs[10188]: 3096929104864
@start_vfs[10190]: 3096930243126
@start_vfs[10192]: 3096931358812
@start_vfs[10194]: 3096932477266
@start_vfs[10199]: 3097024986600
@start_vfs[10202]: 3097028429222
@start_vfs[10203]: 3097029295034
@start_vfs[10205]: 3098031437388
@start_vfs[10206]: 3098032446923
@start_vfs[10155]: 3098058830691
@start_vfs[10154]: 3098059163040
@start_vfs[10211]: 3098061330382
@start_vfs[10214]: 3098064839528
@start_vfs[10215]: 3098065712495
@start_vfs[10217]: 3099067821032
@start_vfs[10218]: 3099068805673
@start_vfs[1597]: 3099520061971
@start_vfs[1728]: 3101193126009
@start_vfs[10145]: 3103184439986
@start_vfs[10221]: 3103268789500
@start_vfs[10220]: 3103269107719
@start_vfs[1396]: 3103269618541
@start_vfs[1599]: 3103522724608
@start_vfs[1275]: 3103784530641
@start_vfs[10230]: 3104191362452
@start_vfs[10233]: 3104195059517
@start_vfs[10234]: 3104195958564
@start_vfs[10235]: 3104196744693
@start_vfs[10236]: 3104197497903
@start_vfs[10237]: 3104198230559
@start_vfs[10238]: 3104198939960
@start_vfs[10239]: 3104199684886
@start_vfs[10240]: 3104200402680
@start_vfs[151]: 3105198405910
@start_vfs[10066]: 3105199978989
@start_vfs[10243]: 3105200030248
@start_vfs[769]: 3105200221275
@start_vfs[1]: 3105200717154
@start_vfs[10245]: 3105202080456
@start_vfs[10246]: 3105202876359
@start_vfs[10248]: 3105203981546
@start_vfs[10250]: 3105205135771
@start_vfs[10252]: 3105206157088
@start_vfs[10255]: 3105207438321
@start_vfs[10257]: 3105208408410
@start_vfs[1750]: 3105266890719
@start_vfs[1738]: 3105266926354
@start_vfs[1634]: 3105337056002
@start_vfs[1680]: 3105359429357
@start_vfs[1727]: 3105504229056
@start_vfs[1504]: 3105505527436
@start_vfs[10069]: 3105507065626
@switched_out[10147]: 3103184360290
@switched_out[10146]: 3103184366871
@switched_out[10144]: 3103184634565
