Attaching 7 probes...


@avg_1_user_space_ns: 162760

@avg_2_vfs_layer_ns: 272

@avg_3_filesystem_ns: 45736

@avg_4_block_layer_ns: 4162

@avg_5_driver_ssd_ns: 280213

@avg_6_context_switch_ns: 116308018

@latency_1_user_space_ns: 
[64K, 128K)            1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_2_vfs_layer_ns: 
[128, 256)       3268926 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[256, 512)       4370585 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)          26109 |                                                    |
[1K, 2K)             552 |                                                    |
[2K, 4K)             203 |                                                    |
[4K, 8K)              43 |                                                    |
[8K, 16K)           2058 |                                                    |
[16K, 32K)             4 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            1 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           1 |                                                    |

@latency_3_filesystem_ns: 
[8K, 16K)              1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64K, 128K)            1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_4_block_layer_ns: 
[256, 512)             1 |@@@@@@@@@@@@@                                       |
[512, 1K)              2 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[1K, 2K)               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[2K, 4K)               3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[4K, 8K)               4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              2 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |

@latency_5_driver_ssd_ns: 
[64K, 128K)            2 |@@@@@@@@                                            |
[128K, 256K)           5 |@@@@@@@@@@@@@@@@@@@@@                               |
[256K, 512K)          12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_6_context_switch_ns: 
[4K, 8K)              52 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)             16 |@@@@@@@@@@@@@@@@                                    |
[16K, 32K)            10 |@@@@@@@@@@                                          |
[32K, 64K)             3 |@@@                                                 |
[64K, 128K)            1 |@                                                   |
[128K, 256K)           0 |                                                    |
[256K, 512K)           2 |@@                                                  |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |@                                                   |

@start_block[5211]: 812991551403
@start_block[344]: 814845292838
@start_driver[271581184, 0]: 814845301263
@start_driver[11534336, 0]: 823997041835
@start_fs[5155]: 809458126678
@start_fs[5183]: 809827685467
@start_fs[5184]: 809828550341
@start_fs[5186]: 809829579283
@start_fs[5188]: 809830561594
@start_fs[5190]: 809831514675
@start_fs[5192]: 809832461567
@start_fs[5194]: 809833430981
@start_fs[5161]: 809833885193
@start_fs[5196]: 812749831826
@start_fs[5197]: 812750496259
@start_fs[5198]: 812751709049
@start_fs[5199]: 812752726626
@start_fs[5200]: 812757558230
@start_fs[5202]: 812759321351
@start_fs[5203]: 812760251606
@start_fs[5204]: 812760957213
@start_fs[5205]: 812761647494
@start_fs[5206]: 812762442388
@start_fs[5207]: 812763269420
@start_fs[5208]: 812763936821
@start_fs[5209]: 812764549095
@start_fs[5210]: 812990846109
@start_fs[5213]: 813765889562
@start_fs[5214]: 813766983920
@start_fs[5216]: 813768285095
@start_fs[5218]: 813769506215
@start_fs[5221]: 813771060737
@start_fs[5223]: 813772239207
@start_fs[5201]: 813772821318
@start_fs[5225]: 814222901063
@start_fs[5226]: 814228581083
@start_fs[5227]: 814232222351
@start_fs[5229]: 814237441520
@start_fs[5228]: 814238151801
@start_fs[5230]: 815238325591
@start_fs[5231]: 815239141999
@start_fs[5232]: 815240706140
@start_fs[5233]: 815241782507
@start_fs[5234]: 815246737053
@start_fs[5236]: 815248476473
@start_fs[5237]: 815249485479
@start_fs[5238]: 815250306086
@start_fs[5239]: 815251091190
@start_fs[5240]: 815251773873
@start_fs[5241]: 816253087098
@start_fs[5242]: 816254162332
@start_fs[5244]: 816255403802
@start_fs[5246]: 816256559002
@start_fs[5235]: 816257138600
@start_fs[5248]: 816880477006
@start_fs[5249]: 817013079123
@start_fs[5250]: 817014527837
@start_fs[5251]: 817016674665
@start_fs[5252]: 817750719057
@start_fs[5253]: 817751392741
@start_fs[5254]: 817752684196
@start_fs[5255]: 817753751987
@start_fs[5256]: 817758685744
@start_fs[5258]: 817760416117
@start_fs[5259]: 817761407514
@start_fs[5260]: 817762270668
@start_fs[5261]: 817763051929
@start_fs[5262]: 817763793422
@start_fs[5263]: 817764578281
@start_fs[5264]: 817765274434
@start_fs[5265]: 818766533033
@start_fs[5266]: 818767638588
@start_fs[5268]: 818768848605
@start_fs[5270]: 818770038102
@start_fs[5272]: 818771219783
@start_fs[5274]: 818772362549
@start_fs[5257]: 818772956552
@start_fs[1734]: 821926609836
@start_fs[1736]: 822927867251
@start_fs[5212]: 822991507214
@start_fs[5211]: 822991508582
@start_fs[5276]: 822992561907
@start_fs[1737]: 823927400850
@start_fs[5277]: 823992845799
@start_fs[5278]: 823993482534
@start_fs[5279]: 823994647199
@start_fs[5280]: 823995669754
@start_fs[5281]: 824000476152
@start_fs[5283]: 824002138281
@start_fs[5284]: 824003067398
@start_fs[5285]: 824003811784
@start_fs[5286]: 824004547674
@start_fs[5287]: 824005254805
@start_fs[5288]: 824005916359
@start_fs[5289]: 824006581935
@start_fs[5290]: 824007174032
@start_fs[1735]: 824928499448
@start_fs[5293]: 825002608522
@start_fs[5291]: 825003036499
@start_fs[5142]: 825003717178
@start_fs[5294]: 825008184134
@start_fs[5295]: 825009095481
@start_fs[5297]: 825010165654
@start_fs[5299]: 825011227376
@start_fs[5302]: 825012476543
@start_fs[5304]: 825013447009
@start_fs[5282]: 825013913002

@start_vfs[5183]: 809827851881
@start_vfs[5184]: 809828643815
@start_vfs[5186]: 809829674379
@start_vfs[5188]: 809830650775
@start_vfs[5190]: 809831606629
@start_vfs[5192]: 809832552093
@start_vfs[5194]: 809833519288
@start_vfs[5199]: 812755979850
@start_vfs[5202]: 812759501796
@start_vfs[5203]: 812760352913
@start_vfs[5204]: 812761073937
@start_vfs[5205]: 812761738165
@start_vfs[5206]: 812762544672
@start_vfs[5207]: 812763364801
@start_vfs[5208]: 812764056646
@start_vfs[5213]: 813766111040
@start_vfs[5214]: 813767135790
@start_vfs[5216]: 813768393864
@start_vfs[5218]: 813769622116
@start_vfs[5221]: 813771166719
@start_vfs[5223]: 813772339870
@start_vfs[5233]: 815245089477
@start_vfs[5236]: 815248655276
@start_vfs[5237]: 815249594874
@start_vfs[5238]: 815250409681
@start_vfs[5239]: 815251194764
@start_vfs[5241]: 816253276252
@start_vfs[5242]: 816254283019
@start_vfs[5244]: 816255516899
@start_vfs[5246]: 816256663255
@start_vfs[3496]: 816636330821
@start_vfs[5248]: 816880484226
@start_vfs[1728]: 817013400535
@start_vfs[5255]: 817757049161
@start_vfs[5258]: 817760594670
@start_vfs[5259]: 817761514026
@start_vfs[5260]: 817762370238
@start_vfs[5261]: 817763148960
@start_vfs[5262]: 817763893497
@start_vfs[5263]: 817764676313
@start_vfs[5265]: 818766744391
@start_vfs[5266]: 818767756362
@start_vfs[5268]: 818768949513
@start_vfs[5270]: 818770139002
@start_vfs[5272]: 818771319328
@start_vfs[5274]: 818772465605
@start_vfs[5280]: 823998934787
@start_vfs[5283]: 824002318012
@start_vfs[5284]: 824003188087
@start_vfs[5285]: 824003904584
@start_vfs[5286]: 824004641265
@start_vfs[5287]: 824005344810
@start_vfs[5288]: 824006017859
@start_vfs[5289]: 824006668992
@start_vfs[1599]: 824164479326
@start_vfs[1634]: 824515995493
@start_vfs[1750]: 824928695612
@start_vfs[1738]: 824928737525
@start_vfs[1275]: 824943528436
@start_vfs[151]: 825001270875
@start_vfs[5152]: 825002742344
@start_vfs[5292]: 825002782547
@start_vfs[769]: 825003073384
@start_vfs[1]: 825003768215
@start_vfs[5294]: 825008345748
@start_vfs[5295]: 825009195556
@start_vfs[5297]: 825010282252
@start_vfs[5299]: 825011327111
@start_vfs[5302]: 825012575248
@start_vfs[5304]: 825013542147
@start_vfs[1680]: 825171480927
@start_vfs[1727]: 825220536407
@start_vfs[1504]: 825221859788
@start_vfs[5155]: 825290056090
@switched_out[5211]: 822991572195
@switched_out[5212]: 822991572213
@switched_out[5210]: 822991808543
