Attaching 7 probes...


@avg_1_user_space_ns: 67680

@avg_2_vfs_layer_ns: 268

@avg_3_filesystem_ns: 863107

@avg_4_block_layer_ns: 19911368

@avg_5_driver_ssd_ns: 1704824

@avg_6_context_switch_ns: 28663741

@latency_1_user_space_ns: 
[32K, 64K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64K, 128K)            1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_2_vfs_layer_ns: 
[128, 256)       3470371 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[256, 512)       4032883 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)          12710 |                                                    |
[1K, 2K)             558 |                                                    |
[2K, 4K)             237 |                                                    |
[4K, 8K)              50 |                                                    |
[8K, 16K)           1983 |                                                    |
[16K, 32K)            22 |                                                    |
[32K, 64K)             3 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           1 |                                                    |
[512K, 1M)             1 |                                                    |

@latency_3_filesystem_ns: 
[1K, 2K)             143 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              37 |@@@@@@@@@@@@@                                       |
[4K, 8K)              31 |@@@@@@@@@@@                                         |
[8K, 16K)             33 |@@@@@@@@@@@@                                        |
[16K, 32K)            32 |@@@@@@@@@@@                                         |
[32K, 64K)            84 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[64K, 128K)           29 |@@@@@@@@@@                                          |
[128K, 256K)           9 |@@@                                                 |
[256K, 512K)           8 |@@                                                  |
[512K, 1M)             3 |@                                                   |
[1M, 2M)               2 |                                                    |
[2M, 4M)               1 |                                                    |
[4M, 8M)               1 |                                                    |
[8M, 16M)              3 |@                                                   |
[16M, 32M)             1 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           1 |                                                    |

@latency_4_block_layer_ns: 
[256, 512)           265 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)            153 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[1K, 2K)              96 |@@@@@@@@@@@@@@@@@@                                  |
[2K, 4K)              97 |@@@@@@@@@@@@@@@@@@@                                 |
[4K, 8K)              32 |@@@@@@                                              |
[8K, 16K)              7 |@                                                   |
[16K, 32K)             1 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               1 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               2 |                                                    |

@latency_5_driver_ssd_ns: 
[64K, 128K)           78 |@@@@@@@@@@@                                         |
[128K, 256K)         363 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)         215 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[512K, 1M)            87 |@@@@@@@@@@@@                                        |
[1M, 2M)               5 |                                                    |
[2M, 4M)               8 |@                                                   |
[4M, 8M)               1 |                                                    |
[8M, 16M)             18 |@@                                                  |
[16M, 32M)             5 |                                                    |
[32M, 64M)             8 |@                                                   |
[64M, 128M)            5 |                                                    |

@latency_6_context_switch_ns: 
[2K, 4K)               3 |                                                    |
[4K, 8K)             305 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)             22 |@@@                                                 |
[16K, 32K)             8 |@                                                   |
[32K, 64K)             4 |                                                    |
[64K, 128K)            2 |                                                    |
[128K, 256K)           2 |                                                    |
[256K, 512K)           1 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |

@start_block[10889]: 3184657838731
@start_block[108]: 3190022587341
@start_driver[0, 0]: 3185816013392
@start_driver[271581184, 0]: 3190022590527
@start_driver[11534336, 0]: 3196029037373
@start_fs[10841]: 3180212864648
@start_fs[10843]: 3180671457729
@start_fs[10855]: 3182345213024
@start_fs[10857]: 3182354911765
@start_fs[10859]: 3182359069076
@start_fs[10860]: 3182360836473
@start_fs[10861]: 3182361634928
@start_fs[10862]: 3182362394391
@start_fs[10863]: 3182363127476
@start_fs[10864]: 3182363821624
@start_fs[10865]: 3182364573374
@start_fs[10866]: 3182365322477
@start_fs[10867]: 3182365973448
@start_fs[10868]: 3182607617839
@start_fs[10869]: 3182614234311
@start_fs[10870]: 3182618356593
@start_fs[10871]: 3182618394283
@start_fs[10872]: 3183367283433
@start_fs[10873]: 3183368265028
@start_fs[10875]: 3183369331554
@start_fs[10877]: 3183370345408
@start_fs[10879]: 3183371327056
@start_fs[10881]: 3183372298201
@start_fs[10883]: 3183373288389
@start_fs[10885]: 3183374250326
@start_fs[10858]: 3183374704447
@start_fs[10887]: 3184657122105
@start_fs[10888]: 3184657646781
@start_fs[10891]: 3185823331443
@start_fs[10906]: 3185867991183
@start_fs[10907]: 3185938701932
@start_fs[10908]: 3186050097349
@start_fs[10896]: 3186080775372
@start_fs[10910]: 3186213659884
@start_fs[10914]: 3186220967994
@start_fs[10916]: 3186265481639
@start_fs[10918]: 3186267220047
@start_fs[10920]: 3186269671371
@start_fs[10923]: 3186309035070
@start_fs[10922]: 3186312049676
@start_fs[10928]: 3186316525555
@start_fs[10932]: 3186321106977
@start_fs[10936]: 3186324430268
@start_fs[10938]: 3186334170221
@start_fs[10940]: 3187340111838
@start_fs[10941]: 3187340779916
@start_fs[10942]: 3187342170229
@start_fs[10943]: 3187343283955
@start_fs[10944]: 3187348662566
@start_fs[10946]: 3187350457689
@start_fs[10947]: 3187351487444
@start_fs[10948]: 3187352360924
@start_fs[10949]: 3187353162165
@start_fs[10950]: 3187353950193
@start_fs[10951]: 3187354749428
@start_fs[10952]: 3187355562593
@start_fs[10953]: 3187356320902
@start_fs[10954]: 3187357025921
@start_fs[10955]: 3187623217573
@start_fs[10956]: 3187626440325
@start_fs[10957]: 3187629468336
@start_fs[10958]: 3187631303468
@start_fs[10959]: 3188358348706
@start_fs[10960]: 3188359450584
@start_fs[10962]: 3188360685203
@start_fs[10964]: 3188361852831
@start_fs[10966]: 3188363053221
@start_fs[10968]: 3188364163646
@start_fs[10970]: 3188365295427
@start_fs[10972]: 3188366414595
@start_fs[10945]: 3188366972645
@start_fs[10974]: 3190293831318
@start_fs[305]: 3191813201958
@start_fs[10976]: 3194263112765
@start_fs[1735]: 3194310769837
@start_fs[10890]: 3194657820813
@start_fs[10889]: 3194657821471
@start_fs[10978]: 3194658941184
@start_fs[10979]: 3195660161667
@start_fs[10980]: 3195660791261
@start_fs[10981]: 3195661989983
@start_fs[10982]: 3195663038273
@start_fs[10983]: 3195668094651
@start_fs[10985]: 3195669759675
@start_fs[10986]: 3195670685428
@start_fs[10987]: 3195671395657
@start_fs[10988]: 3195672090013
@start_fs[10989]: 3195672766131
@start_fs[10990]: 3195673458271
@start_fs[10991]: 3195674134980
@start_fs[10992]: 3195674775388
@start_fs[10993]: 3195675379287
@start_fs[1736]: 3195915518999
@start_fs[1737]: 3195915538734
@start_fs[10994]: 3195915796865
@start_fs[10995]: 3195917519949
@start_fs[10996]: 3195919884105
@start_fs[10997]: 3195921314502
@start_fs[1734]: 3196311864504
@start_fs[1641]: 3196352826355
@start_fs[11000]: 3196673976277
@start_fs[10998]: 3196674396061
@start_fs[10829]: 3196674892067
@start_fs[11001]: 3196676391284
@start_fs[11002]: 3196677379347
@start_fs[11004]: 3196678466000
@start_fs[11006]: 3196679619940
@start_fs[11008]: 3196680644526
@start_fs[11011]: 3196681923741
@start_fs[11013]: 3196682916165
@start_fs[10984]: 3196683419852

@start_vfs[10856]: 3182353223918
@start_vfs[10859]: 3182359279741
@start_vfs[10860]: 3182360949589
@start_vfs[10861]: 3182361738551
@start_vfs[10862]: 3182362493834
@start_vfs[10863]: 3182363221623
@start_vfs[10864]: 3182363918225
@start_vfs[10865]: 3182364668385
@start_vfs[10866]: 3182365425237
@start_vfs[10872]: 3183367486857
@start_vfs[10873]: 3183368367953
@start_vfs[10875]: 3183369429182
@start_vfs[10877]: 3183370442830
@start_vfs[10879]: 3183371416523
@start_vfs[10881]: 3183372397775
@start_vfs[10883]: 3183373380041
@start_vfs[10885]: 3183374338456
@start_vfs[10844]: 3185026490604
@start_vfs[10843]: 3185026761127
@start_vfs[10894]: 3185203323503
@start_vfs[10901]: 3185689628995
@start_vfs[753]: 3185690418298
@start_vfs[10903]: 3185692268765
@start_vfs[896]: 3185709238386
@start_vfs[925]: 3185709303174
@start_vfs[771]: 3185803549280
@start_vfs[818]: 3185803632086
@start_vfs[10925]: 3186311888062
@start_vfs[10929]: 3186316484868
@start_vfs[10933]: 3186321065353
@start_vfs[10924]: 3186334259971
@start_vfs[10893]: 3186899024114
@start_vfs[10897]: 3186899243292
@start_vfs[821]: 3186900493242
@start_vfs[760]: 3186900493476
@start_vfs[10943]: 3187346853323
@start_vfs[10946]: 3187350641197
@start_vfs[10947]: 3187351599408
@start_vfs[10948]: 3187352463268
@start_vfs[10949]: 3187353263406
@start_vfs[10950]: 3187354079829
@start_vfs[10951]: 3187354848488
@start_vfs[10952]: 3187355659132
@start_vfs[10953]: 3187356422551
@start_vfs[1597]: 3187570930546
@start_vfs[10959]: 3188358554389
@start_vfs[10960]: 3188359566597
@start_vfs[10962]: 3188360791505
@start_vfs[10964]: 3188361969458
@start_vfs[10966]: 3188363153055
@start_vfs[10968]: 3188364261943
@start_vfs[10970]: 3188365394018
@start_vfs[10972]: 3188366513206
@start_vfs[10892]: 3188594792832
@start_vfs[10891]: 3188595148843
@start_vfs[10904]: 3190018903678
@start_vfs[10899]: 3190119210343
@start_vfs[305]: 3191819265678
@start_vfs[10975]: 3192808194168
@start_vfs[10974]: 3192808522482
@start_vfs[1275]: 3193982791699
@start_vfs[10888]: 3194657937007
@start_vfs[1599]: 3195574971861
@start_vfs[10982]: 3195666502550
@start_vfs[10985]: 3195669953711
@start_vfs[10986]: 3195670786231
@start_vfs[10987]: 3195671488219
@start_vfs[10988]: 3195672186241
@start_vfs[10989]: 3195672856170
@start_vfs[10990]: 3195673553849
@start_vfs[10991]: 3195674221904
@start_vfs[10992]: 3195674866022
@start_vfs[1728]: 3195916257537
@start_vfs[1750]: 3196312064234
@start_vfs[1738]: 3196362171293
@start_vfs[3496]: 3196592056905
@start_vfs[151]: 3196672642054
@start_vfs[10838]: 3196674119566
@start_vfs[10999]: 3196674169282
@start_vfs[769]: 3196674385468
@start_vfs[11001]: 3196676554386
@start_vfs[11002]: 3196677480303
@start_vfs[11004]: 3196678563221
@start_vfs[11006]: 3196679720951
@start_vfs[11008]: 3196680738609
@start_vfs[11011]: 3196682052284
@start_vfs[11013]: 3196683026599
@start_vfs[1634]: 3196734382754
@start_vfs[10977]: 3196793301971
@start_vfs[10976]: 3196793576922
@start_vfs[1396]: 3196793991099
@start_vfs[1]: 3196794094954
@start_vfs[1680]: 3196890776996
@start_vfs[1504]: 3196944319149
@start_vfs[1727]: 3196944374666
@start_vfs[10841]: 3196956054612
@switched_out[10889]: 3194657882828
@switched_out[10890]: 3194657882846
@switched_out[10887]: 3194658144010
