Attaching 7 probes...


@avg_1_user_space_ns: 94023

@avg_2_vfs_layer_ns: 173

@avg_3_filesystem_ns: 82522

@avg_4_block_layer_ns: 2795

@avg_5_driver_ssd_ns: 25222415

@avg_6_context_switch_ns: 5564407

@latency_1_user_space_ns: 
[64K, 128K)            2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_2_vfs_layer_ns: 
[128, 256)       4589832 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256, 512)         15882 |                                                    |
[512, 1K)           1181 |                                                    |
[1K, 2K)             407 |                                                    |
[2K, 4K)             137 |                                                    |
[4K, 8K)             501 |                                                    |
[8K, 16K)            596 |                                                    |
[16K, 32K)             5 |                                                    |
[32K, 64K)             2 |                                                    |

@latency_3_filesystem_ns: 
[1K, 2K)              10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)               4 |@@@@@@@@@@@@@@@@@@@@                                |
[4K, 8K)               3 |@@@@@@@@@@@@@@@                                     |
[8K, 16K)              4 |@@@@@@@@@@@@@@@@@@@@                                |
[16K, 32K)             2 |@@@@@@@@@@                                          |
[32K, 64K)             1 |@@@@@                                               |
[64K, 128K)            0 |                                                    |
[128K, 256K)           2 |@@@@@@@@@@                                          |
[256K, 512K)           2 |@@@@@@@@@@                                          |
[512K, 1M)             0 |                                                    |
[1M, 2M)               1 |@@@@@                                               |

@latency_4_block_layer_ns: 
[256, 512)            10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[512, 1K)             15 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)               6 |@@@@@@@@@@@@@@@@@@@@                                |
[2K, 4K)              12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[4K, 8K)               9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[8K, 16K)              5 |@@@@@@@@@@@@@@@@@                                   |

@latency_5_driver_ssd_ns: 
[64K, 128K)            5 |@@@@@@@@@                                           |
[128K, 256K)          18 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[256K, 512K)          27 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512K, 1M)            14 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[1M, 2M)               1 |@                                                   |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              1 |@                                                   |
[16M, 32M)             0 |                                                    |
[32M, 64M)             2 |@@@                                                 |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           1 |@                                                   |
[512M, 1G)             2 |@@@                                                 |

@latency_6_context_switch_ns: 
[2K, 4K)              12 |                                                    |
[4K, 8K)              11 |                                                    |
[8K, 16K)              6 |                                                    |
[16K, 32K)             5 |                                                    |
[32K, 64K)             2 |                                                    |
[64K, 128K)           85 |@                                                   |
[128K, 256K)         128 |@@                                                  |
[256K, 512K)           4 |                                                    |
[512K, 1M)            11 |                                                    |
[1M, 2M)              32 |                                                    |
[2M, 4M)            3298 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |

@start_block[6577]: 1441866382289
@start_driver[11534336, 0]: 1452733125285
@start_fs[6532]: 1437383081616
@start_fs[6555]: 1438213062538
@start_fs[6556]: 1438214050300
@start_fs[6558]: 1438215186725
@start_fs[6560]: 1438216260085
@start_fs[6562]: 1438217264852
@start_fs[6564]: 1438218245629
@start_fs[6566]: 1438219243138
@start_fs[6568]: 1438220206486
@start_fs[6545]: 1438220687966
@start_fs[6571]: 1439994340912
@start_fs[6572]: 1440000835099
@start_fs[6573]: 1440003217164
@start_fs[6575]: 1440006986880
@start_fs[6574]: 1440008070235
@start_fs[6579]: 1442867760728
@start_fs[6580]: 1442868439205
@start_fs[6581]: 1442869783376
@start_fs[6582]: 1442870841131
@start_fs[6583]: 1442876094778
@start_fs[6585]: 1442877783254
@start_fs[6586]: 1442878761056
@start_fs[6587]: 1442879578407
@start_fs[6588]: 1442880347663
@start_fs[6589]: 1442881108520
@start_fs[6590]: 1442881844497
@start_fs[6591]: 1442882566457
@start_fs[6592]: 1442883389884
@start_fs[6593]: 1442884078579
@start_fs[6594]: 1443885498182
@start_fs[6595]: 1443886578575
@start_fs[6597]: 1443887727570
@start_fs[6599]: 1443888830590
@start_fs[6601]: 1443889912416
@start_fs[6603]: 1443890993754
@start_fs[6605]: 1443892101268
@start_fs[6607]: 1443893194730
@start_fs[6584]: 1443893741788
@start_fs[1736]: 1451297440518
@start_fs[305]: 1451803847812
@start_fs[6578]: 1451864998931
@start_fs[6577]: 1451866359722
@start_fs[6609]: 1451867469881
@start_fs[1737]: 1452297920869
@start_fs[6610]: 1452869182719
@start_fs[6611]: 1452869819540
@start_fs[6612]: 1452871046564
@start_fs[6613]: 1452872066020
@start_fs[6614]: 1452876894003
@start_fs[6616]: 1452878537685
@start_fs[6617]: 1452879438684
@start_fs[6618]: 1452880145215
@start_fs[6619]: 1452880790523
@start_fs[6620]: 1452881470251
@start_fs[6621]: 1452882135609
@start_fs[6622]: 1452882775437
@start_fs[6623]: 1452883442129
@start_fs[6624]: 1452884032038
@start_fs[1734]: 1453298248615
@start_fs[6628]: 1453885051021
@start_fs[6629]: 1453885962653
@start_fs[6631]: 1453887029876
@start_fs[6633]: 1453888039860
@start_fs[6635]: 1453888991444
@start_fs[6638]: 1453890267417
@start_fs[6640]: 1453891218935
@start_fs[6615]: 1453891689362
@start_fs[1735]: 1454298712207
@start_fs[6627]: 1454535601395
@start_fs[6625]: 1454536061624
@start_fs[6515]: 1454536611677

@start_vfs[6555]: 1438213250140
@start_vfs[6556]: 1438214149150
@start_vfs[6558]: 1438215294652
@start_vfs[6560]: 1438216359241
@start_vfs[6562]: 1438217360264
@start_vfs[6564]: 1438218341784
@start_vfs[6566]: 1438219338987
@start_vfs[6568]: 1438220300209
@start_vfs[1728]: 1439994730015
@start_vfs[6582]: 1442874275853
@start_vfs[6585]: 1442877965349
@start_vfs[6586]: 1442878869874
@start_vfs[6587]: 1442879680503
@start_vfs[6588]: 1442880443100
@start_vfs[6589]: 1442881203847
@start_vfs[6590]: 1442881939539
@start_vfs[6591]: 1442882660894
@start_vfs[6592]: 1442883481893
@start_vfs[6594]: 1443885687590
@start_vfs[6595]: 1443886684790
@start_vfs[6597]: 1443887824253
@start_vfs[6599]: 1443888933575
@start_vfs[6601]: 1443890045388
@start_vfs[6603]: 1443891121668
@start_vfs[6605]: 1443892205213
@start_vfs[6607]: 1443893286736
@start_vfs[1597]: 1444531737877
@start_vfs[1275]: 1450250826827
@start_vfs[227]: 1450885996573
@start_vfs[305]: 1451810102399
@start_vfs[6613]: 1452875407913
@start_vfs[6616]: 1452878717261
@start_vfs[6617]: 1452879532939
@start_vfs[6618]: 1452880235091
@start_vfs[6619]: 1452880877700
@start_vfs[6620]: 1452881556966
@start_vfs[6621]: 1452882221456
@start_vfs[6622]: 1452882865620
@start_vfs[6623]: 1452883527909
@start_vfs[6628]: 1453885220543
@start_vfs[6629]: 1453886080992
@start_vfs[6631]: 1453887126954
@start_vfs[6633]: 1453888132096
@start_vfs[6635]: 1453889099171
@start_vfs[6638]: 1453890359515
@start_vfs[6640]: 1453891308762
@start_vfs[151]: 1454136016201
@start_vfs[1750]: 1454298900004
@start_vfs[1738]: 1454298947416
@start_vfs[6529]: 1454535752954
@start_vfs[6626]: 1454535802002
@start_vfs[769]: 1454536075388
@start_vfs[1]: 1454536651102
@start_vfs[1599]: 1454537050644
@start_vfs[1727]: 1454584012797
@start_vfs[1504]: 1454585362870
@start_vfs[1680]: 1454686219221
@start_vfs[1634]: 1454774170407
@start_vfs[6532]: 1454842084334
@switched_out[6577]: 1451866441380
@switched_out[6578]: 1451866459909
@switched_out[6576]: 1451866688354
