Attaching 7 probes...


@avg_1_user_space_ns: 92369

@avg_2_vfs_layer_ns: 268

@avg_3_filesystem_ns: 42293

@avg_4_block_layer_ns: 2216

@avg_5_driver_ssd_ns: 286132

@avg_6_context_switch_ns: 131603839

@latency_1_user_space_ns: 
[64K, 128K)            1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_2_vfs_layer_ns: 
[128, 256)       3484780 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[256, 512)       4070413 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)          19500 |                                                    |
[1K, 2K)             425 |                                                    |
[2K, 4K)             255 |                                                    |
[4K, 8K)              36 |                                                    |
[8K, 16K)           1976 |                                                    |
[16K, 32K)             5 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               1 |@@@@@@@@@@                                          |
[4K, 8K)               5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16K, 32K)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[64K, 128K)            3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[128K, 256K)           2 |@@@@@@@@@@@@@@@@@@@@                                |

@latency_4_block_layer_ns: 
[256, 512)             6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[512, 1K)             11 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)              10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[2K, 4K)              10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[4K, 8K)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[8K, 16K)              2 |@@@@@@@@@                                           |

@latency_5_driver_ssd_ns: 
[64K, 128K)            1 |@                                                   |
[128K, 256K)          18 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[256K, 512K)          31 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_6_context_switch_ns: 
[4K, 8K)              47 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)             14 |@@@@@@@@@@@@@@@                                     |
[16K, 32K)             8 |@@@@@@@@                                            |
[32K, 64K)             5 |@@@@@                                               |
[64K, 128K)            0 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           2 |@@                                                  |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |@                                                   |

@start_block[6702]: 1461332382129
@start_driver[11534336, 0]: 1473213044617
@start_fs[6661]: 1456874655228
@start_fs[6671]: 1457872406398
@start_fs[6673]: 1457881668476
@start_fs[6675]: 1457886183062
@start_fs[6676]: 1457888036781
@start_fs[6677]: 1457888750472
@start_fs[6678]: 1457889460142
@start_fs[6679]: 1457890151038
@start_fs[6680]: 1457890820289
@start_fs[6681]: 1457891505268
@start_fs[6682]: 1457892173894
@start_fs[6683]: 1457892769228
@start_fs[6684]: 1458052159157
@start_fs[6685]: 1458893945271
@start_fs[6686]: 1458894842974
@start_fs[6688]: 1458895880480
@start_fs[6690]: 1458896873985
@start_fs[6692]: 1458897844068
@start_fs[6694]: 1458898871669
@start_fs[6696]: 1458899880687
@start_fs[6698]: 1458900847374
@start_fs[6674]: 1458901326903
@start_fs[6700]: 1461331624958
@start_fs[6703]: 1461346703007
@start_fs[6704]: 1461348942100
@start_fs[6705]: 1461351181807
@start_fs[6706]: 1461354682511
@start_fs[6707]: 1461355771610
@start_fs[6708]: 1462869303475
@start_fs[6709]: 1462869963771
@start_fs[6710]: 1462871320354
@start_fs[6711]: 1462872415966
@start_fs[6712]: 1462877480382
@start_fs[6714]: 1462879346901
@start_fs[6715]: 1462880360507
@start_fs[6716]: 1462881182365
@start_fs[6717]: 1462881945800
@start_fs[6718]: 1462882717023
@start_fs[6719]: 1462883490705
@start_fs[6720]: 1462884259001
@start_fs[6721]: 1462884928866
@start_fs[6722]: 1463886268754
@start_fs[6723]: 1463887381891
@start_fs[6725]: 1463888651769
@start_fs[6727]: 1463889800981
@start_fs[6729]: 1463890957254
@start_fs[6731]: 1463892061859
@start_fs[6733]: 1463893179622
@start_fs[6713]: 1463893770881
@start_fs[1737]: 1470309307806
@start_fs[1734]: 1471310485299
@start_fs[6701]: 1471332303138
@start_fs[6702]: 1471332303298
@start_fs[6735]: 1471333404057
@start_fs[1736]: 1472311577630
@start_fs[6736]: 1472333757775
@start_fs[6737]: 1472334464952
@start_fs[6738]: 1472335689609
@start_fs[6739]: 1472336709323
@start_fs[6740]: 1472341632774
@start_fs[6742]: 1472343245912
@start_fs[6743]: 1472344179815
@start_fs[6744]: 1472344864655
@start_fs[6745]: 1472345520456
@start_fs[6746]: 1472346176775
@start_fs[6747]: 1472346816728
@start_fs[6748]: 1472347483425
@start_fs[6749]: 1472348175132
@start_fs[6750]: 1472348755206
@start_fs[1735]: 1473312551884
@start_fs[6753]: 1473347544121
@start_fs[6751]: 1473347935078
@start_fs[6644]: 1473348413872
@start_fs[6754]: 1473349823034
@start_fs[6755]: 1473350761916
@start_fs[6757]: 1473351865841
@start_fs[6759]: 1473352910209
@start_fs[6761]: 1473353914004
@start_fs[6764]: 1473355244890
@start_fs[6766]: 1473356195329
@start_fs[6741]: 1473356667367

@start_vfs[6672]: 1457880138339
@start_vfs[6675]: 1457886358986
@start_vfs[6676]: 1457888137262
@start_vfs[6677]: 1457888847715
@start_vfs[6678]: 1457889550286
@start_vfs[6679]: 1457890241823
@start_vfs[6680]: 1457890909174
@start_vfs[6681]: 1457891594933
@start_vfs[6682]: 1457892263437
@start_vfs[6685]: 1458894128593
@start_vfs[6686]: 1458894938605
@start_vfs[6688]: 1458895974294
@start_vfs[6690]: 1458896967435
@start_vfs[6692]: 1458897934835
@start_vfs[6694]: 1458898971232
@start_vfs[6696]: 1458899974448
@start_vfs[6698]: 1458900938662
@start_vfs[1596]: 1460540274883
@start_vfs[1728]: 1461347351848
@start_vfs[6711]: 1462875818281
@start_vfs[6714]: 1462879524092
@start_vfs[6715]: 1462880470574
@start_vfs[6716]: 1462881282377
@start_vfs[6717]: 1462882070882
@start_vfs[6718]: 1462882810931
@start_vfs[6719]: 1462883581590
@start_vfs[6720]: 1462884349891
@start_vfs[6722]: 1463886460248
@start_vfs[6723]: 1463887492660
@start_vfs[6725]: 1463888757403
@start_vfs[6727]: 1463889904373
@start_vfs[6729]: 1463891081380
@start_vfs[6731]: 1463892164377
@start_vfs[6733]: 1463893281483
@start_vfs[1275]: 1468301854994
@start_vfs[6739]: 1472340078487
@start_vfs[6742]: 1472343429134
@start_vfs[6743]: 1472344279320
@start_vfs[6744]: 1472344951266
@start_vfs[6745]: 1472345608486
@start_vfs[6746]: 1472346265973
@start_vfs[6747]: 1472346908602
@start_vfs[6748]: 1472347573389
@start_vfs[6749]: 1472348261800
@start_vfs[1597]: 1472548740439
@start_vfs[1750]: 1473312732775
@start_vfs[1738]: 1473312777526
@start_vfs[6654]: 1473347673853
@start_vfs[6752]: 1473347709494
@start_vfs[769]: 1473347909422
@start_vfs[1]: 1473348448663
@start_vfs[6754]: 1473349999454
@start_vfs[6755]: 1473350858512
@start_vfs[6757]: 1473351967316
@start_vfs[6759]: 1473353016424
@start_vfs[6761]: 1473354023836
@start_vfs[6764]: 1473355337558
@start_vfs[6766]: 1473356288981
@start_vfs[1680]: 1473508279640
@start_vfs[1634]: 1473569585414
@start_vfs[1727]: 1473629144733
@start_vfs[1504]: 1473630511147
@start_vfs[151]: 1473635987986
@start_vfs[6661]: 1473638050182
@switched_out[6701]: 1471332371626
@switched_out[6702]: 1471332371697
@switched_out[6700]: 1471332630263
