kprobe:vfs_read
{
    @vfs_start[tid] = nsecs;
}

kprobe:blk_mq_submit_bio
{
    if (@vfs_start[tid]) {
        @vfs_to_block_ns = hist(nsecs - @vfs_start[tid]);
        @blk_start[tid] = nsecs;
        delete(@vfs_start[tid]);
    }
}

tracepoint:block:block_rq_issue
{
    if (@blk_start[tid]) {
        @block_overhead_ns = hist(nsecs - @blk_start[tid]);
        @req_start[args->dev, args->sector] = nsecs;
        delete(@blk_start[tid]);
    }
}

tracepoint:block:block_rq_complete
{
    $start = @req_start[args->dev, args->sector];
    if ($start) {
        @device_latency_ns = hist(nsecs - $start);
        delete(@req_start[args->dev, args->sector]);
    }
}
