Running mmap test with 4 cores and 8 threads (PF Ratio: 0.8)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test (mmap) on test_file (10240 MB)
Threads: 8, Cores: 4, Duration: 10s
Page Fault Ratio: 0.80
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 14561542
IOPS: 1456041.21
Throughput: 5687.66 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_kernel_entry_ns: 2066

@avg_3_filesystem_ns: 89761

@avg_4_block_layer_ns: 4750

@avg_5_driver_ssd_ns: 55533608

@avg_6_context_switch_ns: 3727022


@latency_2_kernel_entry_ns: 
[512, 1K)            291 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             237 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[2K, 4K)             146 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4K, 8K)              87 |@@@@@@@@@@@@@@@                                     |
[8K, 16K)              4 |                                                    |
[16K, 32K)             0 |                                                    |
[32K, 64K)             1 |                                                    |

@latency_3_filesystem_ns: 
[4K, 8K)               2 |@@@@@@@@@@@@@@@@@@@@                                |
[8K, 16K)              5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[32K, 64K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[64K, 128K)            0 |                                                    |
[128K, 256K)           2 |@@@@@@@@@@@@@@@@@@@@                                |
[256K, 512K)           1 |@@@@@@@@@@                                          |
[512K, 1M)             1 |@@@@@@@@@@                                          |

@latency_4_block_layer_ns: 
[512, 1K)              6 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[1K, 2K)               7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2K, 4K)              11 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[4K, 8K)              12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |

@latency_5_driver_ssd_ns: 
[64K, 128K)            5 |@@@@@@@@                                            |
[128K, 256K)          31 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          16 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[512K, 1M)             2 |@@@                                                 |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             1 |@                                                   |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           1 |@                                                   |
[256M, 512M)           3 |@@@@@                                               |
[512M, 1G)             1 |@                                                   |
[1G, 2G)               1 |@                                                   |

@latency_6_context_switch_ns: 
[2K, 4K)               1 |                                                    |
[4K, 8K)               5 |                                                    |
[8K, 16K)             15 |                                                    |
[16K, 32K)            18 |                                                    |
[32K, 64K)             5 |                                                    |
[64K, 128K)            5 |                                                    |
[128K, 256K)           1 |                                                    |
[256K, 512K)           1 |                                                    |
[512K, 1M)            25 |                                                    |
[1M, 2M)              53 |                                                    |
[2M, 4M)           13287 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)               1 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |



@switched_out[25324]: 3972706852512
@switched_out[25323]: 3972706856383
@switched_out[25326]: 3972706869522
@switched_out[25325]: 3972706920057
@switched_out[25322]: 3972706922070
@switched_out[25328]: 3972706923277
@switched_out[25327]: 3972706931444
@switched_out[25321]: 3972706931564
@switched_out[25319]: 3972707261402
