Running mmap test with 1 cores and 1 threads (PF Ratio: 0.0)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test (mmap) on test_file (10240 MB)
Threads: 1, Cores: 1, Duration: 10s
Page Fault Ratio: 0.00
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 2105587904
IOPS: 210552442.41
Throughput: 822470.48 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_kernel_entry_ns: 1538

@avg_3_filesystem_ns: 118817

@avg_4_block_layer_ns: 3492

@avg_5_driver_ssd_ns: 189496

@avg_6_context_switch_ns: 33905786


@latency_2_kernel_entry_ns: 
[512, 1K)            471 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             291 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[2K, 4K)             183 |@@@@@@@@@@@@@@@@@@@@                                |
[4K, 8K)              16 |@                                                   |
[8K, 16K)              4 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               1 |@@@@@@@@                                            |
[4K, 8K)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              2 |@@@@@@@@@@@@@@@@@                                   |
[16K, 32K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32K, 64K)             3 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64K, 128K)            0 |                                                    |
[128K, 256K)           2 |@@@@@@@@@@@@@@@@@                                   |
[256K, 512K)           2 |@@@@@@@@@@@@@@@@@                                   |
[512K, 1M)             2 |@@@@@@@@@@@@@@@@@                                   |

@latency_4_block_layer_ns: 
[512, 1K)             10 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[1K, 2K)              20 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              15 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[4K, 8K)              11 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[8K, 16K)              8 |@@@@@@@@@@@@@@@@@@@@                                |

@latency_5_driver_ssd_ns: 
[64K, 128K)           11 |@@@@@@@@@@@                                         |
[128K, 256K)          52 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)           6 |@@@@@@                                              |

@latency_6_context_switch_ns: 
[2K, 4K)               1 |                                                    |
[4K, 8K)             241 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)             44 |@@@@@@@@@                                           |
[16K, 32K)             6 |@                                                   |
[32K, 64K)             0 |                                                    |
[64K, 128K)            1 |                                                    |
[128K, 256K)           1 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |



@switched_out[17043]: 2959194264810
@switched_out[17041]: 2959194578353
