Running mmap test with 4 cores and 8 threads (PF Ratio: 0.4)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test (mmap) on test_file (10240 MB)
Threads: 8, Cores: 4, Duration: 10s
Page Fault Ratio: 0.40
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 27430147
IOPS: 2742811.68
Throughput: 10714.11 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_kernel_entry_ns: 1931

@avg_3_filesystem_ns: 196184

@avg_4_block_layer_ns: 4480

@avg_5_driver_ssd_ns: 238959

@avg_6_context_switch_ns: 3729669


@latency_2_kernel_entry_ns: 
[512, 1K)            569 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             426 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2K, 4K)             334 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[4K, 8K)              95 |@@@@@@@@                                            |
[8K, 16K)              4 |                                                    |
[16K, 32K)             1 |                                                    |
[32K, 64K)             2 |                                                    |

@latency_3_filesystem_ns: 
[4K, 8K)               3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16K, 32K)             0 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[512K, 1M)             1 |@@@@@@@@@@@@@@@@@                                   |

@latency_4_block_layer_ns: 
[512, 1K)              5 |@@@@@@@@@@@@@                                       |
[1K, 2K)              10 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[2K, 4K)              13 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[4K, 8K)              20 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              7 |@@@@@@@@@@@@@@@@@@                                  |

@latency_5_driver_ssd_ns: 
[64K, 128K)            8 |@@@@@@@@@@@@@                                       |
[128K, 256K)          30 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          19 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[512K, 1M)             1 |@                                                   |

@latency_6_context_switch_ns: 
[4K, 8K)               5 |                                                    |
[8K, 16K)             21 |                                                    |
[16K, 32K)            13 |                                                    |
[32K, 64K)             4 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           1 |                                                    |
[256K, 512K)           1 |                                                    |
[512K, 1M)            24 |                                                    |
[1M, 2M)              63 |                                                    |
[2M, 4M)           13268 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)               3 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |



@switched_out[24483]: 3901789701047
@switched_out[24488]: 3901789717747
@switched_out[24487]: 3901789719554
@switched_out[24482]: 3901789721497
@switched_out[24486]: 3901789744521
@switched_out[24485]: 3901789747605
@switched_out[24484]: 3901789749063
@switched_out[24481]: 3901789775477
@switched_out[24479]: 3901790190446
