Running mmap test with 1 cores and 1 threads (PF Ratio: 0.2)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test (mmap) on test_file (10240 MB)
Threads: 1, Cores: 1, Duration: 10s
Page Fault Ratio: 0.20
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 99889126
IOPS: 9988667.80
Throughput: 39018.23 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_kernel_entry_ns: 1472

@avg_3_filesystem_ns: 123614

@avg_4_block_layer_ns: 3299

@avg_5_driver_ssd_ns: 292243

@avg_6_context_switch_ns: 181837780


@latency_2_kernel_entry_ns: 
[512, 1K)            598 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             360 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[2K, 4K)             205 |@@@@@@@@@@@@@@@@@                                   |
[4K, 8K)              19 |@                                                   |
[8K, 16K)              1 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               1 |@@@@                                                |
[4K, 8K)              13 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              4 |@@@@@@@@@@@@@@@@                                    |
[16K, 32K)             7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[32K, 64K)             8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[64K, 128K)            2 |@@@@@@@@                                            |
[128K, 256K)           6 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[256K, 512K)           5 |@@@@@@@@@@@@@@@@@@@@                                |
[512K, 1M)             2 |@@@@@@@@                                            |

@latency_4_block_layer_ns: 
[512, 1K)             10 |@@@@@@@@@@@                                         |
[1K, 2K)              44 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[2K, 4K)              45 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              19 |@@@@@@@@@@@@@@@@@@@@@                               |
[8K, 16K)             11 |@@@@@@@@@@@@                                        |

@latency_5_driver_ssd_ns: 
[64K, 128K)           14 |@@@@@@@                                             |
[128K, 256K)          98 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          24 |@@@@@@@@@@@@                                        |
[512K, 1M)            17 |@@@@@@@@@                                           |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               1 |                                                    |

@latency_6_context_switch_ns: 
[4K, 8K)               2 |@@                                                  |
[8K, 16K)             43 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             7 |@@@@@@@@                                            |
[32K, 64K)             0 |                                                    |
[64K, 128K)            1 |@                                                   |
[128K, 256K)           1 |@                                                   |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |@                                                   |



@switched_out[17760]: 3029569658575
@switched_out[17758]: 3029569970316
