Running mmap test with 4 cores and 8 threads (PF Ratio: 0.6)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test (mmap) on test_file (10240 MB)
Threads: 8, Cores: 4, Duration: 10s
Page Fault Ratio: 0.60
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 18895301
IOPS: 1889358.84
Throughput: 7380.31 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_kernel_entry_ns: 1671

@avg_3_filesystem_ns: 22197452

@avg_4_block_layer_ns: 4105

@avg_5_driver_ssd_ns: 258110

@avg_6_context_switch_ns: 3724418


@latency_2_kernel_entry_ns: 
[512, 1K)            597 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             401 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[2K, 4K)             225 |@@@@@@@@@@@@@@@@@@@                                 |
[4K, 8K)              63 |@@@@@                                               |
[8K, 16K)              1 |                                                    |
[16K, 32K)             2 |                                                    |

@latency_3_filesystem_ns: 
[4K, 8K)              16 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              8 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[16K, 32K)             9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[32K, 64K)             6 |@@@@@@@@@@@@@@@@@@@                                 |
[64K, 128K)            2 |@@@@@@                                              |
[128K, 256K)           3 |@@@@@@@@@                                           |
[256K, 512K)           2 |@@@@@@                                              |
[512K, 1M)             6 |@@@@@@@@@@@@@@@@@@@                                 |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            1 |@@@                                                 |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               1 |@@@                                                 |

@latency_4_block_layer_ns: 
[512, 1K)             14 |@@@@                                                |
[1K, 2K)              81 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[2K, 4K)             167 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              45 |@@@@@@@@@@@@@@                                      |
[8K, 16K)             45 |@@@@@@@@@@@@@@                                      |
[16K, 32K)             4 |@                                                   |

@latency_5_driver_ssd_ns: 
[64K, 128K)           50 |@@@@@@@@                                            |
[128K, 256K)         295 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          62 |@@@@@@@@@@                                          |
[512K, 1M)             2 |                                                    |
[1M, 2M)               1 |                                                    |
[2M, 4M)               4 |                                                    |
[4M, 8M)               2 |                                                    |

@latency_6_context_switch_ns: 
[2K, 4K)               1 |                                                    |
[4K, 8K)               3 |                                                    |
[8K, 16K)             14 |                                                    |
[16K, 32K)            15 |                                                    |
[32K, 64K)            12 |                                                    |
[64K, 128K)            5 |                                                    |
[128K, 256K)           2 |                                                    |
[256K, 512K)           1 |                                                    |
[512K, 1M)            28 |                                                    |
[1M, 2M)             179 |                                                    |
[2M, 4M)           13164 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)               2 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |



@switched_out[24959]: 3937010408109
@switched_out[24965]: 3937010468894
@switched_out[24962]: 3937010509859
@switched_out[24960]: 3937010555006
@switched_out[24964]: 3937010563869
@switched_out[24958]: 3937010564580
@switched_out[24963]: 3937010569398
@switched_out[24961]: 3937010573749
@switched_out[24956]: 3937010943456
