Running mmap test with 2 cores and 4 threads (PF Ratio: 0.2)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test (mmap) on test_file (10240 MB)
Threads: 4, Cores: 2, Duration: 10s
Page Fault Ratio: 0.20
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 41478877
IOPS: 4147758.63
Throughput: 16202.18 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_kernel_entry_ns: 1593

@avg_3_filesystem_ns: 112550

@avg_4_block_layer_ns: 24201047

@avg_5_driver_ssd_ns: 10030007

@avg_6_context_switch_ns: 4323730


@latency_2_kernel_entry_ns: 
[512, 1K)            467 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             278 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2K, 4K)             208 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4K, 8K)              29 |@@@                                                 |

@latency_3_filesystem_ns: 
[2K, 4K)               1 |@@@@@@@@@@                                          |
[4K, 8K)               5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16K, 32K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[32K, 64K)             3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[64K, 128K)            0 |                                                    |
[128K, 256K)           2 |@@@@@@@@@@@@@@@@@@@@                                |
[256K, 512K)           4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |

@latency_4_block_layer_ns: 
[512, 1K)              6 |@@@@@@@@@@@@@                                       |
[1K, 2K)              14 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[2K, 4K)              23 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              10 |@@@@@@@@@@@@@@@@@@@@@@                              |
[8K, 16K)             15 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16K, 32K)             1 |@@                                                  |
[32K, 64K)             0 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           2 |@@@@                                                |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               1 |@@                                                  |

@latency_5_driver_ssd_ns: 
[64K, 128K)           14 |@@@@@@@@@@@@@@                                      |
[128K, 256K)          49 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)           8 |@@@@@@@@                                            |
[512K, 1M)             0 |                                                    |
[1M, 2M)               3 |@@@                                                 |
[2M, 4M)               3 |@@@                                                 |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             1 |@                                                   |
[32M, 64M)             2 |@@                                                  |
[64M, 128M)            2 |@@                                                  |
[128M, 256M)           3 |@@@                                                 |

@latency_6_context_switch_ns: 
[4K, 8K)              12 |                                                    |
[8K, 16K)             23 |                                                    |
[16K, 32K)            10 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)           12 |                                                    |
[128K, 256K)         193 |@                                                   |
[256K, 512K)          10 |                                                    |
[512K, 1M)            11 |                                                    |
[1M, 2M)              82 |                                                    |
[2M, 4M)            6585 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |


@switched_out[18228]: 3082724267725
@switched_out[18229]: 3082724267785
@switched_out[18230]: 3082724278391
@switched_out[18231]: 3082724278401
@switched_out[18226]: 3082724561770
