Running mmap test on RAID0 (/mnt/raid0/test_file) with 4 cores and 8 threads (PF Ratio: 0.0)...
Attaching 7 probes...
--- Binary Output Start ---
Starting test (mmap) on /mnt/raid0/test_file (1048576 MB)
Threads: 8, Cores: 4, Duration: 10s
Page Fault Ratio: 0.00
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 324008971
IOPS: 32398979.51
Throughput: 126558.51 MB/s
Actual Duration: 10.00s
--- Binary Output End ---


@avg_1_user_space_ns: 7500193336

@avg_2_kernel_entry_ns: 1594

@avg_3_filesystem_ns: 97226

@avg_4_block_layer_ns: 9673068

@avg_5_driver_ssd_ns: 318688

@avg_6_context_switch_ns: 3728046

@latency_1_user_space_ns: 
[4K, 8K)               1 |@@@@@@@@@@@@@@@@@                                   |
[8K, 16K)              0 |                                                    |
[16K, 32K)             0 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_2_kernel_entry_ns: 
[512, 1K)            730 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             511 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[2K, 4K)             316 |@@@@@@@@@@@@@@@@@@@@@@                              |
[4K, 8K)              39 |@@                                                  |
[8K, 16K)              2 |                                                    |
[16K, 32K)             2 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)              17 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               6 |@@@@@@@@@@@@@@@@@@                                  |
[8K, 16K)              2 |@@@@@@                                              |
[16K, 32K)             4 |@@@@@@@@@@@@                                        |
[32K, 64K)             4 |@@@@@@@@@@@@                                        |
[64K, 128K)            0 |                                                    |
[128K, 256K)           2 |@@@@@@                                              |
[256K, 512K)           3 |@@@@@@@@@                                           |
[512K, 1M)             3 |@@@@@@@@@                                           |

@latency_4_block_layer_ns: 
[512, 1K)             22 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[1K, 2K)              38 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              24 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[4K, 8K)              16 |@@@@@@@@@@@@@@@@@@@@@                               |
[8K, 16K)             14 |@@@@@@@@@@@@@@@@@@@                                 |
[16K, 32K)             0 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               1 |@                                                   |

@latency_5_driver_ssd_ns: 
[8K, 16K)              2 |@                                                   |
[16K, 32K)             0 |                                                    |
[32K, 64K)             3 |@                                                   |
[64K, 128K)           49 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[128K, 256K)         101 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          39 |@@@@@@@@@@@@@@@@@@@@                                |
[512K, 1M)             5 |@@                                                  |
[1M, 2M)               6 |@@@                                                 |
[2M, 4M)               5 |@@                                                  |

@latency_6_context_switch_ns: 
[4K, 8K)               9 |                                                    |
[8K, 16K)             22 |                                                    |
[16K, 32K)             3 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           3 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)            43 |                                                    |
[1M, 2M)              84 |                                                    |
[2M, 4M)           13242 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)               3 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |

@switched_out[36259]: 6481563729780
@switched_out[36254]: 6481563729790
@switched_out[36257]: 6481563729835
@switched_out[36260]: 6481563729840
@switched_out[36256]: 6481563759674
@switched_out[36261]: 6481563759679
@switched_out[36255]: 6481563760856
@switched_out[36258]: 6481563760866
@switched_out[36252]: 6481564142871
