Running fread test with 1 cores and 1 threads (PF Ratio: 0.6)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test on test_file (10240 MB)
Threads: 1, Cores: 1, Duration: 10s
Page Fault Ratio (posix_fadvise): 0.60
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 655765
IOPS: 65571.51
Throughput: 256.14 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_vfs_layer_ns: 439

@avg_3_filesystem_ns: 48010

@avg_4_block_layer_ns: 3887

@avg_5_driver_ssd_ns: 242244

@avg_6_context_switch_ns: 204116247


@latency_2_vfs_layer_ns: 
[256, 512)        643708 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)          12465 |@                                                   |
[1K, 2K)             362 |                                                    |
[2K, 4K)              40 |                                                    |
[4K, 8K)             102 |                                                    |
[8K, 16K)            166 |                                                    |
[16K, 32K)             9 |                                                    |
[32K, 64K)             2 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               3 |@@@@@@@@@@@@@@@@@@@                                 |
[4K, 8K)               8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              3 |@@@@@@@@@@@@@@@@@@@                                 |
[16K, 32K)             6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[32K, 64K)             6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[64K, 128K)            4 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[128K, 256K)           2 |@@@@@@@@@@@@@                                       |
[256K, 512K)           1 |@@@@@@                                              |

@latency_4_block_layer_ns: 
[512, 1K)              8 |@@@@@@@@@@@@@@@@@@                                  |
[1K, 2K)              16 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[2K, 4K)              22 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               7 |@@@@@@@@@@@@@@@@                                    |
[8K, 16K)             12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |

@latency_5_driver_ssd_ns: 
[64K, 128K)            8 |@@@@@@@                                             |
[128K, 256K)          58 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)           4 |@@@                                                 |
[512K, 1M)             1 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               1 |                                                    |

@latency_6_context_switch_ns: 
[4K, 8K)               1 |@                                                   |
[8K, 16K)             43 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             1 |@                                                   |
[32K, 64K)             0 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           2 |@@                                                  |
[256K, 512K)           0 |                                                    |
[512K, 1M)             1 |@                                                   |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |@                                                   |


@switched_out[15090]: 2735395137096
@switched_out[15088]: 2735395405764
