Running fread test with 1 cores and 2 threads (PF Ratio: 1.0)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test on test_file (10240 MB)
Threads: 2, Cores: 1, Duration: 10s
Page Fault Ratio (posix_fadvise): 1.00
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 644560
IOPS: 64454.22
Throughput: 251.77 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_vfs_layer_ns: 439

@avg_3_filesystem_ns: 51838

@avg_4_block_layer_ns: 3776

@avg_5_driver_ssd_ns: 188293

@avg_6_context_switch_ns: 5744928


@latency_2_vfs_layer_ns: 
[256, 512)        630715 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)          14586 |@                                                   |
[1K, 2K)             277 |                                                    |
[2K, 4K)              44 |                                                    |
[4K, 8K)              36 |                                                    |
[8K, 16K)            236 |                                                    |
[16K, 32K)            31 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[4K, 8K)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16K, 32K)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[32K, 64K)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[64K, 128K)            5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[128K, 256K)           2 |@@@@@@@@@@@@@@@@@                                   |
[256K, 512K)           1 |@@@@@@@@                                            |

@latency_4_block_layer_ns: 
[512, 1K)             11 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[1K, 2K)              16 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[2K, 4K)              18 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               7 |@@@@@@@@@@@@@@@@@@@@                                |
[8K, 16K)             11 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |

@latency_5_driver_ssd_ns: 
[64K, 128K)           12 |@@@@@@@@@@@@                                        |
[128K, 256K)          51 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)           7 |@@@@@@@                                             |

@latency_6_context_switch_ns: 
[2K, 4K)               1 |                                                    |
[4K, 8K)              30 |                                                    |
[8K, 16K)             16 |                                                    |
[16K, 32K)             2 |                                                    |
[32K, 64K)             1 |                                                    |
[64K, 128K)           53 |                                                    |
[128K, 256K)         156 |@@                                                  |
[256K, 512K)          10 |                                                    |
[512K, 1M)             7 |                                                    |
[1M, 2M)              27 |                                                    |
[2M, 4M)            3149 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)              29 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |


@switched_out[16569]: 2903496162800
@switched_out[16570]: 2903496184242
@switched_out[16567]: 2903496463515
