Running fread test with 2 cores and 4 threads (PF Ratio: 1.0)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test on test_file (10240 MB)
Threads: 4, Cores: 2, Duration: 10s
Page Fault Ratio (posix_fadvise): 1.00
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 569317
IOPS: 56927.24
Throughput: 222.37 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_vfs_layer_ns: 526

@avg_3_filesystem_ns: 110029

@avg_4_block_layer_ns: 3807

@avg_5_driver_ssd_ns: 263454

@avg_6_context_switch_ns: 4500708


@latency_2_vfs_layer_ns: 
[256, 512)        249994 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[512, 1K)         319078 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             834 |                                                    |
[2K, 4K)              28 |                                                    |
[4K, 8K)              22 |                                                    |
[8K, 16K)            275 |                                                    |
[16K, 32K)             8 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16K, 32K)             3 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[32K, 64K)             6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64K, 128K)            3 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[128K, 256K)           2 |@@@@@@@@@@@@@@@@@                                   |
[256K, 512K)           1 |@@@@@@@@                                            |
[512K, 1M)             1 |@@@@@@@@                                            |
[1M, 2M)               1 |@@@@@@@@                                            |

@latency_4_block_layer_ns: 
[512, 1K)              6 |@@@@@@@@@@@@@@                                      |
[1K, 2K)              22 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              15 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[4K, 8K)              11 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[8K, 16K)              9 |@@@@@@@@@@@@@@@@@@@@@                               |

@latency_5_driver_ssd_ns: 
[64K, 128K)            5 |@@@@                                                |
[128K, 256K)          55 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          31 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[512K, 1M)             4 |@@@                                                 |

@latency_6_context_switch_ns: 
[2K, 4K)               1 |                                                    |
[4K, 8K)               4 |                                                    |
[8K, 16K)             25 |                                                    |
[16K, 32K)             6 |                                                    |
[32K, 64K)             3 |                                                    |
[64K, 128K)            1 |                                                    |
[128K, 256K)           3 |                                                    |
[256K, 512K)           1 |                                                    |
[512K, 1M)            10 |                                                    |
[1M, 2M)             489 |@@@@                                                |
[2M, 4M)            6007 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)             116 |@                                                   |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |


@switched_out[16888]: 2940004172852
@switched_out[16886]: 2940004185601
@switched_out[16885]: 2940004205580
@switched_out[16887]: 2940004226271
@switched_out[16883]: 2940004530000
