Running mmap test with 4 cores and 8 threads (PF Ratio: 1.0)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test (mmap) on test_file (10240 MB)
Threads: 8, Cores: 4, Duration: 10s
Page Fault Ratio: 1.00
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 11929486
IOPS: 1192863.79
Throughput: 4659.62 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_kernel_entry_ns: 1701

@avg_3_filesystem_ns: 81763

@avg_4_block_layer_ns: 3959

@avg_5_driver_ssd_ns: 232600

@avg_6_context_switch_ns: 3732027


@latency_2_kernel_entry_ns: 
[512, 1K)            390 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             279 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[2K, 4K)             199 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4K, 8K)              25 |@@@                                                 |
[8K, 16K)              5 |                                                    |
[16K, 32K)             1 |                                                    |

@latency_3_filesystem_ns: 
[4K, 8K)               5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16K, 32K)             3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[32K, 64K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[64K, 128K)            0 |                                                    |
[128K, 256K)           2 |@@@@@@@@@@@@@@@@@@@@                                |
[256K, 512K)           1 |@@@@@@@@@@                                          |
[512K, 1M)             1 |@@@@@@@@@@                                          |

@latency_4_block_layer_ns: 
[512, 1K)              5 |@@@@@@@@@@@@@                                       |
[1K, 2K)              11 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[2K, 4K)              20 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               3 |@@@@@@@                                             |
[8K, 16K)              6 |@@@@@@@@@@@@@@@                                     |
[16K, 32K)             1 |@@                                                  |

@latency_5_driver_ssd_ns: 
[64K, 128K)            7 |@@@@@@@@@                                           |
[128K, 256K)          40 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          14 |@@@@@@@@@@@@@@@@@@                                  |
[512K, 1M)             3 |@@@                                                 |

@latency_6_context_switch_ns: 
[8K, 16K)             13 |                                                    |
[16K, 32K)            15 |                                                    |
[32K, 64K)             2 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           2 |                                                    |
[256K, 512K)           1 |                                                    |
[512K, 1M)            27 |                                                    |
[1M, 2M)              76 |                                                    |
[2M, 4M)           13258 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)               1 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |



@switched_out[25632]: 4008639697601
@switched_out[25631]: 4008639697831
@switched_out[25630]: 4008639698647
@switched_out[25629]: 4008639698652
@switched_out[25628]: 4008639726794
@switched_out[25633]: 4008639726914
@switched_out[25634]: 4008639726979
@switched_out[25627]: 4008639728306
@switched_out[25625]: 4008640120376
