Running mmap test with 4 cores and 4 threads (PF Ratio: 1.0)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test (mmap) on test_file (10240 MB)
Threads: 4, Cores: 4, Duration: 10s
Page Fault Ratio: 1.00
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 11698619
IOPS: 1169808.59
Throughput: 4569.56 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_kernel_entry_ns: 1785

@avg_3_filesystem_ns: 88823

@avg_4_block_layer_ns: 3730

@avg_5_driver_ssd_ns: 4640645

@avg_6_context_switch_ns: 140874832


@latency_2_kernel_entry_ns: 
[512, 1K)            336 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             214 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[2K, 4K)             158 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[4K, 8K)              51 |@@@@@@@                                             |
[8K, 16K)              1 |                                                    |

@latency_3_filesystem_ns: 
[4K, 8K)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              2 |@@@@@@@@@@@@@@@@@                                   |
[16K, 32K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32K, 64K)             3 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64K, 128K)            0 |                                                    |
[128K, 256K)           1 |@@@@@@@@                                            |
[256K, 512K)           2 |@@@@@@@@@@@@@@@@@                                   |
[512K, 1M)             1 |@@@@@@@@                                            |

@latency_4_block_layer_ns: 
[512, 1K)              5 |@@@@@@@@@@                                          |
[1K, 2K)              16 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[2K, 4K)              26 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               6 |@@@@@@@@@@@@                                        |
[8K, 16K)              9 |@@@@@@@@@@@@@@@@@@                                  |

@latency_5_driver_ssd_ns: 
[64K, 128K)           11 |@@@@@@@@@@@                                         |
[128K, 256K)          50 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          14 |@@@@@@@@@@@@@@                                      |
[512K, 1M)             3 |@@@                                                 |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             2 |@@                                                  |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           1 |@                                                   |

@latency_6_context_switch_ns: 
[4K, 8K)               1 |@                                                   |
[8K, 16K)             16 |@@@@@@@@@@@@@@@@@@                                  |
[16K, 32K)            44 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             7 |@@@@@@@@                                            |
[64K, 128K)            0 |                                                    |
[128K, 256K)           1 |@                                                   |
[256K, 512K)           1 |@                                                   |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |@                                                   |



@switched_out[25495]: 3991048093781
@switched_out[25494]: 3991048094236
@switched_out[25493]: 3991048095739
@switched_out[25492]: 3991048106995
@switched_out[25490]: 3991048444654
