Running fread test with 4 cores and 4 threads (PF Ratio: 0.8)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test on test_file (10240 MB)
Threads: 4, Cores: 4, Duration: 10s
Page Fault Ratio (posix_fadvise): 0.80
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 532464
IOPS: 53240.75
Throughput: 207.97 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_vfs_layer_ns: 533

@avg_3_filesystem_ns: 52971

@avg_4_block_layer_ns: 4135

@avg_5_driver_ssd_ns: 185416

@avg_6_context_switch_ns: 28999027


@latency_2_vfs_layer_ns: 
[256, 512)        239540 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[512, 1K)         292640 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)            1288 |                                                    |
[2K, 4K)              26 |                                                    |
[4K, 8K)              29 |                                                    |
[8K, 16K)            289 |                                                    |
[16K, 32K)             5 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               3 |@@@@@@@@@@@@@@@@@@@@@@                              |
[4K, 8K)               7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16K, 32K)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[32K, 64K)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[64K, 128K)            4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[128K, 256K)           3 |@@@@@@@@@@@@@@@@@@@@@@                              |
[256K, 512K)           1 |@@@@@@@                                             |

@latency_4_block_layer_ns: 
[512, 1K)              8 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1K, 2K)              16 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[2K, 4K)              18 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               6 |@@@@@@@@@@@@@@@@@                                   |
[8K, 16K)             10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[16K, 32K)             1 |@@                                                  |

@latency_5_driver_ssd_ns: 
[64K, 128K)            8 |@@@@@@@@                                            |
[128K, 256K)          52 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)           6 |@@@@@@                                              |

@latency_6_context_switch_ns: 
[4K, 8K)             212 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)            110 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[16K, 32K)            11 |@@                                                  |
[32K, 64K)             4 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           6 |@                                                   |
[256K, 512K)           1 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |


@switched_out[22523]: 3739001552256
@switched_out[22524]: 3739001617433
@switched_out[22526]: 3739001738948
@switched_out[22525]: 3739001865750
@switched_out[22521]: 3739002172168
