Running mmap test with 4 cores and 4 threads (PF Ratio: 0.2)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test (mmap) on test_file (10240 MB)
Threads: 4, Cores: 4, Duration: 10s
Page Fault Ratio: 0.20
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 52424170
IOPS: 5242183.29
Throughput: 20477.28 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_kernel_entry_ns: 1692

@avg_3_filesystem_ns: 121963

@avg_4_block_layer_ns: 4205

@avg_5_driver_ssd_ns: 327150

@avg_6_context_switch_ns: 110089534


@latency_2_kernel_entry_ns: 
[512, 1K)            562 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             391 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[2K, 4K)             278 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[4K, 8K)              41 |@@@                                                 |
[8K, 16K)              3 |                                                    |
[16K, 32K)             3 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               1 |@@@@@@@@@@                                          |
[4K, 8K)               5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[16K, 32K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[32K, 64K)             3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[64K, 128K)            0 |                                                    |
[128K, 256K)           3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[256K, 512K)           2 |@@@@@@@@@@@@@@@@@@@@                                |
[512K, 1M)             2 |@@@@@@@@@@@@@@@@@@@@                                |

@latency_4_block_layer_ns: 
[512, 1K)              6 |@@@@@@@@@@@@                                        |
[1K, 2K)              19 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2K, 4K)              26 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              13 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[8K, 16K)              8 |@@@@@@@@@@@@@@@@                                    |
[16K, 32K)             2 |@@@@                                                |

@latency_5_driver_ssd_ns: 
[64K, 128K)           10 |@@@@@@@@@                                           |
[128K, 256K)          54 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          29 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[512K, 1M)             3 |@@                                                  |
[1M, 2M)               1 |                                                    |
[2M, 4M)               2 |@                                                   |

@latency_6_context_switch_ns: 
[8K, 16K)             16 |@@@@@@@@@@@@@@@@@@@@                                |
[16K, 32K)            40 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             1 |@                                                   |
[64K, 128K)            1 |@                                                   |
[128K, 256K)           4 |@@@@@                                               |
[256K, 512K)          14 |@@@@@@@@@@@@@@@@@@                                  |
[512K, 1M)            12 |@@@@@@@@@@@@@@@                                     |
[1M, 2M)               2 |@@                                                  |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |@                                                   |



@switched_out[23801]: 3848933333143
@switched_out[23800]: 3848933333163
@switched_out[23802]: 3848933333183
@switched_out[23803]: 3848933333189
@switched_out[23798]: 3848933664839
