Running fread test with 4 cores and 4 threads (PF Ratio: 0.2)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test on test_file (10240 MB)
Threads: 4, Cores: 4, Duration: 10s
Page Fault Ratio (posix_fadvise): 0.20
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 919685
IOPS: 91959.88
Throughput: 359.22 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_vfs_layer_ns: 524

@avg_3_filesystem_ns: 488532

@avg_4_block_layer_ns: 3802

@avg_5_driver_ssd_ns: 196089

@avg_6_context_switch_ns: 90118736


@latency_2_vfs_layer_ns: 
[256, 512)        458173 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[512, 1K)         461115 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)            1034 |                                                    |
[2K, 4K)              33 |                                                    |
[4K, 8K)              33 |                                                    |
[8K, 16K)            469 |                                                    |
[16K, 32K)             7 |                                                    |
[32K, 64K)             1 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               1 |@@@@                                                |
[4K, 8K)              11 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[16K, 32K)             2 |@@@@@@@@@                                           |
[32K, 64K)             5 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[64K, 128K)            6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[128K, 256K)           3 |@@@@@@@@@@@@@@                                      |
[256K, 512K)           2 |@@@@@@@@@                                           |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             1 |@@@@                                                |

@latency_4_block_layer_ns: 
[512, 1K)             11 |@@@@@@@@@@@@@@@@@@@                                 |
[1K, 2K)              20 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[2K, 4K)              30 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              13 |@@@@@@@@@@@@@@@@@@@@@@                              |
[8K, 16K)              8 |@@@@@@@@@@@@@                                       |
[16K, 32K)             1 |@                                                   |

@latency_5_driver_ssd_ns: 
[64K, 128K)           10 |@@@@@@@                                             |
[128K, 256K)          70 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          11 |@@@@@@@@                                            |

@latency_6_context_switch_ns: 
[4K, 8K)              26 |@@@@@@@@@@@@@@@@@@@                                 |
[8K, 16K)             69 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             7 |@@@@@                                               |
[32K, 64K)             0 |                                                    |
[64K, 128K)            2 |@                                                   |
[128K, 256K)           5 |@@@                                                 |
[256K, 512K)           0 |                                                    |
[512K, 1M)             1 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |


@switched_out[21357]: 3626065397448
@switched_out[21355]: 3626065741067
@switched_out[21356]: 3626065760536
@switched_out[21358]: 3626065836754
@switched_out[21353]: 3626066149276
