Running mmap test with 4 cores and 4 threads (PF Ratio: 0.4)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test (mmap) on test_file (10240 MB)
Threads: 4, Cores: 4, Duration: 10s
Page Fault Ratio: 0.40
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 27982156
IOPS: 2798093.11
Throughput: 10930.05 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_kernel_entry_ns: 1755

@avg_3_filesystem_ns: 591885

@avg_4_block_layer_ns: 4191

@avg_5_driver_ssd_ns: 230955

@avg_6_context_switch_ns: 135197785


@latency_2_kernel_entry_ns: 
[512, 1K)            689 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             474 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[2K, 4K)             309 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4K, 8K)              99 |@@@@@@@                                             |
[8K, 16K)              4 |                                                    |
[16K, 32K)             2 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               1 |@@@@@@@                                             |
[4K, 8K)               7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              3 |@@@@@@@@@@@@@@@@@@@@@@                              |
[16K, 32K)             1 |@@@@@@@                                             |
[32K, 64K)             0 |                                                    |
[64K, 128K)            4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[128K, 256K)           1 |@@@@@@@                                             |
[256K, 512K)           3 |@@@@@@@@@@@@@@@@@@@@@@                              |
[512K, 1M)             1 |@@@@@@@                                             |
[1M, 2M)               1 |@@@@@@@                                             |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              1 |@@@@@@@                                             |

@latency_4_block_layer_ns: 
[512, 1K)              6 |@@@@@@@@@@@@@                                       |
[1K, 2K)              20 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[2K, 4K)              23 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              21 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[8K, 16K)              8 |@@@@@@@@@@@@@@@@@@                                  |
[16K, 32K)             1 |@@                                                  |

@latency_5_driver_ssd_ns: 
[64K, 128K)           11 |@@@@@@@@@@                                          |
[128K, 256K)          56 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          18 |@@@@@@@@@@@@@@@@                                    |
[512K, 1M)             5 |@@@@                                                |

@latency_6_context_switch_ns: 
[4K, 8K)               4 |@@@@@                                               |
[8K, 16K)             14 |@@@@@@@@@@@@@@@@@@@                                 |
[16K, 32K)            38 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             8 |@@@@@@@@@@                                          |
[64K, 128K)            0 |                                                    |
[128K, 256K)           5 |@@@@@@                                              |
[256K, 512K)           2 |@@                                                  |
[512K, 1M)             2 |@@                                                  |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |@                                                   |



@switched_out[24234]: 3884167942128
@switched_out[24233]: 3884167942869
@switched_out[24236]: 3884167943004
@switched_out[24235]: 3884167943189
@switched_out[24231]: 3884168331870
