Running fread test with 2 cores and 4 threads (PF Ratio: 0.8)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test on test_file (10240 MB)
Threads: 4, Cores: 2, Duration: 10s
Page Fault Ratio (posix_fadvise): 0.80
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 653150
IOPS: 65308.27
Throughput: 255.11 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_vfs_layer_ns: 520

@avg_3_filesystem_ns: 49578

@avg_4_block_layer_ns: 4016

@avg_5_driver_ssd_ns: 185959

@avg_6_context_switch_ns: 4600094


@latency_2_vfs_layer_ns: 
[256, 512)        309143 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[512, 1K)         343836 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             797 |                                                    |
[2K, 4K)              18 |                                                    |
[4K, 8K)              28 |                                                    |
[8K, 16K)            308 |                                                    |
[16K, 32K)            15 |                                                    |
[32K, 64K)             1 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               3 |@@@@@@@@@@@@@@@@@@@@@@                              |
[4K, 8K)               7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16K, 32K)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[32K, 64K)             6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[64K, 128K)            3 |@@@@@@@@@@@@@@@@@@@@@@                              |
[128K, 256K)           2 |@@@@@@@@@@@@@@                                      |
[256K, 512K)           1 |@@@@@@@                                             |

@latency_4_block_layer_ns: 
[512, 1K)              9 |@@@@@@@@@@@@@@@@@@@@@                               |
[1K, 2K)              13 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2K, 4K)              22 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               5 |@@@@@@@@@@@                                         |
[8K, 16K)              7 |@@@@@@@@@@@@@@@@                                    |
[16K, 32K)             2 |@@@@                                                |

@latency_5_driver_ssd_ns: 
[64K, 128K)           10 |@@@@@@@@@@                                          |
[128K, 256K)          50 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)           4 |@@@@                                                |

@latency_6_context_switch_ns: 
[4K, 8K)               7 |                                                    |
[8K, 16K)             16 |                                                    |
[16K, 32K)             9 |                                                    |
[32K, 64K)             2 |                                                    |
[64K, 128K)            2 |                                                    |
[128K, 256K)           5 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             6 |                                                    |
[1M, 2M)             252 |@@                                                  |
[2M, 4M)            5917 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)             305 |@@                                                  |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |


@switched_out[16251]: 2866351592319
@switched_out[16249]: 2866351600512
@switched_out[16250]: 2866352221631
@switched_out[16252]: 2866352241180
@switched_out[16247]: 2866352546897
