Running fread test with 4 cores and 8 threads (PF Ratio: 1.0)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test on test_file (10240 MB)
Threads: 8, Cores: 4, Duration: 10s
Page Fault Ratio (posix_fadvise): 1.00
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 734429
IOPS: 73434.22
Throughput: 286.85 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_vfs_layer_ns: 531

@avg_3_filesystem_ns: 52641

@avg_4_block_layer_ns: 3554

@avg_5_driver_ssd_ns: 193092

@avg_6_context_switch_ns: 3745978


@latency_2_vfs_layer_ns: 
[256, 512)        294798 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[512, 1K)         440185 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             806 |                                                    |
[2K, 4K)              29 |                                                    |
[4K, 8K)              35 |                                                    |
[8K, 16K)            371 |                                                    |
[16K, 32K)            14 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               3 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4K, 8K)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[16K, 32K)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[32K, 64K)             6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64K, 128K)            4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[128K, 256K)           2 |@@@@@@@@@@@@@@@@@                                   |
[256K, 512K)           1 |@@@@@@@@                                            |

@latency_4_block_layer_ns: 
[512, 1K)              9 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1K, 2K)              18 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[2K, 4K)              20 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               6 |@@@@@@@@@@@@@@@                                     |
[8K, 16K)             10 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |

@latency_5_driver_ssd_ns: 
[64K, 128K)           11 |@@@@@@@@@@@                                         |
[128K, 256K)          52 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)           8 |@@@@@@@@                                            |

@latency_6_context_switch_ns: 
[4K, 8K)             154 |                                                    |
[8K, 16K)             43 |                                                    |
[16K, 32K)             5 |                                                    |
[32K, 64K)             2 |                                                    |
[64K, 128K)            2 |                                                    |
[128K, 256K)           6 |                                                    |
[256K, 512K)           5 |                                                    |
[512K, 1M)            34 |                                                    |
[1M, 2M)            1020 |@@@@                                                |
[2M, 4M)           11717 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)             363 |@                                                   |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |


@switched_out[23150]: 3795214630277
@switched_out[23146]: 3795214657277
@switched_out[23144]: 3795214960711
@switched_out[23148]: 3795214986879
@switched_out[23149]: 3795215165854
@switched_out[23145]: 3795215184201
@switched_out[23147]: 3795215249357
@switched_out[23143]: 3795215271430
@switched_out[23141]: 3795215628709
