Running mmap test with 2 cores and 2 threads (PF Ratio: 1.0)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test (mmap) on test_file (10240 MB)
Threads: 2, Cores: 2, Duration: 10s
Page Fault Ratio: 1.00
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 8514331
IOPS: 851404.85
Throughput: 3325.80 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_kernel_entry_ns: 1624

@avg_3_filesystem_ns: 123079

@avg_4_block_layer_ns: 3659

@avg_5_driver_ssd_ns: 274223

@avg_6_context_switch_ns: 156271344


@latency_2_kernel_entry_ns: 
[512, 1K)            410 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             268 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[2K, 4K)             191 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[4K, 8K)              36 |@@@@                                                |

@latency_3_filesystem_ns: 
[2K, 4K)               1 |@@@@@@@@@@                                          |
[4K, 8K)               5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16K, 32K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[32K, 64K)             3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[64K, 128K)            0 |                                                    |
[128K, 256K)           2 |@@@@@@@@@@@@@@@@@@@@                                |
[256K, 512K)           2 |@@@@@@@@@@@@@@@@@@@@                                |
[512K, 1M)             2 |@@@@@@@@@@@@@@@@@@@@                                |

@latency_4_block_layer_ns: 
[512, 1K)              5 |@@@@@@@@@@@@@                                       |
[1K, 2K)              20 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              20 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               9 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[8K, 16K)              8 |@@@@@@@@@@@@@@@@@@@@                                |

@latency_5_driver_ssd_ns: 
[64K, 128K)            7 |@@@@@@@                                             |
[128K, 256K)          52 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          25 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[512K, 1M)             8 |@@@@@@@@                                            |

@latency_6_context_switch_ns: 
[4K, 8K)               4 |@@@@@                                               |
[8K, 16K)             41 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)            15 |@@@@@@@@@@@@@@@@@@@                                 |
[32K, 64K)             0 |                                                    |
[64K, 128K)            1 |@                                                   |
[128K, 256K)           1 |@                                                   |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |@                                                   |



@switched_out[20528]: 3346881939578
@switched_out[20529]: 3346881939579
@switched_out[20526]: 3346882272466
