Running fread test with 4 cores and 4 threads (PF Ratio: 0.6)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test on test_file (10240 MB)
Threads: 4, Cores: 4, Duration: 10s
Page Fault Ratio (posix_fadvise): 0.60
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 650643
IOPS: 65059.13
Throughput: 254.14 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_vfs_layer_ns: 529

@avg_3_filesystem_ns: 100983

@avg_4_block_layer_ns: 6391

@avg_5_driver_ssd_ns: 493311

@avg_6_context_switch_ns: 96180642


@latency_2_vfs_layer_ns: 
[256, 512)        282331 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[512, 1K)         367947 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             903 |                                                    |
[2K, 4K)              38 |                                                    |
[4K, 8K)              29 |                                                    |
[8K, 16K)            364 |                                                    |
[16K, 32K)             9 |                                                    |
[32K, 64K)             2 |                                                    |

@latency_3_filesystem_ns: 
[8K, 16K)              2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             0 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            1 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[128K, 256K)           2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_4_block_layer_ns: 
[1K, 2K)               3 |@@@@@@@@@@@@@@@@@@@@@@                              |
[2K, 4K)               5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[4K, 8K)               0 |                                                    |
[8K, 16K)              7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_5_driver_ssd_ns: 
[64K, 128K)            1 |@@@                                                 |
[128K, 256K)          14 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)           2 |@@@@@@@                                             |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               1 |@@@                                                 |

@latency_6_context_switch_ns: 
[4K, 8K)              32 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[8K, 16K)             55 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             8 |@@@@@@@                                             |
[32K, 64K)             0 |                                                    |
[64K, 128K)            2 |@                                                   |
[128K, 256K)           5 |@@@@                                                |
[256K, 512K)           1 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |


@switched_out[22127]: 3701793915479
@switched_out[22129]: 3701794200641
@switched_out[22130]: 3701794318551
@switched_out[22128]: 3701794394187
@switched_out[22125]: 3701794731071
