Running mmap test with 1 cores and 1 threads (PF Ratio: 0.6)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test (mmap) on test_file (10240 MB)
Threads: 1, Cores: 1, Duration: 10s
Page Fault Ratio: 0.60
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 36629129
IOPS: 3662816.38
Throughput: 14307.88 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_kernel_entry_ns: 1561

@avg_3_filesystem_ns: 141349

@avg_4_block_layer_ns: 3646

@avg_5_driver_ssd_ns: 590423

@avg_6_context_switch_ns: 204102924


@latency_2_kernel_entry_ns: 
[512, 1K)            553 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             326 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2K, 4K)             214 |@@@@@@@@@@@@@@@@@@@@                                |
[4K, 8K)              27 |@@                                                  |
[8K, 16K)              3 |                                                    |
[16K, 32K)             1 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               2 |@@@@@@@@@@@@@@@@@@@@                                |
[4K, 8K)               5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16K, 32K)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             2 |@@@@@@@@@@@@@@@@@@@@                                |
[64K, 128K)            0 |                                                    |
[128K, 256K)           2 |@@@@@@@@@@@@@@@@@@@@                                |
[256K, 512K)           5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512K, 1M)             1 |@@@@@@@@@@                                          |

@latency_4_block_layer_ns: 
[512, 1K)             10 |@@@@@@@@@@@@@@@@@@@@                                |
[1K, 2K)              25 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[2K, 4K)              26 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               9 |@@@@@@@@@@@@@@@@@@                                  |
[8K, 16K)              7 |@@@@@@@@@@@@@@                                      |
[16K, 32K)             1 |@@                                                  |

@latency_5_driver_ssd_ns: 
[64K, 128K)            5 |@@@@                                                |
[128K, 256K)          63 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          20 |@@@@@@@@@@@@@@@@                                    |
[512K, 1M)            10 |@@@@@@@@                                            |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             1 |                                                    |

@latency_6_context_switch_ns: 
[4K, 8K)               2 |@@                                                  |
[8K, 16K)             37 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             6 |@@@@@@@@                                            |
[32K, 64K)             1 |@                                                   |
[64K, 128K)            1 |@                                                   |
[128K, 256K)           1 |@                                                   |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |@                                                   |



@switched_out[18998]: 3170839951445
@switched_out[18996]: 3170840273907
