Running fread test with 4 cores and 8 threads (PF Ratio: 0.4)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test on test_file (10240 MB)
Threads: 8, Cores: 4, Duration: 10s
Page Fault Ratio (posix_fadvise): 0.40
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 799303
IOPS: 79921.44
Throughput: 312.19 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_vfs_layer_ns: 521

@avg_3_filesystem_ns: 50244

@avg_4_block_layer_ns: 4112

@avg_5_driver_ssd_ns: 25089617

@avg_6_context_switch_ns: 3791433


@latency_2_vfs_layer_ns: 
[256, 512)        401260 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)         398534 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[1K, 2K)             769 |                                                    |
[2K, 4K)              37 |                                                    |
[4K, 8K)              44 |                                                    |
[8K, 16K)            377 |                                                    |
[16K, 32K)             5 |                                                    |
[32K, 64K)             2 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               3 |@@@@@@@@@@@@@@@@@@@@@@                              |
[4K, 8K)               7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[16K, 32K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[32K, 64K)             6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[64K, 128K)            4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[128K, 256K)           4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |

@latency_4_block_layer_ns: 
[512, 1K)              5 |@@@@@@@@@@@@                                        |
[1K, 2K)              16 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[2K, 4K)              21 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               8 |@@@@@@@@@@@@@@@@@@@                                 |
[8K, 16K)             11 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |

@latency_5_driver_ssd_ns: 
[64K, 128K)            5 |@@@@@                                               |
[128K, 256K)          48 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)           7 |@@@@@@@                                             |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               2 |@@                                                  |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             1 |@                                                   |
[64M, 128M)            0 |                                                    |
[128M, 256M)           2 |@@                                                  |
[256M, 512M)           1 |@                                                   |
[512M, 1G)             1 |@                                                   |

@latency_6_context_switch_ns: 
[2K, 4K)               3 |                                                    |
[4K, 8K)              95 |                                                    |
[8K, 16K)             43 |                                                    |
[16K, 32K)            12 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)          26 |                                                    |
[256K, 512K)           6 |                                                    |
[512K, 1M)            49 |                                                    |
[1M, 2M)            1027 |@@@@                                                |
[2M, 4M)           11276 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)             653 |@@@                                                 |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |


@switched_out[21865]: 3682907536207
@switched_out[21869]: 3682907548855
@switched_out[21866]: 3682907631417
@switched_out[21870]: 3682907645748
@switched_out[21868]: 3682907660700
@switched_out[21864]: 3682907684896
@switched_out[21867]: 3682907866500
@switched_out[21871]: 3682907893540
@switched_out[21862]: 3682908237133
