Running fread test with 1 cores and 1 threads (PF Ratio: 0.0)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test on test_file (10240 MB)
Threads: 1, Cores: 1, Duration: 10s
Page Fault Ratio (posix_fadvise): 0.00
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 2691182
IOPS: 269112.44
Throughput: 1051.22 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_vfs_layer_ns: 401

@avg_3_filesystem_ns: 54351

@avg_4_block_layer_ns: 3717

@avg_5_driver_ssd_ns: 250698

@avg_6_context_switch_ns: 178593730


@latency_2_vfs_layer_ns: 
[256, 512)       2673747 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)          17054 |                                                    |
[1K, 2K)             239 |                                                    |
[2K, 4K)             130 |                                                    |
[4K, 8K)             329 |                                                    |
[8K, 16K)            692 |                                                    |
[16K, 32K)            22 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               1 |@@@@@@@@@@                                          |
[4K, 8K)               5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[32K, 64K)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64K, 128K)            2 |@@@@@@@@@@@@@@@@@@@@                                |
[128K, 256K)           4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |

@latency_4_block_layer_ns: 
[512, 1K)              2 |@@@@                                                |
[1K, 2K)              22 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              19 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[4K, 8K)              11 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[8K, 16K)              8 |@@@@@@@@@@@@@@@@@@                                  |

@latency_5_driver_ssd_ns: 
[64K, 128K)           12 |@@@@@@@@@@@@                                        |
[128K, 256K)          50 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          26 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[512K, 1M)             6 |@@@@@@                                              |

@latency_6_context_switch_ns: 
[4K, 8K)               1 |@                                                   |
[8K, 16K)             44 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             7 |@@@@@@@@                                            |
[32K, 64K)             1 |@                                                   |
[64K, 128K)            0 |                                                    |
[128K, 256K)           2 |@@                                                  |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |@                                                   |


@switched_out[12951]: 2511112977347
@switched_out[12949]: 2511113264987
