Running fread test with 1 cores and 1 threads (PF Ratio: 0.2)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test on test_file (10240 MB)
Threads: 1, Cores: 1, Duration: 10s
Page Fault Ratio (posix_fadvise): 0.20
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 799922
IOPS: 79984.87
Throughput: 312.44 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_vfs_layer_ns: 432

@avg_3_filesystem_ns: 49334

@avg_4_block_layer_ns: 3564

@avg_5_driver_ssd_ns: 187638

@avg_6_context_switch_ns: 185219058


@latency_2_vfs_layer_ns: 
[256, 512)        788210 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)          11790 |                                                    |
[1K, 2K)             451 |                                                    |
[2K, 4K)              34 |                                                    |
[4K, 8K)             105 |                                                    |
[8K, 16K)            243 |                                                    |
[16K, 32K)             6 |                                                    |
[32K, 64K)             1 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               2 |@@@@@@@@@@                                          |
[4K, 8K)              10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              2 |@@@@@@@@@@                                          |
[16K, 32K)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[32K, 64K)             6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[64K, 128K)            3 |@@@@@@@@@@@@@@@                                     |
[128K, 256K)           2 |@@@@@@@@@@                                          |
[256K, 512K)           1 |@@@@@                                               |

@latency_4_block_layer_ns: 
[512, 1K)              9 |@@@@@@@@@@@@@@@@@@@@@                               |
[1K, 2K)              14 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[2K, 4K)              22 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               4 |@@@@@@@@@                                           |
[8K, 16K)              9 |@@@@@@@@@@@@@@@@@@@@@                               |

@latency_5_driver_ssd_ns: 
[64K, 128K)            7 |@@@@@@@                                             |
[128K, 256K)          52 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)           4 |@@@@                                                |

@latency_6_context_switch_ns: 
[4K, 8K)               1 |@                                                   |
[8K, 16K)             45 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             4 |@@@@                                                |
[32K, 64K)             0 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           2 |@@                                                  |
[256K, 512K)           0 |                                                    |
[512K, 1M)             1 |@                                                   |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |@                                                   |


@switched_out[13697]: 2586740118703
@switched_out[13695]: 2586740444120
