Running fread test with 4 cores and 4 threads (PF Ratio: 1.0)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test on test_file (10240 MB)
Threads: 4, Cores: 4, Duration: 10s
Page Fault Ratio (posix_fadvise): 1.00
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 525013
IOPS: 52496.56
Throughput: 205.06 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_vfs_layer_ns: 536

@avg_3_filesystem_ns: 49026

@avg_4_block_layer_ns: 3324

@avg_5_driver_ssd_ns: 185219

@avg_6_context_switch_ns: 108727820


@latency_2_vfs_layer_ns: 
[256, 512)        217733 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[512, 1K)         306915 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)            1123 |                                                    |
[2K, 4K)              25 |                                                    |
[4K, 8K)              23 |                                                    |
[8K, 16K)            250 |                                                    |
[16K, 32K)             3 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[4K, 8K)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16K, 32K)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[32K, 64K)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[64K, 128K)            4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[128K, 256K)           2 |@@@@@@@@@@@@@@@@@                                   |
[256K, 512K)           1 |@@@@@@@@                                            |

@latency_4_block_layer_ns: 
[512, 1K)             11 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[1K, 2K)              15 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[2K, 4K)              19 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               6 |@@@@@@@@@@@@@@@@                                    |
[8K, 16K)              7 |@@@@@@@@@@@@@@@@@@@                                 |

@latency_5_driver_ssd_ns: 
[64K, 128K)           11 |@@@@@@@@@@@                                         |
[128K, 256K)          49 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)           3 |@@@                                                 |

@latency_6_context_switch_ns: 
[2K, 4K)               1 |@                                                   |
[4K, 8K)              24 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[8K, 16K)             49 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             9 |@@@@@@@@@                                           |
[32K, 64K)             0 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           7 |@@@@@@@                                             |
[256K, 512K)           1 |@                                                   |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |@                                                   |


@switched_out[22938]: 3776437828777
@switched_out[22941]: 3776438256976
@switched_out[22940]: 3776438259154
@switched_out[22939]: 3776438335076
@switched_out[22936]: 3776438654639
