Running mmap test with 2 cores and 4 threads (PF Ratio: 0.6)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test (mmap) on test_file (10240 MB)
Threads: 4, Cores: 2, Duration: 10s
Page Fault Ratio: 0.60
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 14015578
IOPS: 1401508.11
Throughput: 5474.64 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_kernel_entry_ns: 1614

@avg_3_filesystem_ns: 143813

@avg_4_block_layer_ns: 3324

@avg_5_driver_ssd_ns: 280971

@avg_6_context_switch_ns: 4470357


@latency_2_kernel_entry_ns: 
[512, 1K)            515 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             349 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[2K, 4K)             219 |@@@@@@@@@@@@@@@@@@@@@@                              |
[4K, 8K)              39 |@@@                                                 |
[8K, 16K)              3 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               2 |@@@@@@@@@@@@@@@@@                                   |
[4K, 8K)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              2 |@@@@@@@@@@@@@@@@@                                   |
[16K, 32K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32K, 64K)             3 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64K, 128K)            0 |                                                    |
[128K, 256K)           2 |@@@@@@@@@@@@@@@@@                                   |
[256K, 512K)           4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[512K, 1M)             2 |@@@@@@@@@@@@@@@@@                                   |

@latency_4_block_layer_ns: 
[512, 1K)             12 |@@@@@@@@@@@@@@@@@@                                  |
[1K, 2K)              25 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2K, 4K)              34 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               6 |@@@@@@@@@                                           |
[8K, 16K)             10 |@@@@@@@@@@@@@@@                                     |

@latency_5_driver_ssd_ns: 
[64K, 128K)           12 |@@@@@@@@@@                                          |
[128K, 256K)          57 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          21 |@@@@@@@@@@@@@@@@@@@                                 |
[512K, 1M)            16 |@@@@@@@@@@@@@@                                      |

@latency_6_context_switch_ns: 
[4K, 8K)               4 |                                                    |
[8K, 16K)             12 |                                                    |
[16K, 32K)             8 |                                                    |
[32K, 64K)             1 |                                                    |
[64K, 128K)            1 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           1 |                                                    |
[512K, 1M)            15 |                                                    |
[1M, 2M)              29 |                                                    |
[2M, 4M)            6639 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |



@switched_out[19463]: 3223646754053
@switched_out[19464]: 3223646754084
@switched_out[19466]: 3223646781214
@switched_out[19465]: 3223646781224
@switched_out[19461]: 3223647094432
