Running fread test with 2 cores and 2 threads (PF Ratio: 0.2)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test on test_file (10240 MB)
Threads: 2, Cores: 2, Duration: 10s
Page Fault Ratio (posix_fadvise): 0.20
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 742711
IOPS: 74265.33
Throughput: 290.10 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_vfs_layer_ns: 518

@avg_3_filesystem_ns: 50551

@avg_4_block_layer_ns: 3639

@avg_5_driver_ssd_ns: 219942

@avg_6_context_switch_ns: 138919746


@latency_2_vfs_layer_ns: 
[256, 512)        367874 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[512, 1K)         374220 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)            1179 |                                                    |
[2K, 4K)              24 |                                                    |
[4K, 8K)              27 |                                                    |
[8K, 16K)            379 |                                                    |
[16K, 32K)             3 |                                                    |
[32K, 64K)             1 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               2 |@@@@@@@@@@@@@@                                      |
[4K, 8K)               7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16K, 32K)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[32K, 64K)             6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[64K, 128K)            4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[128K, 256K)           2 |@@@@@@@@@@@@@@                                      |
[256K, 512K)           1 |@@@@@@@                                             |

@latency_4_block_layer_ns: 
[512, 1K)              5 |@@@@@@@@@@@@@                                       |
[1K, 2K)              18 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[2K, 4K)              19 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               8 |@@@@@@@@@@@@@@@@@@@@@                               |
[8K, 16K)              8 |@@@@@@@@@@@@@@@@@@@@@                               |

@latency_5_driver_ssd_ns: 
[64K, 128K)            7 |@@@@@@@                                             |
[128K, 256K)          49 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)           4 |@@@@                                                |
[512K, 1M)             0 |                                                    |
[1M, 2M)               1 |@                                                   |

@latency_6_context_switch_ns: 
[4K, 8K)               7 |@@@@@@@                                             |
[8K, 16K)             49 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)            10 |@@@@@@@@@@                                          |
[32K, 64K)             0 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           4 |@@@@                                                |
[256K, 512K)           1 |@                                                   |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |@                                                   |


@switched_out[13997]: 2623883513246
@switched_out[13998]: 2623883711920
@switched_out[13995]: 2623883994047
