Running fread test with 1 cores and 2 threads (PF Ratio: 0.2)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test on test_file (10240 MB)
Threads: 2, Cores: 1, Duration: 10s
Page Fault Ratio (posix_fadvise): 0.20
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 704594
IOPS: 70450.21
Throughput: 275.20 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_vfs_layer_ns: 431

@avg_3_filesystem_ns: 52382

@avg_4_block_layer_ns: 4025

@avg_5_driver_ssd_ns: 191103

@avg_6_context_switch_ns: 6362763


@latency_2_vfs_layer_ns: 
[256, 512)        692706 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)          12585 |                                                    |
[1K, 2K)             316 |                                                    |
[2K, 4K)              39 |                                                    |
[4K, 8K)              34 |                                                    |
[8K, 16K)            266 |                                                    |
[16K, 32K)            13 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               3 |@@@@@@@@@@@@@@@@@@@@@@                              |
[4K, 8K)               7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16K, 32K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[32K, 64K)             7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64K, 128K)            3 |@@@@@@@@@@@@@@@@@@@@@@                              |
[128K, 256K)           3 |@@@@@@@@@@@@@@@@@@@@@@                              |
[256K, 512K)           1 |@@@@@@@                                             |

@latency_4_block_layer_ns: 
[512, 1K)              9 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[1K, 2K)              12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[2K, 4K)              19 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               7 |@@@@@@@@@@@@@@@@@@@                                 |
[8K, 16K)             11 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |

@latency_5_driver_ssd_ns: 
[64K, 128K)            7 |@@@@@@@                                             |
[128K, 256K)          47 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)           8 |@@@@@@@@                                            |

@latency_6_context_switch_ns: 
[4K, 8K)               6 |                                                    |
[8K, 16K)             19 |                                                    |
[16K, 32K)             3 |                                                    |
[32K, 64K)             1 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           2 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             5 |                                                    |
[1M, 2M)              46 |                                                    |
[2M, 4M)            2977 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)              84 |@                                                   |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |


@switched_out[13848]: 2605237329616
@switched_out[13849]: 2605237338739
@switched_out[13846]: 2605237646284
