Running fread test with 1 cores and 1 threads (PF Ratio: 1.0)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test on test_file (10240 MB)
Threads: 1, Cores: 1, Duration: 10s
Page Fault Ratio (posix_fadvise): 1.00
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 671257
IOPS: 67121.64
Throughput: 262.19 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_vfs_layer_ns: 433

@avg_3_filesystem_ns: 51584

@avg_4_block_layer_ns: 3705

@avg_5_driver_ssd_ns: 179799

@avg_6_context_switch_ns: 192336567


@latency_2_vfs_layer_ns: 
[256, 512)        659785 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)          11668 |                                                    |
[1K, 2K)             392 |                                                    |
[2K, 4K)              34 |                                                    |
[4K, 8K)              98 |                                                    |
[8K, 16K)            193 |                                                    |
[16K, 32K)             5 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               3 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4K, 8K)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[16K, 32K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32K, 64K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[64K, 128K)            6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[128K, 256K)           2 |@@@@@@@@@@@@@@@@@                                   |
[256K, 512K)           1 |@@@@@@@@                                            |

@latency_4_block_layer_ns: 
[512, 1K)              9 |@@@@@@@@@@@@@@@@@@@@@                               |
[1K, 2K)              14 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[2K, 4K)              22 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               6 |@@@@@@@@@@@@@@                                      |
[8K, 16K)             10 |@@@@@@@@@@@@@@@@@@@@@@@                             |

@latency_5_driver_ssd_ns: 
[64K, 128K)           11 |@@@@@@@@@@@                                         |
[128K, 256K)          51 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)           5 |@@@@@                                               |

@latency_6_context_switch_ns: 
[4K, 8K)               4 |@@@@@                                               |
[8K, 16K)             40 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             4 |@@@@@                                               |
[32K, 64K)             0 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           2 |@@                                                  |
[256K, 512K)           1 |@                                                   |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |@                                                   |


@switched_out[16418]: 2885019567886
@switched_out[16416]: 2885019856769
