Running mmap test with 2 cores and 4 threads (PF Ratio: 0.8)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test (mmap) on test_file (10240 MB)
Threads: 4, Cores: 2, Duration: 10s
Page Fault Ratio: 0.80
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 10505900
IOPS: 1050552.51
Throughput: 4103.72 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_kernel_entry_ns: 1725

@avg_3_filesystem_ns: 120549

@avg_4_block_layer_ns: 3707

@avg_5_driver_ssd_ns: 275318

@avg_6_context_switch_ns: 4472986


@latency_2_kernel_entry_ns: 
[512, 1K)            389 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             281 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[2K, 4K)             188 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[4K, 8K)              41 |@@@@@                                               |
[8K, 16K)              1 |                                                    |
[16K, 32K)             1 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               1 |@@@@@@@@@@                                          |
[4K, 8K)               5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16K, 32K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[32K, 64K)             3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[64K, 128K)            0 |                                                    |
[128K, 256K)           2 |@@@@@@@@@@@@@@@@@@@@                                |
[256K, 512K)           1 |@@@@@@@@@@                                          |
[512K, 1M)             2 |@@@@@@@@@@@@@@@@@@@@                                |

@latency_4_block_layer_ns: 
[512, 1K)              4 |@@@@@@                                              |
[1K, 2K)              22 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[2K, 4K)              31 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               6 |@@@@@@@@@@                                          |
[8K, 16K)              9 |@@@@@@@@@@@@@@@                                     |

@latency_5_driver_ssd_ns: 
[64K, 128K)            8 |@@@@@@@@                                            |
[128K, 256K)          51 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          21 |@@@@@@@@@@@@@@@@@@@@@                               |
[512K, 1M)            11 |@@@@@@@@@@@                                         |

@latency_6_context_switch_ns: 
[2K, 4K)               1 |                                                    |
[4K, 8K)               3 |                                                    |
[8K, 16K)             14 |                                                    |
[16K, 32K)             8 |                                                    |
[32K, 64K)             1 |                                                    |
[64K, 128K)            1 |                                                    |
[128K, 256K)           1 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             6 |                                                    |
[1M, 2M)              83 |                                                    |
[2M, 4M)            6583 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)               4 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |



@switched_out[20099]: 3294054164478
@switched_out[20100]: 3294054175254
@switched_out[20098]: 3294054185749
@switched_out[20101]: 3294054185780
@switched_out[20096]: 3294054486404
