Running mmap test with 4 cores and 4 threads (PF Ratio: 0.6)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test (mmap) on test_file (10240 MB)
Threads: 4, Cores: 4, Duration: 10s
Page Fault Ratio: 0.60
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 18916000
IOPS: 1891534.34
Throughput: 7388.81 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_kernel_entry_ns: 1881

@avg_3_filesystem_ns: 143469

@avg_4_block_layer_ns: 33438054

@avg_5_driver_ssd_ns: 228391

@avg_6_context_switch_ns: 31361167


@latency_2_kernel_entry_ns: 
[512, 1K)            656 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             527 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[2K, 4K)             448 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[4K, 8K)             110 |@@@@@@@@                                            |
[8K, 16K)              1 |                                                    |
[16K, 32K)             3 |                                                    |

@latency_3_filesystem_ns: 
[4K, 8K)               8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16K, 32K)             6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[32K, 64K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64K, 128K)            3 |@@@@@@@@@@@@@@@@@@@                                 |
[128K, 256K)           5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[256K, 512K)           3 |@@@@@@@@@@@@@@@@@@@                                 |
[512K, 1M)             2 |@@@@@@@@@@@@@                                       |
[1M, 2M)               1 |@@@@@@                                              |

@latency_4_block_layer_ns: 
[512, 1K)              8 |@@@@@@@@@@                                          |
[1K, 2K)              21 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[2K, 4K)              39 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              23 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[8K, 16K)             13 |@@@@@@@@@@@@@@@@@                                   |
[16K, 32K)             2 |@@                                                  |
[32K, 64K)             0 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               1 |@                                                   |

@latency_5_driver_ssd_ns: 
[32K, 64K)             1 |                                                    |
[64K, 128K)           37 |@@@@@@@@@@@@@@@@@@@@                                |
[128K, 256K)          92 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          34 |@@@@@@@@@@@@@@@@@@@                                 |
[512K, 1M)             5 |@@                                                  |
[1M, 2M)               0 |                                                    |
[2M, 4M)               1 |                                                    |

@latency_6_context_switch_ns: 
[4K, 8K)              49 |@@@@@@@@@@@                                         |
[8K, 16K)            218 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)            40 |@@@@@@@@@                                           |
[32K, 64K)             9 |@@                                                  |
[64K, 128K)            1 |                                                    |
[128K, 256K)           1 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |


@switched_out[24699]: 3919409136428
@switched_out[24700]: 3919409136649
@switched_out[24701]: 3919409137720
@switched_out[24702]: 3919409137726
@switched_out[24697]: 3919409401320
