Running mmap test with 2 cores and 2 threads (PF Ratio: 0.4)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test (mmap) on test_file (10240 MB)
Threads: 2, Cores: 2, Duration: 10s
Page Fault Ratio: 0.40
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 21604255
IOPS: 2160354.50
Throughput: 8438.88 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_kernel_entry_ns: 1527

@avg_3_filesystem_ns: 143522

@avg_4_block_layer_ns: 3908

@avg_5_driver_ssd_ns: 253595

@avg_6_context_switch_ns: 33679922


@latency_2_kernel_entry_ns: 
[512, 1K)            507 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             266 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[2K, 4K)             187 |@@@@@@@@@@@@@@@@@@@                                 |
[4K, 8K)              21 |@@                                                  |
[8K, 16K)              2 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               2 |@@@@@@@@@@@@@@@@@@@@                                |
[4K, 8K)               5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16K, 32K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[32K, 64K)             3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[64K, 128K)            0 |                                                    |
[128K, 256K)           2 |@@@@@@@@@@@@@@@@@@@@                                |
[256K, 512K)           5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512K, 1M)             1 |@@@@@@@@@@                                          |

@latency_4_block_layer_ns: 
[512, 1K)              8 |@@@@@@@@@@@@@@@@                                    |
[1K, 2K)              24 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[2K, 4K)              25 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              10 |@@@@@@@@@@@@@@@@@@@@                                |
[8K, 16K)              9 |@@@@@@@@@@@@@@@@@@                                  |
[16K, 32K)             1 |@@                                                  |

@latency_5_driver_ssd_ns: 
[64K, 128K)           12 |@@@@@@@@@@                                          |
[128K, 256K)          59 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          36 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[512K, 1M)             3 |@@                                                  |

@latency_6_context_switch_ns: 
[4K, 8K)             200 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)             77 |@@@@@@@@@@@@@@@@@@@@                                |
[16K, 32K)            15 |@@@                                                 |
[32K, 64K)             2 |                                                    |
[64K, 128K)            1 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           1 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |



@switched_out[18698]: 3135630834006
@switched_out[18697]: 3135630834006
@switched_out[18695]: 3135631182872
