Running mmap test on RAID0 (/mnt/raid0/test_file) with 2 cores and 2 threads (PF Ratio: 0.0)...
Attaching 7 probes...
--- Binary Output Start ---
Starting test (mmap) on /mnt/raid0/test_file (1048576 MB)
Threads: 2, Cores: 2, Duration: 10s
Page Fault Ratio: 0.00
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 602649476
IOPS: 60263273.15
Throughput: 235403.41 MB/s
Actual Duration: 10.00s
--- Binary Output End ---


@avg_1_user_space_ns: 3645

@avg_2_kernel_entry_ns: 1560

@avg_3_filesystem_ns: 151068

@avg_4_block_layer_ns: 3393

@avg_5_driver_ssd_ns: 247329

@avg_6_context_switch_ns: 135253282

@latency_1_user_space_ns: 
[1K, 2K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)               0 |                                                    |
[4K, 8K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_2_kernel_entry_ns: 
[512, 1K)            598 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             429 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[2K, 4K)             256 |@@@@@@@@@@@@@@@@@@@@@@                              |
[4K, 8K)              21 |@                                                   |
[8K, 16K)              3 |                                                    |
[16K, 32K)             1 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               1 |@@@@@@@                                             |
[4K, 8K)               7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              2 |@@@@@@@@@@@@@@                                      |
[16K, 32K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[32K, 64K)             3 |@@@@@@@@@@@@@@@@@@@@@@                              |
[64K, 128K)            0 |                                                    |
[128K, 256K)           2 |@@@@@@@@@@@@@@                                      |
[256K, 512K)           3 |@@@@@@@@@@@@@@@@@@@@@@                              |
[512K, 1M)             3 |@@@@@@@@@@@@@@@@@@@@@@                              |

@latency_4_block_layer_ns: 
[512, 1K)              9 |@@@@@@@@@@@@@@@@@@                                  |
[1K, 2K)              25 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              21 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[4K, 8K)              14 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[8K, 16K)              7 |@@@@@@@@@@@@@@                                      |

@latency_5_driver_ssd_ns: 
[8K, 16K)              2 |@                                                   |
[16K, 32K)             0 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)           13 |@@@@@@@@@@@@                                        |
[128K, 256K)          56 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          33 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[512K, 1M)             4 |@@@                                                 |

@latency_6_context_switch_ns: 
[4K, 8K)               5 |@@@@@@                                              |
[8K, 16K)             42 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             9 |@@@@@@@@@@@                                         |
[32K, 64K)             2 |@@                                                  |
[64K, 128K)            0 |                                                    |
[128K, 256K)           5 |@@@@@@                                              |
[256K, 512K)           1 |@                                                   |
[512K, 1M)             9 |@@@@@@@@@@@                                         |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |@                                                   |



@switched_out[35567]: 6428479200039
@switched_out[35566]: 6428479200049
@switched_out[35564]: 6428479543302
