Running fread test with 4 cores and 4 threads (PF Ratio: 0.0)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test on test_file (10240 MB)
Threads: 4, Cores: 4, Duration: 10s
Page Fault Ratio (posix_fadvise): 0.00
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 11044929
IOPS: 1104456.57
Throughput: 4314.28 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_vfs_layer_ns: 486

@avg_3_filesystem_ns: 89594

@avg_4_block_layer_ns: 3369

@avg_5_driver_ssd_ns: 270842

@avg_6_context_switch_ns: 89308977


@latency_2_vfs_layer_ns: 
[256, 512)       9955616 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)        1083815 |@@@@@                                               |
[1K, 2K)             746 |                                                    |
[2K, 4K)             208 |                                                    |
[4K, 8K)             469 |                                                    |
[8K, 16K)           5258 |                                                    |
[16K, 32K)            39 |                                                    |
[32K, 64K)             1 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[4K, 8K)               7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[16K, 32K)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[32K, 64K)             6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[64K, 128K)            3 |@@@@@@@@@@@@@@@@@@@@@@                              |
[128K, 256K)           3 |@@@@@@@@@@@@@@@@@@@@@@                              |
[256K, 512K)           2 |@@@@@@@@@@@@@@                                      |
[512K, 1M)             0 |                                                    |
[1M, 2M)               1 |@@@@@@@                                             |

@latency_4_block_layer_ns: 
[512, 1K)             12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1K, 2K)              22 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              20 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[4K, 8K)              11 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[8K, 16K)              8 |@@@@@@@@@@@@@@@@@@                                  |

@latency_5_driver_ssd_ns: 
[64K, 128K)           16 |@@@@@@@@@@@@@@@@                                    |
[128K, 256K)          51 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          29 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[512K, 1M)            11 |@@@@@@@@@@@                                         |

@latency_6_context_switch_ns: 
[2K, 4K)               1 |                                                    |
[4K, 8K)              13 |@@@@@@@@@                                           |
[8K, 16K)             74 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)            15 |@@@@@@@@@@                                          |
[32K, 64K)             3 |@@                                                  |
[64K, 128K)            0 |                                                    |
[128K, 256K)           5 |@@@                                                 |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |


@switched_out[20983]: 3588281588768
@switched_out[20984]: 3588281589590
@switched_out[20986]: 3588281589855
@switched_out[20985]: 3588281589940
@switched_out[20981]: 3588281904235
