Running fread test with 2 cores and 4 threads (PF Ratio: 0.2)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test on test_file (10240 MB)
Threads: 4, Cores: 2, Duration: 10s
Page Fault Ratio (posix_fadvise): 0.20
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 812940
IOPS: 81255.85
Throughput: 317.41 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_vfs_layer_ns: 520

@avg_3_filesystem_ns: 48680

@avg_4_block_layer_ns: 3307

@avg_5_driver_ssd_ns: 182564

@avg_6_context_switch_ns: 4924854


@latency_2_vfs_layer_ns: 
[256, 512)        376851 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[512, 1K)         435769 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             764 |                                                    |
[2K, 4K)              19 |                                                    |
[4K, 8K)              31 |                                                    |
[8K, 16K)            397 |                                                    |
[16K, 32K)            16 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               3 |@@@@@@@@@@@@@@@@@                                   |
[4K, 8K)               9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              1 |@@@@@                                               |
[16K, 32K)             6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32K, 64K)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[64K, 128K)            4 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[128K, 256K)           2 |@@@@@@@@@@@                                         |
[256K, 512K)           1 |@@@@@                                               |

@latency_4_block_layer_ns: 
[512, 1K)             10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1K, 2K)              17 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[2K, 4K)              18 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               6 |@@@@@@@@@@@@@@@@@                                   |
[8K, 16K)              8 |@@@@@@@@@@@@@@@@@@@@@@@                             |

@latency_5_driver_ssd_ns: 
[64K, 128K)           13 |@@@@@@@@@@@@@                                       |
[128K, 256K)          49 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)           3 |@@@                                                 |

@latency_6_context_switch_ns: 
[4K, 8K)               7 |                                                    |
[8K, 16K)             23 |                                                    |
[16K, 32K)             2 |                                                    |
[32K, 64K)             3 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           3 |                                                    |
[256K, 512K)           1 |                                                    |
[512K, 1M)             5 |                                                    |
[1M, 2M)              82 |                                                    |
[2M, 4M)            5251 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)             716 |@@@@@@@                                             |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |


@switched_out[14164]: 2642610729695
@switched_out[14166]: 2642610753961
@switched_out[14167]: 2642613042727
@switched_out[14165]: 2642614718195
@switched_out[14162]: 2642615069740
