Running mmap test with 1 cores and 2 threads (PF Ratio: 0.8)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test (mmap) on test_file (10240 MB)
Threads: 2, Cores: 1, Duration: 10s
Page Fault Ratio: 0.80
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 19367646
IOPS: 1936703.77
Throughput: 7565.25 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_kernel_entry_ns: 1632

@avg_3_filesystem_ns: 151993

@avg_4_block_layer_ns: 3769

@avg_5_driver_ssd_ns: 343261

@avg_6_context_switch_ns: 5558155


@latency_2_kernel_entry_ns: 
[512, 1K)            541 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             355 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[2K, 4K)             242 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4K, 8K)              48 |@@@@                                                |

@latency_3_filesystem_ns: 
[2K, 4K)               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4K, 8K)               4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[64K, 128K)            0 |                                                    |
[128K, 256K)           2 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[256K, 512K)           3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[512K, 1M)             3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |

@latency_4_block_layer_ns: 
[512, 1K)              7 |@@@@@@@@@@@@@                                       |
[1K, 2K)              27 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              20 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[4K, 8K)              12 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[8K, 16K)             12 |@@@@@@@@@@@@@@@@@@@@@@@                             |

@latency_5_driver_ssd_ns: 
[64K, 128K)           11 |@@@@@@@@@                                           |
[128K, 256K)          58 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          35 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[512K, 1M)             5 |@@@@                                                |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              1 |                                                    |

@latency_6_context_switch_ns: 
[4K, 8K)              42 |                                                    |
[8K, 16K)             12 |                                                    |
[16K, 32K)             0 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)           13 |                                                    |
[128K, 256K)         170 |@@                                                  |
[256K, 512K)          20 |                                                    |
[512K, 1M)            16 |                                                    |
[1M, 2M)             277 |@@@@                                                |
[2M, 4M)            3048 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |



@switched_out[19795]: 3258830347839
@switched_out[19794]: 3258830370092
@switched_out[19792]: 3258830699274
