Running fread test with 4 cores and 8 threads (PF Ratio: 0.2)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test on test_file (10240 MB)
Threads: 8, Cores: 4, Duration: 10s
Page Fault Ratio (posix_fadvise): 0.20
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 1020542
IOPS: 102041.33
Throughput: 398.60 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_vfs_layer_ns: 523

@avg_3_filesystem_ns: 61057

@avg_4_block_layer_ns: 4022

@avg_5_driver_ssd_ns: 200186

@avg_6_context_switch_ns: 4054389


@latency_2_vfs_layer_ns: 
[256, 512)        491360 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[512, 1K)         528490 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             805 |                                                    |
[2K, 4K)              24 |                                                    |
[4K, 8K)              43 |                                                    |
[8K, 16K)            497 |                                                    |
[16K, 32K)             4 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               1 |@@@@@@@@@@                                          |
[4K, 8K)               5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16K, 32K)             2 |@@@@@@@@@@@@@@@@@@@@                                |
[32K, 64K)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64K, 128K)            4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[128K, 256K)           2 |@@@@@@@@@@@@@@@@@@@@                                |
[256K, 512K)           1 |@@@@@@@@@@                                          |

@latency_4_block_layer_ns: 
[512, 1K)              4 |@@@@@@@@@@@@                                        |
[1K, 2K)              12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[2K, 4K)              17 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               8 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[8K, 16K)              9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |

@latency_5_driver_ssd_ns: 
[64K, 128K)            6 |@@@@@@@                                             |
[128K, 256K)          42 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)           5 |@@@@@@                                              |
[512K, 1M)             2 |@@                                                  |

@latency_6_context_switch_ns: 
[4K, 8K)              21 |                                                    |
[8K, 16K)             26 |                                                    |
[16K, 32K)            11 |                                                    |
[32K, 64K)             2 |                                                    |
[64K, 128K)            3 |                                                    |
[128K, 256K)           3 |                                                    |
[256K, 512K)           2 |                                                    |
[512K, 1M)             6 |                                                    |
[1M, 2M)             369 |@                                                   |
[2M, 4M)           10672 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)            1221 |@@@@@                                               |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |


@switched_out[21503]: 3644700933824
@switched_out[21499]: 3644700946232
@switched_out[21497]: 3644701004804
@switched_out[21501]: 3644701029401
@switched_out[21496]: 3644701135607
@switched_out[21500]: 3644701155397
@switched_out[21498]: 3644701568157
@switched_out[21502]: 3644701603490
@switched_out[21494]: 3644701944379
