Running fread test with 1 cores and 2 threads (PF Ratio: 0.6)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test on test_file (10240 MB)
Threads: 2, Cores: 1, Duration: 10s
Page Fault Ratio (posix_fadvise): 0.60
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 611250
IOPS: 61122.60
Throughput: 238.76 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_vfs_layer_ns: 436

@avg_3_filesystem_ns: 100806

@avg_4_block_layer_ns: 3670

@avg_5_driver_ssd_ns: 251028

@avg_6_context_switch_ns: 6196618


@latency_2_vfs_layer_ns: 
[256, 512)        597465 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)          14310 |@                                                   |
[1K, 2K)             274 |                                                    |
[2K, 4K)              33 |                                                    |
[4K, 8K)              32 |                                                    |
[8K, 16K)            232 |                                                    |
[16K, 32K)            16 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[4K, 8K)               9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              3 |@@@@@@@@@@@@@@@@@                                   |
[16K, 32K)             8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[32K, 64K)             6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[64K, 128K)            3 |@@@@@@@@@@@@@@@@@                                   |
[128K, 256K)           2 |@@@@@@@@@@@                                         |
[256K, 512K)           1 |@@@@@                                               |
[512K, 1M)             1 |@@@@@                                               |
[1M, 2M)               1 |@@@@@                                               |

@latency_4_block_layer_ns: 
[512, 1K)             13 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[1K, 2K)              23 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              18 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[4K, 8K)              11 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[8K, 16K)             10 |@@@@@@@@@@@@@@@@@@@@@@                              |
[16K, 32K)             1 |@@                                                  |

@latency_5_driver_ssd_ns: 
[64K, 128K)           13 |@@@@@@@@@@@                                         |
[128K, 256K)          58 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          30 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[512K, 1M)             7 |@@@@@@                                              |

@latency_6_context_switch_ns: 
[4K, 8K)               9 |                                                    |
[8K, 16K)              6 |                                                    |
[16K, 32K)             1 |                                                    |
[32K, 64K)             1 |                                                    |
[64K, 128K)            1 |                                                    |
[128K, 256K)           3 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             7 |                                                    |
[1M, 2M)              59 |                                                    |
[2M, 4M)            3103 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)              37 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |


@switched_out[15257]: 2753650068159
@switched_out[15256]: 2753650090212
@switched_out[15254]: 2753650401713
