Running fread test with 4 cores and 8 threads (PF Ratio: 0.0)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test on test_file (10240 MB)
Threads: 8, Cores: 4, Duration: 10s
Page Fault Ratio (posix_fadvise): 0.00
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 11041818
IOPS: 1104100.86
Throughput: 4312.89 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_vfs_layer_ns: 485

@avg_3_filesystem_ns: 60834

@avg_4_block_layer_ns: 86751218

@avg_5_driver_ssd_ns: 171212

@avg_6_context_switch_ns: 3718809


@latency_2_vfs_layer_ns: 
[256, 512)       9901509 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)        1134398 |@@@@@                                               |
[1K, 2K)             636 |                                                    |
[2K, 4K)             125 |                                                    |
[4K, 8K)             456 |                                                    |
[8K, 16K)           5237 |                                                    |
[16K, 32K)            48 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               1 |@@@@@@@@@@                                          |
[4K, 8K)               5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16K, 32K)             3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[32K, 64K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[64K, 128K)            4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[128K, 256K)           2 |@@@@@@@@@@@@@@@@@@@@                                |
[256K, 512K)           1 |@@@@@@@@@@                                          |

@latency_4_block_layer_ns: 
[512, 1K)              3 |@@@@@@                                              |
[1K, 2K)              17 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[2K, 4K)              24 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               5 |@@@@@@@@@@                                          |
[8K, 16K)              8 |@@@@@@@@@@@@@@@@@                                   |
[16K, 32K)             0 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               1 |@@                                                  |

@latency_5_driver_ssd_ns: 
[32K, 64K)             6 |@@@@@                                               |
[64K, 128K)           33 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[128K, 256K)          59 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)           3 |@@                                                  |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               1 |                                                    |

@latency_6_context_switch_ns: 
[2K, 4K)               3 |                                                    |
[4K, 8K)              13 |                                                    |
[8K, 16K)             30 |                                                    |
[16K, 32K)            10 |                                                    |
[32K, 64K)             9 |                                                    |
[64K, 128K)            1 |                                                    |
[128K, 256K)           3 |                                                    |
[256K, 512K)           1 |                                                    |
[512K, 1M)            43 |                                                    |
[1M, 2M)              82 |                                                    |
[2M, 4M)           13247 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)               4 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |


@switched_out[21217]: 3607169019122
@switched_out[21219]: 3607169019197
@switched_out[21218]: 3607169019207
@switched_out[21216]: 3607169029111
@switched_out[21220]: 3607169044995
@switched_out[21215]: 3607169049061
@switched_out[21214]: 3607169049171
@switched_out[21221]: 3607169049347
@switched_out[21212]: 3607169452433
