Running mmap test on RAID0 (/mnt/raid0/test_file) with 2 cores and 4 threads (PF Ratio: 0.0)...
Attaching 7 probes...
--- Binary Output Start ---
Starting test (mmap) on /mnt/raid0/test_file (1048576 MB)
Threads: 4, Cores: 2, Duration: 10s
Page Fault Ratio: 0.00
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 683494318
IOPS: 68346718.46
Throughput: 266979.37 MB/s
Actual Duration: 10.00s
--- Binary Output End ---


@avg_1_user_space_ns: 3333386970

@avg_2_kernel_entry_ns: 1611

@avg_3_filesystem_ns: 158857

@avg_4_block_layer_ns: 3869

@avg_5_driver_ssd_ns: 230579

@avg_6_context_switch_ns: 4459053

@latency_1_user_space_ns: 
[1K, 2K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)               0 |                                                    |
[4K, 8K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              0 |                                                    |
[16K, 32K)             0 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_2_kernel_entry_ns: 
[512, 1K)            624 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             432 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[2K, 4K)             262 |@@@@@@@@@@@@@@@@@@@@@                               |
[4K, 8K)              31 |@@                                                  |
[8K, 16K)              6 |                                                    |
[16K, 32K)             2 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               1 |@@@@@                                               |
[4K, 8K)              10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              4 |@@@@@@@@@@@@@@@@@@@@                                |
[16K, 32K)             3 |@@@@@@@@@@@@@@@                                     |
[32K, 64K)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64K, 128K)            0 |                                                    |
[128K, 256K)           1 |@@@@@                                               |
[256K, 512K)           3 |@@@@@@@@@@@@@@@                                     |
[512K, 1M)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |

@latency_4_block_layer_ns: 
[512, 1K)             15 |@@@@@@@@@@@@@@@@@@@@                                |
[1K, 2K)              35 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[2K, 4K)              39 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              33 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[8K, 16K)             17 |@@@@@@@@@@@@@@@@@@@@@@                              |

@latency_5_driver_ssd_ns: 
[8K, 16K)              1 |                                                    |
[16K, 32K)             1 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)           20 |@@@@@@@@@                                           |
[128K, 256K)         106 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          40 |@@@@@@@@@@@@@@@@@@@                                 |
[512K, 1M)             6 |@@                                                  |

@latency_6_context_switch_ns: 
[2K, 4K)               2 |                                                    |
[4K, 8K)              11 |                                                    |
[8K, 16K)             14 |                                                    |
[16K, 32K)             6 |                                                    |
[32K, 64K)             2 |                                                    |
[64K, 128K)            2 |                                                    |
[128K, 256K)           2 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)            12 |                                                    |
[1M, 2M)             162 |@                                                   |
[2M, 4M)            6514 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)               1 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |

@switched_out[35764]: 6446163812524
@switched_out[35765]: 6446163812524
@switched_out[35763]: 6446163823390
@switched_out[35766]: 6446163823411
@switched_out[35761]: 6446164168316
