Running mmap test with 1 cores and 2 threads (PF Ratio: 0.2)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test (mmap) on test_file (10240 MB)
Threads: 2, Cores: 1, Duration: 10s
Page Fault Ratio: 0.20
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 71732488
IOPS: 7173027.56
Throughput: 28019.64 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_kernel_entry_ns: 1569

@avg_3_filesystem_ns: 160732

@avg_4_block_layer_ns: 3537

@avg_5_driver_ssd_ns: 253175

@avg_6_context_switch_ns: 5937300


@latency_2_kernel_entry_ns: 
[512, 1K)            536 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             343 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[2K, 4K)             212 |@@@@@@@@@@@@@@@@@@@@                                |
[4K, 8K)              31 |@@@                                                 |
[8K, 16K)              3 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               2 |@@@@@@@@@@@@@@@@@@@@                                |
[4K, 8K)               5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16K, 32K)             3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[32K, 64K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[64K, 128K)            0 |                                                    |
[128K, 256K)           3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[256K, 512K)           3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[512K, 1M)             3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |

@latency_4_block_layer_ns: 
[512, 1K)              8 |@@@@@@@@@@@@@@@@@@                                  |
[1K, 2K)              23 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              20 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[4K, 8K)              10 |@@@@@@@@@@@@@@@@@@@@@@                              |
[8K, 16K)              9 |@@@@@@@@@@@@@@@@@@@@                                |

@latency_5_driver_ssd_ns: 
[64K, 128K)           10 |@@@@@@@@                                            |
[128K, 256K)          59 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          26 |@@@@@@@@@@@@@@@@@@@@@@                              |
[512K, 1M)             7 |@@@@@@                                              |

@latency_6_context_switch_ns: 
[4K, 8K)               6 |                                                    |
[8K, 16K)             14 |                                                    |
[16K, 32K)             4 |                                                    |
[32K, 64K)             1 |                                                    |
[64K, 128K)            1 |                                                    |
[128K, 256K)           1 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             7 |                                                    |
[1M, 2M)             165 |@@                                                  |
[2M, 4M)            3166 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)               3 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |



@switched_out[17913]: 3047183555350
@switched_out[17912]: 3047183564403
@switched_out[17910]: 3047183854012
