Running mmap test with 2 cores and 4 threads (PF Ratio: 1.0)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test (mmap) on test_file (10240 MB)
Threads: 4, Cores: 2, Duration: 10s
Page Fault Ratio: 1.00
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 8402061
IOPS: 840172.16
Throughput: 3281.92 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_kernel_entry_ns: 1586

@avg_3_filesystem_ns: 83667

@avg_4_block_layer_ns: 3713

@avg_5_driver_ssd_ns: 1425710

@avg_6_context_switch_ns: 4469677


@latency_2_kernel_entry_ns: 
[512, 1K)            361 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             223 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[2K, 4K)             157 |@@@@@@@@@@@@@@@@@@@@@@                              |
[4K, 8K)              20 |@@                                                  |
[8K, 16K)              1 |                                                    |

@latency_3_filesystem_ns: 
[4K, 8K)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              1 |@@@@@@@@                                            |
[16K, 32K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32K, 64K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[64K, 128K)            0 |                                                    |
[128K, 256K)           2 |@@@@@@@@@@@@@@@@@                                   |
[256K, 512K)           1 |@@@@@@@@                                            |
[512K, 1M)             1 |@@@@@@@@                                            |

@latency_4_block_layer_ns: 
[512, 1K)              6 |@@@@@@@@@@@@@@@                                     |
[1K, 2K)              10 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[2K, 4K)              20 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               8 |@@@@@@@@@@@@@@@@@@@@                                |
[8K, 16K)              7 |@@@@@@@@@@@@@@@@@@                                  |

@latency_5_driver_ssd_ns: 
[64K, 128K)            7 |@@@@@@@@                                            |
[128K, 256K)          44 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          15 |@@@@@@@@@@@@@@@@@                                   |
[512K, 1M)             3 |@@@                                                 |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             1 |@                                                   |
[32M, 64M)             1 |@                                                   |

@latency_6_context_switch_ns: 
[2K, 4K)               2 |                                                    |
[4K, 8K)               4 |                                                    |
[8K, 16K)             13 |                                                    |
[16K, 32K)             4 |                                                    |
[32K, 64K)             1 |                                                    |
[64K, 128K)            1 |                                                    |
[128K, 256K)           1 |                                                    |
[256K, 512K)           1 |                                                    |
[512K, 1M)            12 |                                                    |
[1M, 2M)              40 |                                                    |
[2M, 4M)            6631 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)               2 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |



@switched_out[20680]: 3364491528601
@switched_out[20679]: 3364491528611
@switched_out[20682]: 3364491557434
@switched_out[20681]: 3364491557504
@switched_out[20677]: 3364491887778
