Running fread test with 1 cores and 2 threads (PF Ratio: 0.0)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test on test_file (10240 MB)
Threads: 2, Cores: 1, Duration: 10s
Page Fault Ratio (posix_fadvise): 0.00
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 2612560
IOPS: 261248.94
Throughput: 1020.50 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_vfs_layer_ns: 405

@avg_3_filesystem_ns: 77366

@avg_4_block_layer_ns: 3715

@avg_5_driver_ssd_ns: 251729

@avg_6_context_switch_ns: 5930214


@latency_2_vfs_layer_ns: 
[256, 512)       2587434 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)          24772 |                                                    |
[1K, 2K)             155 |                                                    |
[2K, 4K)             122 |                                                    |
[4K, 8K)              33 |                                                    |
[8K, 16K)            940 |                                                    |
[16K, 32K)             9 |                                                    |
[32K, 64K)             1 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               4 |@@@@@@@@@@@@@@@@@@@@                                |
[4K, 8K)              10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              4 |@@@@@@@@@@@@@@@@@@@@                                |
[16K, 32K)             7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[32K, 64K)             6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[64K, 128K)            3 |@@@@@@@@@@@@@@@                                     |
[128K, 256K)           2 |@@@@@@@@@@                                          |
[256K, 512K)           1 |@@@@@                                               |
[512K, 1M)             0 |                                                    |
[1M, 2M)               1 |@@@@@                                               |

@latency_4_block_layer_ns: 
[512, 1K)              8 |@@@@@@@@@@@                                         |
[1K, 2K)              20 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[2K, 4K)              36 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              11 |@@@@@@@@@@@@@@@                                     |
[8K, 16K)             10 |@@@@@@@@@@@@@@                                      |

@latency_5_driver_ssd_ns: 
[64K, 128K)           15 |@@@@@@@@@@@@@                                       |
[128K, 256K)          58 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          25 |@@@@@@@@@@@@@@@@@@@@@@                              |
[512K, 1M)             9 |@@@@@@@@                                            |

@latency_6_context_switch_ns: 
[4K, 8K)               3 |                                                    |
[8K, 16K)             13 |                                                    |
[16K, 32K)             2 |                                                    |
[32K, 64K)             2 |                                                    |
[64K, 128K)            1 |                                                    |
[128K, 256K)           2 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             8 |                                                    |
[1M, 2M)              64 |@                                                   |
[2M, 4M)            3276 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)               1 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |


@switched_out[13122]: 2530008075261
@switched_out[13121]: 2530008099967
@switched_out[13119]: 2530008404057
