Running mmap test with 4 cores and 8 threads (PF Ratio: 0.2)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test (mmap) on test_file (10240 MB)
Threads: 8, Cores: 4, Duration: 10s
Page Fault Ratio: 0.20
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 51822560
IOPS: 5181900.26
Throughput: 20241.80 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_kernel_entry_ns: 1856

@avg_3_filesystem_ns: 138571

@avg_4_block_layer_ns: 4431

@avg_5_driver_ssd_ns: 264685

@avg_6_context_switch_ns: 3731615


@latency_2_kernel_entry_ns: 
[512, 1K)            552 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             391 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[2K, 4K)             300 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[4K, 8K)             102 |@@@@@@@@@                                           |
[8K, 16K)              2 |                                                    |
[16K, 32K)             0 |                                                    |
[32K, 64K)             1 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               1 |@@@@@@@                                             |
[4K, 8K)               7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              2 |@@@@@@@@@@@@@@                                      |
[16K, 32K)             3 |@@@@@@@@@@@@@@@@@@@@@@                              |
[32K, 64K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[64K, 128K)            0 |                                                    |
[128K, 256K)           2 |@@@@@@@@@@@@@@                                      |
[256K, 512K)           3 |@@@@@@@@@@@@@@@@@@@@@@                              |
[512K, 1M)             2 |@@@@@@@@@@@@@@                                      |

@latency_4_block_layer_ns: 
[512, 1K)             10 |@@@@@@@@@@@@@@@@@@@@@                               |
[1K, 2K)              19 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[2K, 4K)              24 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              24 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)             11 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[16K, 32K)             1 |@@                                                  |

@latency_5_driver_ssd_ns: 
[64K, 128K)           11 |@@@@@@@@@                                           |
[128K, 256K)          58 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          34 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[512K, 1M)             8 |@@@@@@@                                             |

@latency_6_context_switch_ns: 
[4K, 8K)               4 |                                                    |
[8K, 16K)              8 |                                                    |
[16K, 32K)            17 |                                                    |
[32K, 64K)             2 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           2 |                                                    |
[256K, 512K)           2 |                                                    |
[512K, 1M)            25 |                                                    |
[1M, 2M)              83 |                                                    |
[2M, 4M)           13254 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)               5 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |



@switched_out[24010]: 3866559784792
@switched_out[24007]: 3866559784807
@switched_out[24005]: 3866559784942
@switched_out[24008]: 3866559785392
@switched_out[24006]: 3866559796188
@switched_out[24011]: 3866559796194
@switched_out[24009]: 3866559796850
@switched_out[24004]: 3866559796990
@switched_out[24002]: 3866560250516
