Running fread test with 4 cores and 4 threads (PF Ratio: 0.4)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test on test_file (10240 MB)
Threads: 4, Cores: 4, Duration: 10s
Page Fault Ratio (posix_fadvise): 0.40
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 775509
IOPS: 77542.92
Throughput: 302.90 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_vfs_layer_ns: 523

@avg_3_filesystem_ns: 32136002

@avg_4_block_layer_ns: 3826

@avg_5_driver_ssd_ns: 7115124

@avg_6_context_switch_ns: 113882486


@latency_2_vfs_layer_ns: 
[256, 512)        379310 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[512, 1K)         395779 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)            1065 |                                                    |
[2K, 4K)              31 |                                                    |
[4K, 8K)              38 |                                                    |
[8K, 16K)            389 |                                                    |
[16K, 32K)            12 |                                                    |
[32K, 64K)             1 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               4 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4K, 8K)               8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              3 |@@@@@@@@@@@@@@@@@@@                                 |
[16K, 32K)             6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[32K, 64K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64K, 128K)            5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[128K, 256K)           2 |@@@@@@@@@@@@@                                       |
[256K, 512K)           1 |@@@@@@                                              |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               1 |@@@@@@                                              |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               1 |@@@@@@                                              |

@latency_4_block_layer_ns: 
[512, 1K)             12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[1K, 2K)              17 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[2K, 4K)              18 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[8K, 16K)              9 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[16K, 32K)             1 |@@                                                  |

@latency_5_driver_ssd_ns: 
[64K, 128K)           14 |@@@@@@@@@@@@@                                       |
[128K, 256K)          55 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)           8 |@@@@@@@                                             |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             1 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            1 |                                                    |
[128M, 256M)           2 |@                                                   |

@latency_6_context_switch_ns: 
[4K, 8K)              29 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[8K, 16K)             41 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             9 |@@@@@@@@@@@                                         |
[32K, 64K)             1 |@                                                   |
[64K, 128K)            1 |@                                                   |
[128K, 256K)           4 |@@@@@                                               |
[256K, 512K)           2 |@@                                                  |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            1 |@                                                   |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |@                                                   |


@switched_out[21672]: 3663609134163
@switched_out[21670]: 3663609405675
@switched_out[21673]: 3663609533259
@switched_out[21671]: 3663609724126
@switched_out[21668]: 3663610065787
