Running mmap test with 1 cores and 2 threads (PF Ratio: 0.6)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test (mmap) on test_file (10240 MB)
Threads: 2, Cores: 1, Duration: 10s
Page Fault Ratio: 0.60
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 25521991
IOPS: 2552109.57
Throughput: 9969.18 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_kernel_entry_ns: 1521

@avg_3_filesystem_ns: 151060

@avg_4_block_layer_ns: 3430

@avg_5_driver_ssd_ns: 253058

@avg_6_context_switch_ns: 5930261


@latency_2_kernel_entry_ns: 
[512, 1K)            499 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             281 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[2K, 4K)             194 |@@@@@@@@@@@@@@@@@@@@                                |
[4K, 8K)              22 |@@                                                  |

@latency_3_filesystem_ns: 
[2K, 4K)               2 |@@@@@@@@@@@@@@@@@                                   |
[4K, 8K)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              2 |@@@@@@@@@@@@@@@@@                                   |
[16K, 32K)             3 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[32K, 64K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[64K, 128K)            0 |                                                    |
[128K, 256K)           2 |@@@@@@@@@@@@@@@@@                                   |
[256K, 512K)           4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[512K, 1M)             2 |@@@@@@@@@@@@@@@@@                                   |

@latency_4_block_layer_ns: 
[512, 1K)             10 |@@@@@@@@@@@@@@@@@@@@@                               |
[1K, 2K)              24 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              20 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[4K, 8K)              13 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[8K, 16K)              9 |@@@@@@@@@@@@@@@@@@@                                 |

@latency_5_driver_ssd_ns: 
[64K, 128K)           15 |@@@@@@@@@@@@                                        |
[128K, 256K)          61 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          27 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[512K, 1M)             6 |@@@@@                                               |

@latency_6_context_switch_ns: 
[4K, 8K)               8 |                                                    |
[8K, 16K)             14 |                                                    |
[16K, 32K)             0 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           2 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)            13 |                                                    |
[1M, 2M)             129 |@@                                                  |
[2M, 4M)            3201 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)               5 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |



@switched_out[19165]: 3188444051538
@switched_out[19164]: 3188444071368
@switched_out[19162]: 3188444402217
