Running fread test with 1 cores and 1 threads (PF Ratio: 0.8)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test on test_file (10240 MB)
Threads: 1, Cores: 1, Duration: 10s
Page Fault Ratio (posix_fadvise): 0.80
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 576500
IOPS: 57647.82
Throughput: 225.19 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_vfs_layer_ns: 439

@avg_3_filesystem_ns: 98405

@avg_4_block_layer_ns: 3960

@avg_5_driver_ssd_ns: 282064

@avg_6_context_switch_ns: 192333000


@latency_2_vfs_layer_ns: 
[256, 512)        565185 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)          11658 |@                                                   |
[1K, 2K)             392 |                                                    |
[2K, 4K)              37 |                                                    |
[4K, 8K)              69 |                                                    |
[8K, 16K)            173 |                                                    |
[16K, 32K)             7 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[4K, 8K)               8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16K, 32K)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[32K, 64K)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[64K, 128K)            5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[128K, 256K)           3 |@@@@@@@@@@@@@@@@@@@                                 |
[256K, 512K)           0 |                                                    |
[512K, 1M)             1 |@@@@@@                                              |
[1M, 2M)               1 |@@@@@@                                              |

@latency_4_block_layer_ns: 
[512, 1K)              8 |@@@@@@@@@@@@@@@@@@                                  |
[1K, 2K)              23 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              22 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[4K, 8K)               6 |@@@@@@@@@@@@@                                       |
[8K, 16K)             10 |@@@@@@@@@@@@@@@@@@@@@@                              |
[16K, 32K)             2 |@@@@                                                |

@latency_5_driver_ssd_ns: 
[64K, 128K)            3 |@@                                                  |
[128K, 256K)          62 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          25 |@@@@@@@@@@@@@@@@@@@@                                |
[512K, 1M)            11 |@@@@@@@@@                                           |

@latency_6_context_switch_ns: 
[4K, 8K)               1 |@                                                   |
[8K, 16K)             41 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             6 |@@@@@@@                                             |
[32K, 64K)             0 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           3 |@@@                                                 |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |@                                                   |


@switched_out[15745]: 2810617368593
@switched_out[15743]: 2810617667431
