Running mmap test with 2 cores and 2 threads (PF Ratio: 0.8)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test (mmap) on test_file (10240 MB)
Threads: 2, Cores: 2, Duration: 10s
Page Fault Ratio: 0.80
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 10619518
IOPS: 1061924.06
Throughput: 4148.14 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_kernel_entry_ns: 1743

@avg_3_filesystem_ns: 175433505

@avg_4_block_layer_ns: 4087

@avg_5_driver_ssd_ns: 255251

@avg_6_context_switch_ns: 151538602


@latency_2_kernel_entry_ns: 
[512, 1K)            365 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             356 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[2K, 4K)             240 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[4K, 8K)              53 |@@@@@@@                                             |
[8K, 16K)              2 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               1 |@@@@@@                                              |
[4K, 8K)               5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[8K, 16K)              7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[16K, 32K)             8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             2 |@@@@@@@@@@@@@                                       |
[64K, 128K)            2 |@@@@@@@@@@@@@                                       |
[128K, 256K)           4 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[256K, 512K)           2 |@@@@@@@@@@@@@                                       |
[512K, 1M)             2 |@@@@@@@@@@@@@                                       |
[1M, 2M)               0 |                                                    |
[2M, 4M)               1 |@@@@@@                                              |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             1 |@@@@@@                                              |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               1 |@@@@@@                                              |

@latency_4_block_layer_ns: 
[512, 1K)              9 |@@@@@@@@@                                           |
[1K, 2K)              22 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[2K, 4K)              47 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              13 |@@@@@@@@@@@@@@                                      |
[8K, 16K)             12 |@@@@@@@@@@@@@                                       |
[16K, 32K)             2 |@@                                                  |

@latency_5_driver_ssd_ns: 
[64K, 128K)            6 |@@@                                                 |
[128K, 256K)          84 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          32 |@@@@@@@@@@@@@@@@@@@                                 |
[512K, 1M)             8 |@@@@                                                |

@latency_6_context_switch_ns: 
[2K, 4K)               1 |@                                                   |
[4K, 8K)               4 |@@@@@                                               |
[8K, 16K)             35 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)            19 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[32K, 64K)             4 |@@@@@                                               |
[64K, 128K)            1 |@                                                   |
[128K, 256K)           0 |                                                    |
[256K, 512K)           1 |@                                                   |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |@                                                   |



@switched_out[19962]: 3276441986151
@switched_out[19961]: 3276441986161
@switched_out[19959]: 3276442284222
