Running fread test with 4 cores and 8 threads (PF Ratio: 0.8)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test on test_file (10240 MB)
Threads: 8, Cores: 4, Duration: 10s
Page Fault Ratio (posix_fadvise): 0.80
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 758264
IOPS: 75816.18
Throughput: 296.16 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_vfs_layer_ns: 527

@avg_3_filesystem_ns: 46471

@avg_4_block_layer_ns: 4203

@avg_5_driver_ssd_ns: 207207

@avg_6_context_switch_ns: 3800295


@latency_2_vfs_layer_ns: 
[256, 512)        341235 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[512, 1K)         417233 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             766 |                                                    |
[2K, 4K)              48 |                                                    |
[4K, 8K)              29 |                                                    |
[8K, 16K)            334 |                                                    |
[16K, 32K)            13 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[4K, 8K)               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[8K, 16K)              3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32K, 64K)             1 |@@@@@@@@@@@@@@@@@                                   |
[64K, 128K)            1 |@@@@@@@@@@@@@@@@@                                   |
[128K, 256K)           2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |

@latency_4_block_layer_ns: 
[512, 1K)              4 |@@@@@@@@@@@@@@@@@@@@                                |
[1K, 2K)              10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)               8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[4K, 8K)               2 |@@@@@@@@@@                                          |
[8K, 16K)              8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |

@latency_5_driver_ssd_ns: 
[64K, 128K)            4 |@@@@@@@                                             |
[128K, 256K)          27 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)           3 |@@@@@                                               |
[512K, 1M)             1 |@                                                   |

@latency_6_context_switch_ns: 
[2K, 4K)               4 |                                                    |
[4K, 8K)              23 |                                                    |
[8K, 16K)             31 |                                                    |
[16K, 32K)             8 |                                                    |
[32K, 64K)             7 |                                                    |
[64K, 128K)            1 |                                                    |
[128K, 256K)           6 |                                                    |
[256K, 512K)           1 |                                                    |
[512K, 1M)            14 |                                                    |
[1M, 2M)             930 |@@@@                                                |
[2M, 4M)           11710 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)             424 |@                                                   |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |


@switched_out[22728]: 3757823492802
@switched_out[22724]: 3757823505391
@switched_out[22725]: 3757823536517
@switched_out[22729]: 3757823545050
@switched_out[22730]: 3757824034193
@switched_out[22731]: 3757824034199
@switched_out[22727]: 3757824067288
@switched_out[22726]: 3757824068404
@switched_out[22722]: 3757824423619
