Running mmap test with 2 cores and 2 threads (PF Ratio: 0.2)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test (mmap) on test_file (10240 MB)
Threads: 2, Cores: 2, Duration: 10s
Page Fault Ratio: 0.20
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 42518793
IOPS: 4251734.23
Throughput: 16608.34 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_kernel_entry_ns: 1649

@avg_3_filesystem_ns: 153631

@avg_4_block_layer_ns: 3815

@avg_5_driver_ssd_ns: 1603177

@avg_6_context_switch_ns: 169513340


@latency_2_kernel_entry_ns: 
[512, 1K)            457 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             304 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[2K, 4K)             179 |@@@@@@@@@@@@@@@@@@@@                                |
[4K, 8K)              38 |@@@@                                                |
[8K, 16K)              5 |                                                    |
[16K, 32K)             1 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               2 |@@@@@@@@@@@@@@@@@                                   |
[4K, 8K)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              2 |@@@@@@@@@@@@@@@@@                                   |
[16K, 32K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32K, 64K)             3 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64K, 128K)            0 |                                                    |
[128K, 256K)           2 |@@@@@@@@@@@@@@@@@                                   |
[256K, 512K)           3 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[512K, 1M)             3 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |

@latency_4_block_layer_ns: 
[512, 1K)              7 |@@@@@@@@@@@@@@@                                     |
[1K, 2K)              24 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              20 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[4K, 8K)              13 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[8K, 16K)             11 |@@@@@@@@@@@@@@@@@@@@@@@                             |

@latency_5_driver_ssd_ns: 
[64K, 128K)            8 |@@@@@@@                                             |
[128K, 256K)          58 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          31 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[512K, 1M)             6 |@@@@@                                               |
[1M, 2M)               2 |@                                                   |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             1 |                                                    |
[64M, 128M)            1 |                                                    |

@latency_6_context_switch_ns: 
[4K, 8K)               1 |@                                                   |
[8K, 16K)             32 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)            23 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[32K, 64K)             0 |                                                    |
[64K, 128K)            1 |@                                                   |
[128K, 256K)           1 |@                                                   |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |@                                                   |



@switched_out[18079]: 3064787289794
@switched_out[18080]: 3064787289805
@switched_out[18077]: 3064787642957
