Running mmap test with 1 cores and 2 threads (PF Ratio: 0.4)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test (mmap) on test_file (10240 MB)
Threads: 2, Cores: 1, Duration: 10s
Page Fault Ratio: 0.40
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 37807935
IOPS: 3780696.81
Throughput: 14768.35 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_kernel_entry_ns: 1611

@avg_3_filesystem_ns: 151005

@avg_4_block_layer_ns: 3138

@avg_5_driver_ssd_ns: 233530

@avg_6_context_switch_ns: 5926781


@latency_2_kernel_entry_ns: 
[512, 1K)            538 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             334 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[2K, 4K)             223 |@@@@@@@@@@@@@@@@@@@@@                               |
[4K, 8K)              24 |@@                                                  |
[8K, 16K)              4 |                                                    |
[16K, 32K)             2 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4K, 8K)               4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[64K, 128K)            0 |                                                    |
[128K, 256K)           2 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[256K, 512K)           3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[512K, 1M)             3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |

@latency_4_block_layer_ns: 
[512, 1K)              8 |@@@@@@@@@@@@@                                       |
[1K, 2K)              30 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              22 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[4K, 8K)               6 |@@@@@@@@@@                                          |
[8K, 16K)              8 |@@@@@@@@@@@@@                                       |

@latency_5_driver_ssd_ns: 
[64K, 128K)           11 |@@@@@@@@@                                           |
[128K, 256K)          63 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          32 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |

@latency_6_context_switch_ns: 
[2K, 4K)               1 |                                                    |
[4K, 8K)               8 |                                                    |
[8K, 16K)             16 |                                                    |
[16K, 32K)             3 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            1 |                                                    |
[128K, 256K)           1 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             9 |                                                    |
[1M, 2M)              35 |                                                    |
[2M, 4M)            3296 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)               4 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |



@switched_out[18549]: 3118007890058
@switched_out[18548]: 3118007898400
@switched_out[18546]: 3118008209736
