Running fread test with 2 cores and 2 threads (PF Ratio: 0.0)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test on test_file (10240 MB)
Threads: 2, Cores: 2, Duration: 10s
Page Fault Ratio (posix_fadvise): 0.00
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 4936993
IOPS: 493689.60
Throughput: 1928.48 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_vfs_layer_ns: 492

@avg_3_filesystem_ns: 47604

@avg_4_block_layer_ns: 4283

@avg_5_driver_ssd_ns: 288735

@avg_6_context_switch_ns: 144950533


@latency_2_vfs_layer_ns: 
[256, 512)       3977140 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)         957893 |@@@@@@@@@@@@                                        |
[1K, 2K)             459 |                                                    |
[2K, 4K)              87 |                                                    |
[4K, 8K)             209 |                                                    |
[8K, 16K)           2359 |                                                    |
[16K, 32K)            28 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               3 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4K, 8K)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[64K, 128K)            4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[128K, 256K)           2 |@@@@@@@@@@@@@@@@@                                   |
[256K, 512K)           1 |@@@@@@@@                                            |

@latency_4_block_layer_ns: 
[512, 1K)              9 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1K, 2K)              16 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[2K, 4K)              20 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               5 |@@@@@@@@@@@@@                                       |
[8K, 16K)             11 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[16K, 32K)             0 |                                                    |
[32K, 64K)             1 |@@                                                  |

@latency_5_driver_ssd_ns: 
[64K, 128K)            9 |@@@@@@@@                                            |
[128K, 256K)          56 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)           9 |@@@@@@@@                                            |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               2 |@                                                   |

@latency_6_context_switch_ns: 
[4K, 8K)               3 |@@                                                  |
[8K, 16K)             53 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             8 |@@@@@@@                                             |
[32K, 64K)             1 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           3 |@@                                                  |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |


@switched_out[13271]: 2548904501592
@switched_out[13270]: 2548904501672
@switched_out[13268]: 2548904779127
