Running fread test with 2 cores and 4 threads (PF Ratio: 0.4)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test on test_file (10240 MB)
Threads: 4, Cores: 2, Duration: 10s
Page Fault Ratio (posix_fadvise): 0.40
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 713480
IOPS: 71342.68
Throughput: 278.68 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_vfs_layer_ns: 517

@avg_3_filesystem_ns: 35502472

@avg_4_block_layer_ns: 3587

@avg_5_driver_ssd_ns: 191848

@avg_6_context_switch_ns: 4519282


@latency_2_vfs_layer_ns: 
[256, 512)        345260 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[512, 1K)         368704 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             725 |                                                    |
[2K, 4K)              22 |                                                    |
[4K, 8K)              29 |                                                    |
[8K, 16K)            326 |                                                    |
[16K, 32K)            15 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               3 |@@@@@@@@@@@@@@@                                     |
[4K, 8K)              10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[16K, 32K)             6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[32K, 64K)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64K, 128K)            5 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[128K, 256K)           3 |@@@@@@@@@@@@@@@                                     |
[256K, 512K)           2 |@@@@@@@@@@                                          |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               1 |@@@@@                                               |

@latency_4_block_layer_ns: 
[512, 1K)             13 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1K, 2K)              21 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[2K, 4K)              24 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              11 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[8K, 16K)             12 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |

@latency_5_driver_ssd_ns: 
[64K, 128K)           16 |@@@@@@@@@@@@@                                       |
[128K, 256K)          63 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          11 |@@@@@@@@@                                           |

@latency_6_context_switch_ns: 
[4K, 8K)              57 |                                                    |
[8K, 16K)             54 |                                                    |
[16K, 32K)             4 |                                                    |
[32K, 64K)             1 |                                                    |
[64K, 128K)            3 |                                                    |
[128K, 256K)           8 |                                                    |
[256K, 512K)           2 |                                                    |
[512K, 1M)            32 |                                                    |
[1M, 2M)             370 |@@@                                                 |
[2M, 4M)            5791 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)             317 |@@                                                  |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |


@switched_out[14894]: 2717053797381
@switched_out[14892]: 2717053805763
@switched_out[14895]: 2717054061842
@switched_out[14893]: 2717054069444
@switched_out[14890]: 2717054363123
