Running fread test with 2 cores and 2 threads (PF Ratio: 0.6)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test on test_file (10240 MB)
Threads: 2, Cores: 2, Duration: 10s
Page Fault Ratio (posix_fadvise): 0.60
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 646371
IOPS: 64607.71
Throughput: 252.37 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_vfs_layer_ns: 522

@avg_3_filesystem_ns: 107560

@avg_4_block_layer_ns: 11072

@avg_5_driver_ssd_ns: 106458399

@avg_6_context_switch_ns: 133412442


@latency_2_vfs_layer_ns: 
[256, 512)        301780 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[512, 1K)         344348 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)            1039 |                                                    |
[2K, 4K)              24 |                                                    |
[4K, 8K)              31 |                                                    |
[8K, 16K)            313 |                                                    |
[16K, 32K)             7 |                                                    |

@latency_3_filesystem_ns: 
[8K, 16K)              2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[16K, 32K)             0 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            1 |@@@@@@@@@@@@@@@@@                                   |
[128K, 256K)           3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_4_block_layer_ns: 
[1K, 2K)               1 |@@@@@@@@@@                                          |
[2K, 4K)               1 |@@@@@@@@@@                                          |
[4K, 8K)               2 |@@@@@@@@@@@@@@@@@@@@                                |
[8K, 16K)              5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             0 |                                                    |
[32K, 64K)             1 |@@@@@@@@@@                                          |

@latency_5_driver_ssd_ns: 
[128K, 256K)           5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)           3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             1 |@@@@@@@@@@                                          |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           1 |@@@@@@@@@@                                          |
[256M, 512M)           1 |@@@@@@@@@@                                          |
[512M, 1G)             1 |@@@@@@@@@@                                          |

@latency_6_context_switch_ns: 
[4K, 8K)              13 |@@@@@@@@@@@@@@                                      |
[8K, 16K)             48 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             7 |@@@@@@@                                             |
[32K, 64K)             2 |@@                                                  |
[64K, 128K)            0 |                                                    |
[128K, 256K)           3 |@@@                                                 |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               1 |@                                                   |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |@                                                   |


@switched_out[15445]: 2772940752121
@switched_out[15446]: 2772945097130
@switched_out[15443]: 2772945381069
