Running mmap test with 2 cores and 4 threads (PF Ratio: 0.4)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test (mmap) on test_file (10240 MB)
Threads: 4, Cores: 2, Duration: 10s
Page Fault Ratio: 0.40
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 20781437
IOPS: 2078064.10
Throughput: 8117.44 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_kernel_entry_ns: 1680

@avg_3_filesystem_ns: 151393

@avg_4_block_layer_ns: 3552

@avg_5_driver_ssd_ns: 280924

@avg_6_context_switch_ns: 4470333


@latency_2_kernel_entry_ns: 
[512, 1K)            437 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             314 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[2K, 4K)             177 |@@@@@@@@@@@@@@@@@@@@@                               |
[4K, 8K)              53 |@@@@@@                                              |
[8K, 16K)              1 |                                                    |
[16K, 32K)             3 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               2 |@@@@@@@@@@@@@@@@@                                   |
[4K, 8K)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              2 |@@@@@@@@@@@@@@@@@                                   |
[16K, 32K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32K, 64K)             3 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64K, 128K)            0 |                                                    |
[128K, 256K)           2 |@@@@@@@@@@@@@@@@@                                   |
[256K, 512K)           4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[512K, 1M)             2 |@@@@@@@@@@@@@@@@@                                   |

@latency_4_block_layer_ns: 
[512, 1K)             10 |@@@@@@@@@@@@@@@                                     |
[1K, 2K)              23 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[2K, 4K)              34 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               4 |@@@@@@                                              |
[8K, 16K)             10 |@@@@@@@@@@@@@@@                                     |
[16K, 32K)             1 |@                                                   |

@latency_5_driver_ssd_ns: 
[64K, 128K)            9 |@@@@@@@                                             |
[128K, 256K)          59 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          16 |@@@@@@@@@@@@@@                                      |
[512K, 1M)            16 |@@@@@@@@@@@@@@                                      |

@latency_6_context_switch_ns: 
[2K, 4K)               1 |                                                    |
[4K, 8K)               4 |                                                    |
[8K, 16K)              9 |                                                    |
[16K, 32K)             9 |                                                    |
[32K, 64K)             2 |                                                    |
[64K, 128K)            1 |                                                    |
[128K, 256K)           2 |                                                    |
[256K, 512K)           1 |                                                    |
[512K, 1M)            15 |                                                    |
[1M, 2M)             127 |@                                                   |
[2M, 4M)            6538 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)               2 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |



@switched_out[18847]: 3153232972675
@switched_out[18848]: 3153232972795
@switched_out[18849]: 3153232996009
@switched_out[18850]: 3153232996019
@switched_out[18845]: 3153233324100
