Running mmap test with 1 cores and 1 threads (PF Ratio: 0.4)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test (mmap) on test_file (10240 MB)
Threads: 1, Cores: 1, Duration: 10s
Page Fault Ratio: 0.40
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 54031596
IOPS: 5403015.08
Throughput: 21105.53 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_kernel_entry_ns: 1513

@avg_3_filesystem_ns: 157083

@avg_4_block_layer_ns: 3823

@avg_5_driver_ssd_ns: 8169167

@avg_6_context_switch_ns: 196099916


@latency_2_kernel_entry_ns: 
[512, 1K)            527 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             274 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[2K, 4K)             193 |@@@@@@@@@@@@@@@@@@@                                 |
[4K, 8K)              21 |@@                                                  |
[8K, 16K)              1 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               2 |@@@@@@@@@@@@@@@@@                                   |
[4K, 8K)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              2 |@@@@@@@@@@@@@@@@@                                   |
[16K, 32K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32K, 64K)             2 |@@@@@@@@@@@@@@@@@                                   |
[64K, 128K)            1 |@@@@@@@@                                            |
[128K, 256K)           2 |@@@@@@@@@@@@@@@@@                                   |
[256K, 512K)           5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[512K, 1M)             2 |@@@@@@@@@@@@@@@@@                                   |

@latency_4_block_layer_ns: 
[512, 1K)              8 |@@@@@@@@@@@@@@@@                                    |
[1K, 2K)              26 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              17 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[4K, 8K)              12 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[8K, 16K)             13 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |

@latency_5_driver_ssd_ns: 
[64K, 128K)            9 |@@@@@@@                                             |
[128K, 256K)          61 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          27 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[512K, 1M)             9 |@@@@@@@                                             |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           1 |                                                    |
[256M, 512M)           2 |@                                                   |

@latency_6_context_switch_ns: 
[4K, 8K)               2 |@@                                                  |
[8K, 16K)             37 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             8 |@@@@@@@@@@@                                         |
[32K, 64K)             1 |@                                                   |
[64K, 128K)            1 |@                                                   |
[128K, 256K)           1 |@                                                   |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |@                                                   |



@switched_out[18379]: 3100415581100
@switched_out[18377]: 3100415931524
