Running mmap test with 1 cores and 1 threads (PF Ratio: 1.0)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test (mmap) on test_file (10240 MB)
Threads: 1, Cores: 1, Duration: 10s
Page Fault Ratio: 1.00
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 22398727
IOPS: 2239810.61
Throughput: 8749.26 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_kernel_entry_ns: 1590

@avg_3_filesystem_ns: 129695

@avg_4_block_layer_ns: 4025

@avg_5_driver_ssd_ns: 389771

@avg_6_context_switch_ns: 178591210


@latency_2_kernel_entry_ns: 
[512, 1K)            368 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             233 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[2K, 4K)             167 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4K, 8K)              11 |@                                                   |
[8K, 16K)              3 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               1 |@@@@@@@@@@                                          |
[4K, 8K)               5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16K, 32K)             3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[32K, 64K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[64K, 128K)            0 |                                                    |
[128K, 256K)           2 |@@@@@@@@@@@@@@@@@@@@                                |
[256K, 512K)           2 |@@@@@@@@@@@@@@@@@@@@                                |
[512K, 1M)             2 |@@@@@@@@@@@@@@@@@@@@                                |

@latency_4_block_layer_ns: 
[512, 1K)              3 |@@@@@@                                              |
[1K, 2K)              19 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[2K, 4K)              23 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[8K, 16K)             10 |@@@@@@@@@@@@@@@@@@@@@@                              |

@latency_5_driver_ssd_ns: 
[64K, 128K)            6 |@@@@@@                                              |
[128K, 256K)          50 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          26 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[512K, 1M)             9 |@@@@@@@@@                                           |
[1M, 2M)               1 |@                                                   |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              1 |@                                                   |

@latency_6_context_switch_ns: 
[4K, 8K)               1 |@                                                   |
[8K, 16K)             46 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             6 |@@@@@@                                              |
[32K, 64K)             0 |                                                    |
[64K, 128K)            1 |@                                                   |
[128K, 256K)           1 |@                                                   |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |@                                                   |



@switched_out[20254]: 3311673304653
@switched_out[20252]: 3311673644251
