Running mmap test with 1 cores and 1 threads (PF Ratio: 0.8)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test (mmap) on test_file (10240 MB)
Threads: 1, Cores: 1, Duration: 10s
Page Fault Ratio: 0.80
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 27350409
IOPS: 2734965.81
Throughput: 10683.46 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_kernel_entry_ns: 1525

@avg_3_filesystem_ns: 164421

@avg_4_block_layer_ns: 3483

@avg_5_driver_ssd_ns: 256383

@avg_6_context_switch_ns: 163952593


@latency_2_kernel_entry_ns: 
[512, 1K)            500 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             294 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2K, 4K)             190 |@@@@@@@@@@@@@@@@@@@                                 |
[4K, 8K)              15 |@                                                   |
[8K, 16K)              3 |                                                    |
[16K, 32K)             1 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               2 |@@@@@@@@@@@@@@@@@                                   |
[4K, 8K)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              2 |@@@@@@@@@@@@@@@@@                                   |
[16K, 32K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32K, 64K)             3 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64K, 128K)            0 |                                                    |
[128K, 256K)           2 |@@@@@@@@@@@@@@@@@                                   |
[256K, 512K)           4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[512K, 1M)             3 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |

@latency_4_block_layer_ns: 
[512, 1K)             12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[1K, 2K)              21 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[2K, 4K)              23 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              10 |@@@@@@@@@@@@@@@@@@@@@@                              |
[8K, 16K)             10 |@@@@@@@@@@@@@@@@@@@@@@                              |

@latency_5_driver_ssd_ns: 
[64K, 128K)            8 |@@@@@@                                              |
[128K, 256K)          66 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          29 |@@@@@@@@@@@@@@@@@@@@@@                              |
[512K, 1M)             6 |@@@@                                                |

@latency_6_context_switch_ns: 
[2K, 4K)               2 |@@                                                  |
[4K, 8K)               2 |@@                                                  |
[8K, 16K)             49 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             5 |@@@@@                                               |
[32K, 64K)             0 |                                                    |
[64K, 128K)            1 |@                                                   |
[128K, 256K)           1 |@                                                   |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |@                                                   |



@switched_out[19632]: 3241237684560
@switched_out[19630]: 3241238000112
