Running fread test with 2 cores and 4 threads (PF Ratio: 0.0)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test on test_file (10240 MB)
Threads: 4, Cores: 2, Duration: 10s
Page Fault Ratio (posix_fadvise): 0.00
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 4906807
IOPS: 490665.58
Throughput: 1916.66 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_vfs_layer_ns: 490

@avg_3_filesystem_ns: 49276

@avg_4_block_layer_ns: 3504

@avg_5_driver_ssd_ns: 184412

@avg_6_context_switch_ns: 4466958


@latency_2_vfs_layer_ns: 
[256, 512)       3961322 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)         943599 |@@@@@@@@@@@@                                        |
[1K, 2K)             479 |                                                    |
[2K, 4K)              95 |                                                    |
[4K, 8K)             184 |                                                    |
[8K, 16K)           2357 |                                                    |
[16K, 32K)            41 |                                                    |
[32K, 64K)             1 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               3 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4K, 8K)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[16K, 32K)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[32K, 64K)             6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64K, 128K)            3 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[128K, 256K)           3 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[256K, 512K)           1 |@@@@@@@@                                            |

@latency_4_block_layer_ns: 
[512, 1K)             10 |@@@@@@@@@@@@@@@@@@@@@                               |
[1K, 2K)              14 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2K, 4K)              24 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               4 |@@@@@@@@                                            |
[8K, 16K)              9 |@@@@@@@@@@@@@@@@@@@                                 |

@latency_5_driver_ssd_ns: 
[64K, 128K)           13 |@@@@@@@@@@@@@@                                      |
[128K, 256K)          47 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)           6 |@@@@@@                                              |

@latency_6_context_switch_ns: 
[4K, 8K)               9 |                                                    |
[8K, 16K)             18 |                                                    |
[16K, 32K)             5 |                                                    |
[32K, 64K)             3 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           3 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)            14 |                                                    |
[1M, 2M)              57 |                                                    |
[2M, 4M)            6602 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)               5 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |


@switched_out[13487]: 2567834870197
@switched_out[13486]: 2567834878108
@switched_out[13485]: 2567834881373
@switched_out[13484]: 2567834885108
@switched_out[13482]: 2567835178492
