Running fread test with 1 cores and 1 threads (PF Ratio: 0.4)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test on test_file (10240 MB)
Threads: 1, Cores: 1, Duration: 10s
Page Fault Ratio (posix_fadvise): 0.40
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 618122
IOPS: 61807.07
Throughput: 241.43 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_vfs_layer_ns: 432

@avg_3_filesystem_ns: 52379

@avg_4_block_layer_ns: 3741

@avg_5_driver_ssd_ns: 203870

@avg_6_context_switch_ns: 33455317


@latency_2_vfs_layer_ns: 
[256, 512)        607213 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)          11590 |                                                    |
[1K, 2K)             408 |                                                    |
[2K, 4K)              37 |                                                    |
[4K, 8K)              69 |                                                    |
[8K, 16K)            174 |                                                    |
[16K, 32K)            11 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               3 |@@@@@@@@@@@@@@@@@@@@@@                              |
[4K, 8K)               7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[16K, 32K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[32K, 64K)             7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64K, 128K)            3 |@@@@@@@@@@@@@@@@@@@@@@                              |
[128K, 256K)           3 |@@@@@@@@@@@@@@@@@@@@@@                              |
[256K, 512K)           1 |@@@@@@@                                             |

@latency_4_block_layer_ns: 
[512, 1K)              7 |@@@@@@@@@@@@@@@@@                                   |
[1K, 2K)              14 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[2K, 4K)              21 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               9 |@@@@@@@@@@@@@@@@@@@@@@                              |
[8K, 16K)             10 |@@@@@@@@@@@@@@@@@@@@@@@@                            |

@latency_5_driver_ssd_ns: 
[64K, 128K)            5 |@@@@@                                               |
[128K, 256K)          52 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          11 |@@@@@@@@@@@                                         |

@latency_6_context_switch_ns: 
[4K, 8K)             238 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)             53 |@@@@@@@@@@@                                         |
[16K, 32K)             4 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           2 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             1 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |


@switched_out[14315]: 2661218606171
@switched_out[14313]: 2661218890131
