Running mmap test with 1 cores and 2 threads (PF Ratio: 1.0)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test (mmap) on test_file (10240 MB)
Threads: 2, Cores: 1, Duration: 10s
Page Fault Ratio: 1.00
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 15700639
IOPS: 1570014.61
Throughput: 6132.87 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_kernel_entry_ns: 1585

@avg_3_filesystem_ns: 97568

@avg_4_block_layer_ns: 3677

@avg_5_driver_ssd_ns: 286688

@avg_6_context_switch_ns: 5930242


@latency_2_kernel_entry_ns: 
[512, 1K)            403 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             267 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[2K, 4K)             163 |@@@@@@@@@@@@@@@@@@@@@                               |
[4K, 8K)              20 |@@                                                  |
[8K, 16K)              1 |                                                    |
[16K, 32K)             1 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               2 |@@@@@@@@@@@@@@                                      |
[4K, 8K)               7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              3 |@@@@@@@@@@@@@@@@@@@@@@                              |
[16K, 32K)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[32K, 64K)             7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64K, 128K)            2 |@@@@@@@@@@@@@@                                      |
[128K, 256K)           5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[256K, 512K)           2 |@@@@@@@@@@@@@@                                      |
[512K, 1M)             1 |@@@@@@@                                             |

@latency_4_block_layer_ns: 
[512, 1K)              6 |@@@@@@@                                             |
[1K, 2K)              23 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[2K, 4K)              42 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               9 |@@@@@@@@@@@                                         |
[8K, 16K)             10 |@@@@@@@@@@@@                                        |
[16K, 32K)             1 |@                                                   |

@latency_5_driver_ssd_ns: 
[64K, 128K)            9 |@@@@@@                                              |
[128K, 256K)          67 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          18 |@@@@@@@@@@@@@                                       |
[512K, 1M)            18 |@@@@@@@@@@@@@                                       |

@latency_6_context_switch_ns: 
[4K, 8K)               8 |                                                    |
[8K, 16K)             12 |                                                    |
[16K, 32K)             1 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            1 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           1 |                                                    |
[512K, 1M)            14 |                                                    |
[1M, 2M)             200 |@@@                                                 |
[2M, 4M)            3135 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |



@switched_out[20395]: 3329296855339
@switched_out[20394]: 3329296864572
@switched_out[20392]: 3329297220810
