Running mmap test with 4 cores and 4 threads (PF Ratio: 0.8)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test (mmap) on test_file (10240 MB)
Threads: 4, Cores: 4, Duration: 10s
Page Fault Ratio: 0.80
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 14698330
IOPS: 1469774.65
Throughput: 5741.31 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_kernel_entry_ns: 1820

@avg_3_filesystem_ns: 135975

@avg_4_block_layer_ns: 3809

@avg_5_driver_ssd_ns: 282503

@avg_6_context_switch_ns: 149283896


@latency_2_kernel_entry_ns: 
[512, 1K)            582 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             489 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[2K, 4K)             298 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4K, 8K)              95 |@@@@@@@@                                            |
[8K, 16K)              5 |                                                    |
[16K, 32K)             1 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               1 |@@@@@@@                                             |
[4K, 8K)               7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              2 |@@@@@@@@@@@@@@                                      |
[16K, 32K)             3 |@@@@@@@@@@@@@@@@@@@@@@                              |
[32K, 64K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[64K, 128K)            0 |                                                    |
[128K, 256K)           2 |@@@@@@@@@@@@@@                                      |
[256K, 512K)           3 |@@@@@@@@@@@@@@@@@@@@@@                              |
[512K, 1M)             2 |@@@@@@@@@@@@@@                                      |

@latency_4_block_layer_ns: 
[512, 1K)              7 |@@@@@@@@@@                                          |
[1K, 2K)              16 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[2K, 4K)              34 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              12 |@@@@@@@@@@@@@@@@@@                                  |
[8K, 16K)              9 |@@@@@@@@@@@@@                                       |

@latency_5_driver_ssd_ns: 
[64K, 128K)           12 |@@@@@@@@@@@                                         |
[128K, 256K)          54 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          25 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[512K, 1M)            11 |@@@@@@@@@@                                          |
[1M, 2M)               1 |                                                    |

@latency_6_context_switch_ns: 
[4K, 8K)               3 |@@@@                                                |
[8K, 16K)             14 |@@@@@@@@@@@@@@@@@@                                  |
[16K, 32K)            39 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             7 |@@@@@@@@@                                           |
[64K, 128K)            1 |@                                                   |
[128K, 256K)           2 |@@                                                  |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |@                                                   |



@switched_out[25121]: 3954617144487
@switched_out[25120]: 3954617144797
@switched_out[25122]: 3954617145699
@switched_out[25123]: 3954617145704
@switched_out[25118]: 3954617434125
