Running fread test with 4 cores and 8 threads (PF Ratio: 0.6)...
Attaching 6 probes...
--- Binary Output Start ---
Starting test on test_file (10240 MB)
Threads: 8, Cores: 4, Duration: 10s
Page Fault Ratio (posix_fadvise): 0.60
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 757886
IOPS: 75779.57
Throughput: 296.01 MB/s
Actual Duration: 10.00s
--- Binary Output End ---




@avg_2_vfs_layer_ns: 522

@avg_3_filesystem_ns: 106609

@avg_4_block_layer_ns: 3792

@avg_5_driver_ssd_ns: 264308

@avg_6_context_switch_ns: 3830804


@latency_2_vfs_layer_ns: 
[256, 512)        373052 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[512, 1K)         384753 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             811 |                                                    |
[2K, 4K)              38 |                                                    |
[4K, 8K)              38 |                                                    |
[8K, 16K)            364 |                                                    |
[16K, 32K)            17 |                                                    |
[32K, 64K)             1 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[4K, 8K)               7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[16K, 32K)             7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[64K, 128K)            4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[128K, 256K)           2 |@@@@@@@@@@@@@@                                      |
[256K, 512K)           1 |@@@@@@@                                             |
[512K, 1M)             0 |                                                    |
[1M, 2M)               2 |@@@@@@@@@@@@@@                                      |

@latency_4_block_layer_ns: 
[512, 1K)             12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[1K, 2K)              18 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[2K, 4K)              22 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[4K, 8K)              23 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              9 |@@@@@@@@@@@@@@@@@@@@                                |

@latency_5_driver_ssd_ns: 
[64K, 128K)            7 |@@@@@                                               |
[128K, 256K)          62 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          32 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[512K, 1M)             5 |@@@@                                                |

@latency_6_context_switch_ns: 
[2K, 4K)               1 |                                                    |
[4K, 8K)              21 |                                                    |
[8K, 16K)             24 |                                                    |
[16K, 32K)             8 |                                                    |
[32K, 64K)             4 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           6 |                                                    |
[256K, 512K)           2 |                                                    |
[512K, 1M)            11 |                                                    |
[1M, 2M)             912 |@@@@                                                |
[2M, 4M)           11475 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)             590 |@@                                                  |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |


@switched_out[22333]: 3720181853408
@switched_out[22337]: 3720181880518
@switched_out[22334]: 3720181941809
@switched_out[22338]: 3720181967677
@switched_out[22336]: 3720182069878
@switched_out[22332]: 3720182096067
@switched_out[22335]: 3720182441032
@switched_out[22339]: 3720182463345
@switched_out[22330]: 3720182804860
