Running fread test on RAID0 (/mnt/raid0/test_file) with 2 cores and 2 threads (PF Ratio: 1.0)...
Attaching 7 probes...
--- Binary Output Start ---
Starting test on /mnt/raid0/test_file (1048576 MB)
Threads: 2, Cores: 2, Duration: 10s
Page Fault Ratio (posix_fadvise): 1.00
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 3555537
IOPS: 355544.48
Throughput: 1388.85 MB/s
Actual Duration: 10.00s
--- Binary Output End ---


@avg_1_user_space_ns: 58211

@avg_2_vfs_layer_ns: 530

@avg_3_filesystem_ns: 77312

@avg_4_block_layer_ns: 4253

@avg_5_driver_ssd_ns: 180029

@avg_6_context_switch_ns: 94365207

@latency_1_user_space_ns: 
[32K, 64K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64K, 128K)            1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_2_vfs_layer_ns: 
[256, 512)       1428787 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[512, 1K)        2125944 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             281 |                                                    |
[2K, 4K)              84 |                                                    |
[4K, 8K)             148 |                                                    |
[8K, 16K)           1692 |                                                    |
[16K, 32K)           131 |                                                    |
[32K, 64K)             9 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               4 |@@@@@@@@@@                                          |
[4K, 8K)              20 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)             12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16K, 32K)             3 |@@@@@@@                                             |
[32K, 64K)             1 |@@                                                  |
[64K, 128K)            2 |@@@@@                                               |
[128K, 256K)           3 |@@@@@@@                                             |
[256K, 512K)           1 |@@                                                  |
[512K, 1M)             1 |@@                                                  |
[1M, 2M)               1 |@@                                                  |

@latency_4_block_layer_ns: 
[512, 1K)              8 |@@@@@@@@@@@@@@@@@@@@@                               |
[1K, 2K)              14 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2K, 4K)              11 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[4K, 8K)              19 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              8 |@@@@@@@@@@@@@@@@@@@@@                               |

@latency_5_driver_ssd_ns: 
[8K, 16K)              3 |@@@@                                                |
[16K, 32K)            21 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[32K, 64K)             2 |@@                                                  |
[64K, 128K)           13 |@@@@@@@@@@@@@@@@@@                                  |
[128K, 256K)          36 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          18 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[512K, 1M)             3 |@@@@                                                |

@latency_6_context_switch_ns: 
[4K, 8K)               6 |@@@@@                                               |
[8K, 16K)             55 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)            33 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[32K, 64K)             4 |@@@                                                 |
[64K, 128K)            6 |@@@@@                                               |
[128K, 256K)           1 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |


@switched_out[45964]: 8713690357375
@switched_out[45965]: 8713690357385
@switched_out[45962]: 8713690690843
