Running mmap test on RAID0 (/mnt/raid0/test_file) with 2 cores and 4 threads (PF Ratio: 0.0)...
Attaching 7 probes...
--- Binary Output Start ---
Starting test (mmap) on /mnt/raid0/test_file (1048576 MB)
Threads: 4, Cores: 2, Duration: 10s
Page Fault Ratio: 0.00
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 602630578
IOPS: 60260762.65
Throughput: 235393.60 MB/s
Actual Duration: 10.00s
--- Binary Output End ---


@avg_1_user_space_ns: 5000082896

@avg_2_kernel_entry_ns: 1545

@avg_3_filesystem_ns: 157934

@avg_4_block_layer_ns: 3878

@avg_5_driver_ssd_ns: 253681

@avg_6_context_switch_ns: 4466987

@latency_1_user_space_ns: 
[4K, 8K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              0 |                                                    |
[16K, 32K)             0 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_2_kernel_entry_ns: 
[512, 1K)            519 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             328 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[2K, 4K)             213 |@@@@@@@@@@@@@@@@@@@@@                               |
[4K, 8K)              16 |@                                                   |
[8K, 16K)              2 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               1 |@@@@@@@                                             |
[4K, 8K)               7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              2 |@@@@@@@@@@@@@@                                      |
[16K, 32K)             3 |@@@@@@@@@@@@@@@@@@@@@@                              |
[32K, 64K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[64K, 128K)            0 |                                                    |
[128K, 256K)           2 |@@@@@@@@@@@@@@                                      |
[256K, 512K)           4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[512K, 1M)             3 |@@@@@@@@@@@@@@@@@@@@@@                              |

@latency_4_block_layer_ns: 
[512, 1K)             13 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1K, 2K)              20 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[2K, 4K)              29 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              21 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[8K, 16K)             11 |@@@@@@@@@@@@@@@@@@@                                 |

@latency_5_driver_ssd_ns: 
[8K, 16K)              1 |                                                    |
[16K, 32K)             1 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)           14 |@@@@@@@@@@@                                         |
[128K, 256K)          62 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          27 |@@@@@@@@@@@@@@@@@@@@@@                              |
[512K, 1M)             8 |@@@@@@                                              |

@latency_6_context_switch_ns: 
[4K, 8K)               6 |                                                    |
[8K, 16K)             18 |                                                    |
[16K, 32K)             6 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            1 |                                                    |
[128K, 256K)           1 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)            12 |                                                    |
[1M, 2M)              84 |                                                    |
[2M, 4M)            6586 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)               1 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |


@switched_out[47234]: 8862816422299
@switched_out[47233]: 8862816430751
@switched_out[47231]: 8862816442358
@switched_out[47232]: 8862816443370
@switched_out[47229]: 8862816786072
