Running fread test on RAID0 (/mnt/raid0/test_file) with 1 cores and 1 threads (PF Ratio: 1.0)...
Attaching 7 probes...
--- Binary Output Start ---
Starting test on /mnt/raid0/test_file (1048576 MB)
Threads: 1, Cores: 1, Duration: 10s
Page Fault Ratio (posix_fadvise): 1.00
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 2197994
IOPS: 219795.40
Throughput: 858.58 MB/s
Actual Duration: 10.00s
--- Binary Output End ---


@avg_1_user_space_ns: 52828

@avg_2_vfs_layer_ns: 440

@avg_3_filesystem_ns: 194376

@avg_4_block_layer_ns: 3545

@avg_5_driver_ssd_ns: 264968

@avg_6_context_switch_ns: 119083813

@latency_1_user_space_ns: 
[32K, 64K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_2_vfs_layer_ns: 
[256, 512)       2184337 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)          13441 |                                                    |
[1K, 2K)             143 |                                                    |
[2K, 4K)             126 |                                                    |
[4K, 8K)             187 |                                                    |
[8K, 16K)            714 |                                                    |
[16K, 32K)            36 |                                                    |
[32K, 64K)             2 |                                                    |
[64K, 128K)            1 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               1 |@                                                   |
[4K, 8K)              30 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              3 |@@@@@                                               |
[16K, 32K)             4 |@@@@@@                                              |
[32K, 64K)             6 |@@@@@@@@@@                                          |
[64K, 128K)            4 |@@@@@@                                              |
[128K, 256K)           4 |@@@@@@                                              |
[256K, 512K)           3 |@@@@@                                               |
[512K, 1M)             1 |@                                                   |
[1M, 2M)               1 |@                                                   |
[2M, 4M)               0 |                                                    |
[4M, 8M)               1 |@                                                   |

@latency_4_block_layer_ns: 
[512, 1K)              6 |@@@@@@@@@@@                                         |
[1K, 2K)              21 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[2K, 4K)              28 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               9 |@@@@@@@@@@@@@@@@                                    |
[8K, 16K)              9 |@@@@@@@@@@@@@@@@                                    |

@latency_5_driver_ssd_ns: 
[8K, 16K)              3 |@                                                   |
[16K, 32K)             1 |                                                    |
[32K, 64K)             7 |@@@@                                                |
[64K, 128K)           77 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[128K, 256K)          83 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)           9 |@@@@@                                               |
[512K, 1M)             0 |                                                    |
[1M, 2M)               1 |                                                    |
[2M, 4M)               1 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              2 |@                                                   |

@latency_6_context_switch_ns: 
[4K, 8K)               6 |@@@@@@@                                             |
[8K, 16K)             42 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             8 |@@@@@@@@@                                           |
[32K, 64K)             5 |@@@@@@                                              |
[64K, 128K)           21 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[128K, 256K)           1 |@                                                   |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |@                                                   |


@switched_out[45578]: 8672655585251
@switched_out[45576]: 8672655929235
