Running fread test on RAID0 (/mnt/raid0/test_file) with 4 cores and 8 threads (PF Ratio: 0.0)...
Attaching 7 probes...
--- Binary Output Start ---
Starting test on /mnt/raid0/test_file (1048576 MB)
Threads: 8, Cores: 4, Duration: 10s
Page Fault Ratio (posix_fadvise): 0.00
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 7920233
IOPS: 791937.26
Throughput: 3093.50 MB/s
Actual Duration: 10.00s
--- Binary Output End ---


@avg_1_user_space_ns: 108657

@avg_2_vfs_layer_ns: 521

@avg_3_filesystem_ns: 70389

@avg_4_block_layer_ns: 4583

@avg_5_driver_ssd_ns: 153954

@avg_6_context_switch_ns: 3710230

@latency_1_user_space_ns: 
[16K, 32K)             1 |@@@@@@@@@@@@@                                       |
[32K, 64K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64K, 128K)            0 |                                                    |
[128K, 256K)           3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |

@latency_2_vfs_layer_ns: 
[256, 512)       3112774 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[512, 1K)        4803396 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             445 |                                                    |
[2K, 4K)             123 |                                                    |
[4K, 8K)             372 |                                                    |
[8K, 16K)           4108 |                                                    |
[16K, 32K)            29 |                                                    |
[32K, 64K)             1 |                                                    |

@latency_3_filesystem_ns: 
[4K, 8K)               5 |@@@@@@@@@@@@@                                       |
[8K, 16K)             19 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             3 |@@@@@@@@                                            |
[32K, 64K)             2 |@@@@@                                               |
[64K, 128K)            2 |@@@@@                                               |
[128K, 256K)           3 |@@@@@@@@                                            |
[256K, 512K)           2 |@@@@@                                               |
[512K, 1M)             1 |@@                                                  |

@latency_4_block_layer_ns: 
[512, 1K)              7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[1K, 2K)              10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)               7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[4K, 8K)               5 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[8K, 16K)              8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[16K, 32K)             1 |@@@@@                                               |

@latency_5_driver_ssd_ns: 
[4K, 8K)               1 |@                                                   |
[8K, 16K)              2 |@@@                                                 |
[16K, 32K)            15 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[32K, 64K)             3 |@@@@@                                               |
[64K, 128K)           13 |@@@@@@@@@@@@@@@@@@@@@@                              |
[128K, 256K)          30 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          12 |@@@@@@@@@@@@@@@@@@@@                                |

@latency_6_context_switch_ns: 
[2K, 4K)               5 |                                                    |
[4K, 8K)              19 |                                                    |
[8K, 16K)             23 |                                                    |
[16K, 32K)             9 |                                                    |
[32K, 64K)             8 |                                                    |
[64K, 128K)            7 |                                                    |
[128K, 256K)           5 |                                                    |
[256K, 512K)          12 |                                                    |
[512K, 1M)            47 |                                                    |
[1M, 2M)             124 |                                                    |
[2M, 4M)           13217 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)               2 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |


@switched_out[44205]: 8510977657440
@switched_out[44202]: 8510977657691
@switched_out[44207]: 8510977657881
@switched_out[44204]: 8510977658177
@switched_out[44201]: 8510977689497
@switched_out[44206]: 8510977689498
@switched_out[44208]: 8510977690234
@switched_out[44203]: 8510977690259
@switched_out[44199]: 8510978100821
