Running mmap test on RAID0 (/mnt/raid0/test_file) with 4 cores and 8 threads (PF Ratio: 0.0)...
Attaching 7 probes...
--- Binary Output Start ---
Starting test (mmap) on /mnt/raid0/test_file (1048576 MB)
Threads: 8, Cores: 4, Duration: 10s
Page Fault Ratio: 0.00
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 343691695
IOPS: 34367174.93
Throughput: 134246.78 MB/s
Actual Duration: 10.00s
--- Binary Output End ---


@avg_1_user_space_ns: 8000230185

@avg_2_kernel_entry_ns: 1542

@avg_3_filesystem_ns: 163749

@avg_4_block_layer_ns: 3805

@avg_5_driver_ssd_ns: 251533

@avg_6_context_switch_ns: 3664482

@latency_1_user_space_ns: 
[4K, 8K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[8K, 16K)              0 |                                                    |
[16K, 32K)             0 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_2_kernel_entry_ns: 
[512, 1K)            452 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             328 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[2K, 4K)             188 |@@@@@@@@@@@@@@@@@@@@@                               |
[4K, 8K)              20 |@@                                                  |
[8K, 16K)              1 |                                                    |
[16K, 32K)             1 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               1 |@@@@@@@@                                            |
[4K, 8K)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              2 |@@@@@@@@@@@@@@@@@                                   |
[16K, 32K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32K, 64K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[64K, 128K)            0 |                                                    |
[128K, 256K)           2 |@@@@@@@@@@@@@@@@@                                   |
[256K, 512K)           4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[512K, 1M)             3 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |

@latency_4_block_layer_ns: 
[512, 1K)             11 |@@@@@@@@@@@@@@@@@@@@@                               |
[1K, 2K)              22 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[2K, 4K)              27 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              15 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[8K, 16K)             11 |@@@@@@@@@@@@@@@@@@@@@                               |
[16K, 32K)             1 |@                                                   |

@latency_5_driver_ssd_ns: 
[8K, 16K)              2 |@                                                   |
[16K, 32K)             0 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)           14 |@@@@@@@@@@@                                         |
[128K, 256K)          62 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          32 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[512K, 1M)             5 |@@@@                                                |

@latency_6_context_switch_ns: 
[4K, 8K)              46 |                                                    |
[8K, 16K)             20 |                                                    |
[16K, 32K)             5 |                                                    |
[32K, 64K)             1 |                                                    |
[64K, 128K)          125 |                                                    |
[128K, 256K)          76 |                                                    |
[256K, 512K)           4 |                                                    |
[512K, 1M)            31 |                                                    |
[1M, 2M)             200 |                                                    |
[2M, 4M)           13130 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)               5 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |


@switched_out[47551]: 8898236846365
@switched_out[47552]: 8898236846566
@switched_out[47554]: 8898236847372
@switched_out[47557]: 8898236847387
@switched_out[47556]: 8898236874497
@switched_out[47555]: 8898236874517
@switched_out[47558]: 8898236876345
@switched_out[47553]: 8898236877662
@switched_out[47549]: 8898237253217
