Running mmap test on RAID0 (/mnt/raid0/test_file) with 2 cores and 2 threads (PF Ratio: 0.0)...
Attaching 7 probes...
--- Binary Output Start ---
Starting test (mmap) on /mnt/raid0/test_file (1048576 MB)
Threads: 2, Cores: 2, Duration: 10s
Page Fault Ratio: 0.00
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 602618663
IOPS: 60259980.42
Throughput: 235390.55 MB/s
Actual Duration: 10.00s
--- Binary Output End ---


@avg_1_user_space_ns: 5000080801

@avg_2_kernel_entry_ns: 1538

@avg_3_filesystem_ns: 180158

@avg_4_block_layer_ns: 4151

@avg_5_driver_ssd_ns: 283354

@avg_6_context_switch_ns: 137259639

@latency_1_user_space_ns: 
[4K, 8K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              0 |                                                    |
[16K, 32K)             0 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_2_kernel_entry_ns: 
[512, 1K)            472 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             307 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[2K, 4K)             192 |@@@@@@@@@@@@@@@@@@@@@                               |
[4K, 8K)              14 |@                                                   |
[8K, 16K)              1 |                                                    |
[16K, 32K)             2 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               1 |@@@@@@@                                             |
[4K, 8K)               7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              2 |@@@@@@@@@@@@@@                                      |
[16K, 32K)             3 |@@@@@@@@@@@@@@@@@@@@@@                              |
[32K, 64K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[64K, 128K)            0 |                                                    |
[128K, 256K)           2 |@@@@@@@@@@@@@@                                      |
[256K, 512K)           4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[512K, 1M)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |

@latency_4_block_layer_ns: 
[512, 1K)             10 |@@@@@@@@@@@@@@@@@@@                                 |
[1K, 2K)              23 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[2K, 4K)              27 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              27 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)             14 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |

@latency_5_driver_ssd_ns: 
[8K, 16K)              2 |@                                                   |
[16K, 32K)             0 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)           11 |@@@@@@@@                                            |
[128K, 256K)          66 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          40 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[512K, 1M)             5 |@@@                                                 |
[1M, 2M)               0 |                                                    |
[2M, 4M)               2 |@                                                   |

@latency_6_context_switch_ns: 
[4K, 8K)               4 |@@@@@                                               |
[8K, 16K)             35 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)            10 |@@@@@@@@@@@@@@                                      |
[32K, 64K)             1 |@                                                   |
[64K, 128K)            0 |                                                    |
[128K, 256K)           2 |@@                                                  |
[256K, 512K)           3 |@@@@                                                |
[512K, 1M)             9 |@@@@@@@@@@@@@                                       |
[1M, 2M)               8 |@@@@@@@@@@@                                         |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |@                                                   |



@switched_out[47081]: 8845112879990
@switched_out[47082]: 8845112880070
@switched_out[47079]: 8845113239912
