Running fread test on RAID0 (/mnt/raid0/test_file) with 2 cores and 4 threads (PF Ratio: 1.0)...
Attaching 7 probes...
--- Binary Output Start ---
Starting test on /mnt/raid0/test_file (1048576 MB)
Threads: 4, Cores: 2, Duration: 10s
Page Fault Ratio (posix_fadvise): 1.00
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 3560207
IOPS: 356008.83
Throughput: 1390.66 MB/s
Actual Duration: 10.00s
--- Binary Output End ---


@avg_1_user_space_ns: 81897

@avg_2_vfs_layer_ns: 524

@avg_3_filesystem_ns: 72992

@avg_4_block_layer_ns: 5351

@avg_5_driver_ssd_ns: 131754

@avg_6_context_switch_ns: 4435972

@latency_1_user_space_ns: 
[32K, 64K)             2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64K, 128K)            0 |                                                    |
[128K, 256K)           1 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |

@latency_2_vfs_layer_ns: 
[256, 512)       1492224 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[512, 1K)        2066504 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             288 |                                                    |
[2K, 4K)              55 |                                                    |
[4K, 8K)             167 |                                                    |
[8K, 16K)           1694 |                                                    |
[16K, 32K)           200 |                                                    |
[32K, 64K)             1 |                                                    |

@latency_3_filesystem_ns: 
[4K, 8K)              14 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)             10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[16K, 32K)             1 |@@@                                                 |
[32K, 64K)             3 |@@@@@@@@@@@                                         |
[64K, 128K)            3 |@@@@@@@@@@@                                         |
[128K, 256K)           3 |@@@@@@@@@@@                                         |
[256K, 512K)           1 |@@@                                                 |
[512K, 1M)             2 |@@@@@@@                                             |

@latency_4_block_layer_ns: 
[512, 1K)              1 |@@@@@                                               |
[1K, 2K)               8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[2K, 4K)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[4K, 8K)               3 |@@@@@@@@@@@@@@@@@                                   |
[8K, 16K)              9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_5_driver_ssd_ns: 
[8K, 16K)              3 |@@@@@@                                              |
[16K, 32K)            23 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             1 |@@                                                  |
[64K, 128K)            3 |@@@@@@                                              |
[128K, 256K)          19 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[256K, 512K)          10 |@@@@@@@@@@@@@@@@@@@@@@                              |

@latency_6_context_switch_ns: 
[2K, 4K)               1 |                                                    |
[4K, 8K)              14 |                                                    |
[8K, 16K)             26 |                                                    |
[16K, 32K)            10 |                                                    |
[32K, 64K)             4 |                                                    |
[64K, 128K)            7 |                                                    |
[128K, 256K)          17 |                                                    |
[256K, 512K)           2 |                                                    |
[512K, 1M)            23 |                                                    |
[1M, 2M)             112 |                                                    |
[2M, 4M)            6538 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)               9 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |


@switched_out[46155]: 8735647745698
@switched_out[46158]: 8735647746018
@switched_out[46157]: 8735647756974
@switched_out[46156]: 8735647756985
@switched_out[46153]: 8735648086412
