Running mmap test on RAID0 (/mnt/raid0/test_file) with 1 cores and 1 threads (PF Ratio: 1.0)...
Attaching 7 probes...
--- Binary Output Start ---
Starting test (mmap) on /mnt/raid0/test_file (1048576 MB)
Threads: 1, Cores: 1, Duration: 10s
Page Fault Ratio: 1.00
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 22347371
IOPS: 2234681.17
Throughput: 8729.22 MB/s
Actual Duration: 10.00s
--- Binary Output End ---


@avg_1_user_space_ns: 4817

@avg_2_kernel_entry_ns: 1518

@avg_3_filesystem_ns: 138284

@avg_4_block_layer_ns: 3740

@avg_5_driver_ssd_ns: 361100

@avg_6_context_switch_ns: 33230427

@latency_1_user_space_ns: 
[4K, 8K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_2_kernel_entry_ns: 
[512, 1K)            527 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             333 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[2K, 4K)             199 |@@@@@@@@@@@@@@@@@@@                                 |
[4K, 8K)              23 |@@                                                  |
[8K, 16K)              1 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               3 |@@@@@@@@@@@@@@@@@@@                                 |
[4K, 8K)               8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              3 |@@@@@@@@@@@@@@@@@@@                                 |
[16K, 32K)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[32K, 64K)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[64K, 128K)            3 |@@@@@@@@@@@@@@@@@@@                                 |
[128K, 256K)           5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[256K, 512K)           4 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[512K, 1M)             3 |@@@@@@@@@@@@@@@@@@@                                 |

@latency_4_block_layer_ns: 
[512, 1K)              9 |@@@@@@@@@@@@                                        |
[1K, 2K)              31 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[2K, 4K)              37 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              17 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[8K, 16K)             14 |@@@@@@@@@@@@@@@@@@@                                 |

@latency_5_driver_ssd_ns: 
[8K, 16K)              1 |                                                    |
[16K, 32K)             1 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)           12 |@@@@@@@@                                            |
[128K, 256K)          72 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          39 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[512K, 1M)             4 |@@                                                  |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               2 |@                                                   |

@latency_6_context_switch_ns: 
[4K, 8K)             239 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)             50 |@@@@@@@@@@                                          |
[16K, 32K)             9 |@                                                   |
[32K, 64K)             0 |                                                    |
[64K, 128K)            1 |                                                    |
[128K, 256K)           1 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |



@switched_out[48663]: 9022009280062
@switched_out[48661]: 9022009604152
