Running mmap test on RAID0 (/mnt/raid0/test_file) with 4 cores and 4 threads (PF Ratio: 0.5)...
Attaching 7 probes...
--- Binary Output Start ---
Starting test (mmap) on /mnt/raid0/test_file (1048576 MB)
Threads: 4, Cores: 4, Duration: 10s
Page Fault Ratio: 0.50
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 23174326
IOPS: 2317333.86
Throughput: 9052.09 MB/s
Actual Duration: 10.00s
--- Binary Output End ---


@avg_1_user_space_ns: 7500169927

@avg_2_kernel_entry_ns: 1903

@avg_3_filesystem_ns: 161498

@avg_4_block_layer_ns: 5135

@avg_5_driver_ssd_ns: 199077

@avg_6_context_switch_ns: 114982763

@latency_1_user_space_ns: 
[4K, 8K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              0 |                                                    |
[16K, 32K)             0 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_2_kernel_entry_ns: 
[512, 1K)            454 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             377 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[2K, 4K)             237 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[4K, 8K)              81 |@@@@@@@@@                                           |
[8K, 16K)              3 |                                                    |
[16K, 32K)             2 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            1 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               2 |@@@@@@@@@@@@@@@@@                                   |
[4K, 8K)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              3 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[16K, 32K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32K, 64K)             3 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64K, 128K)            0 |                                                    |
[128K, 256K)           4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[256K, 512K)           4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[512K, 1M)             3 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |

@latency_4_block_layer_ns: 
[512, 1K)              9 |@@@@@@@@@@@@@                                       |
[1K, 2K)              26 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[2K, 4K)              36 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              12 |@@@@@@@@@@@@@@@@@                                   |
[8K, 16K)             11 |@@@@@@@@@@@@@@@                                     |
[16K, 32K)             0 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           1 |@                                                   |

@latency_5_driver_ssd_ns: 
[8K, 16K)              2 |@                                                   |
[16K, 32K)             0 |                                                    |
[32K, 64K)             8 |@@@@                                                |
[64K, 128K)           76 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[128K, 256K)          85 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          28 |@@@@@@@@@@@@@@@@@                                   |
[512K, 1M)             6 |@@@                                                 |
[1M, 2M)               2 |@                                                   |

@latency_6_context_switch_ns: 
[2K, 4K)               1 |@                                                   |
[4K, 8K)               3 |@@@                                                 |
[8K, 16K)             18 |@@@@@@@@@@@@@@@@@@@                                 |
[16K, 32K)            48 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             8 |@@@@@@@@                                            |
[64K, 128K)            1 |@                                                   |
[128K, 256K)           2 |@@                                                  |
[256K, 512K)           4 |@@@@                                                |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |@                                                   |


@switched_out[48340]: 8986656695025
@switched_out[48339]: 8986656695069
@switched_out[48337]: 8986656695160
@switched_out[48338]: 8986656695170
@switched_out[48335]: 8986657064762
