Running fread test on RAID0 (/mnt/raid0/test_file) with 1 cores and 2 threads (PF Ratio: 0.5)...
Attaching 7 probes...
--- Binary Output Start ---
Starting test on /mnt/raid0/test_file (1048576 MB)
Threads: 2, Cores: 1, Duration: 10s
Page Fault Ratio (posix_fadvise): 0.50
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 2323645
IOPS: 232357.51
Throughput: 907.65 MB/s
Actual Duration: 10.00s
--- Binary Output End ---


@avg_1_user_space_ns: 54716

@avg_2_vfs_layer_ns: 439

@avg_3_filesystem_ns: 46748

@avg_4_block_layer_ns: 6109

@avg_5_driver_ssd_ns: 473442

@avg_6_context_switch_ns: 5853860

@latency_1_user_space_ns: 
[32K, 64K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64K, 128K)            1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_2_vfs_layer_ns: 
[256, 512)       2303114 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)          20258 |                                                    |
[1K, 2K)             150 |                                                    |
[2K, 4K)             112 |                                                    |
[4K, 8K)              22 |                                                    |
[8K, 16K)            778 |                                                    |
[16K, 32K)           208 |                                                    |

@latency_3_filesystem_ns: 
[4K, 8K)              22 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              3 |@@@@@@@                                             |
[16K, 32K)             1 |@@                                                  |
[32K, 64K)             0 |                                                    |
[64K, 128K)            2 |@@@@                                                |
[128K, 256K)           2 |@@@@                                                |
[256K, 512K)           0 |                                                    |
[512K, 1M)             1 |@@                                                  |

@latency_4_block_layer_ns: 
[1K, 2K)               2 |@@@@@@@@@@                                          |
[2K, 4K)               9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[4K, 8K)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[8K, 16K)             10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_5_driver_ssd_ns: 
[8K, 16K)              3 |@@@@@@@@@                                           |
[16K, 32K)            14 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[32K, 64K)             3 |@@@@@@@@@                                           |
[64K, 128K)            9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[128K, 256K)          16 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)           9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              2 |@@@@@@                                              |

@latency_6_context_switch_ns: 
[4K, 8K)              11 |                                                    |
[8K, 16K)             13 |                                                    |
[16K, 32K)            10 |                                                    |
[32K, 64K)             5 |                                                    |
[64K, 128K)           16 |                                                    |
[128K, 256K)           7 |                                                    |
[256K, 512K)           1 |                                                    |
[512K, 1M)            18 |                                                    |
[1M, 2M)             203 |@@@                                                 |
[2M, 4M)            3131 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)               1 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |


@switched_out[44597]: 8557256594426
@switched_out[44596]: 8557256622507
@switched_out[44594]: 8557256965359
