Running fread test on RAID0 (/mnt/raid0/test_file) with 1 cores and 2 threads (PF Ratio: 0.0)...
Attaching 7 probes...
--- Binary Output Start ---
Starting test on /mnt/raid0/test_file (1048576 MB)
Threads: 2, Cores: 1, Duration: 10s
Page Fault Ratio (posix_fadvise): 0.00
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 2531663
IOPS: 253159.03
Throughput: 988.90 MB/s
Actual Duration: 10.00s
--- Binary Output End ---


@avg_1_user_space_ns: 205073

@avg_2_vfs_layer_ns: 432

@avg_3_filesystem_ns: 49128

@avg_4_block_layer_ns: 5287

@avg_5_driver_ssd_ns: 122590

@avg_6_context_switch_ns: 5488028

@latency_1_user_space_ns: 
[128K, 256K)           2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_2_vfs_layer_ns: 
[256, 512)       2509287 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)          22404 |                                                    |
[1K, 2K)             159 |                                                    |
[2K, 4K)             130 |                                                    |
[4K, 8K)              80 |                                                    |
[8K, 16K)           1074 |                                                    |
[16K, 32K)            21 |                                                    |

@latency_3_filesystem_ns: 
[4K, 8K)              26 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              7 |@@@@@@@@@@@@@@                                      |
[16K, 32K)             2 |@@@@                                                |
[32K, 64K)             0 |                                                    |
[64K, 128K)            2 |@@@@                                                |
[128K, 256K)           3 |@@@@@@                                              |
[256K, 512K)           1 |@@                                                  |
[512K, 1M)             1 |@@                                                  |

@latency_4_block_layer_ns: 
[1K, 2K)               7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2K, 4K)              12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[8K, 16K)              9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |

@latency_5_driver_ssd_ns: 
[8K, 16K)              4 |@@@@@@@@                                            |
[16K, 32K)            24 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             0 |                                                    |
[64K, 128K)            6 |@@@@@@@@@@@@@                                       |
[128K, 256K)          23 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[256K, 512K)           7 |@@@@@@@@@@@@@@@                                     |

@latency_6_context_switch_ns: 
[4K, 8K)              22 |                                                    |
[8K, 16K)             13 |                                                    |
[16K, 32K)             9 |                                                    |
[32K, 64K)             8 |                                                    |
[64K, 128K)           49 |                                                    |
[128K, 256K)         188 |@@                                                  |
[256K, 512K)           7 |                                                    |
[512K, 1M)            23 |                                                    |
[1M, 2M)              57 |                                                    |
[2M, 4M)            3268 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |


@switched_out[43428]: 8419205276043
@switched_out[43429]: 8419205284576
@switched_out[43426]: 8419205576302
