Running fread test on RAID0 (/mnt/raid0/test_file) with 2 cores and 2 threads (PF Ratio: 0.0)...
Attaching 7 probes...
--- Binary Output Start ---
Starting test on /mnt/raid0/test_file (1048576 MB)
Threads: 2, Cores: 2, Duration: 10s
Page Fault Ratio (posix_fadvise): 0.00
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 4129714
IOPS: 412962.41
Throughput: 1613.13 MB/s
Actual Duration: 10.00s
--- Binary Output End ---


@avg_1_user_space_ns: 48212

@avg_2_vfs_layer_ns: 522

@avg_3_filesystem_ns: 46720

@avg_4_block_layer_ns: 5879

@avg_5_driver_ssd_ns: 94011

@avg_6_context_switch_ns: 101037510

@latency_1_user_space_ns: 
[32K, 64K)             2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_2_vfs_layer_ns: 
[256, 512)       1618705 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[512, 1K)        2509267 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             311 |                                                    |
[2K, 4K)             107 |                                                    |
[4K, 8K)             178 |                                                    |
[8K, 16K)           2085 |                                                    |
[16K, 32K)            38 |                                                    |

@latency_3_filesystem_ns: 
[4K, 8K)              16 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)             10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[16K, 32K)             0 |                                                    |
[32K, 64K)             1 |@@@                                                 |
[64K, 128K)            1 |@@@                                                 |
[128K, 256K)           2 |@@@@@@                                              |
[256K, 512K)           0 |                                                    |
[512K, 1M)             1 |@@@                                                 |

@latency_4_block_layer_ns: 
[1K, 2K)               3 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[2K, 4K)               5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[4K, 8K)               1 |@@@@@@@@                                            |
[8K, 16K)              6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_5_driver_ssd_ns: 
[8K, 16K)              4 |@@@@@@@@@@@@@@@@@@                                  |
[16K, 32K)            11 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             5 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[64K, 128K)           11 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[128K, 256K)           8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[256K, 512K)           3 |@@@@@@@@@@@@@@                                      |

@latency_6_context_switch_ns: 
[4K, 8K)               6 |@@@@@                                               |
[8K, 16K)             56 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)            15 |@@@@@@@@@@@@@                                       |
[32K, 64K)            10 |@@@@@@@@@                                           |
[64K, 128K)            9 |@@@@@@@@                                            |
[128K, 256K)           1 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |


@switched_out[43622]: 8440063733436
@switched_out[43623]: 8440063733446
@switched_out[43620]: 8440064048457
