Running fread test on RAID0 (/mnt/raid0/test_file) with 4 cores and 4 threads (PF Ratio: 0.0)...
Attaching 7 probes...
--- Binary Output Start ---
Starting test on /mnt/raid0/test_file (1048576 MB)
Threads: 4, Cores: 4, Duration: 10s
Page Fault Ratio (posix_fadvise): 0.00
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 7977772
IOPS: 797750.05
Throughput: 3116.21 MB/s
Actual Duration: 10.00s
--- Binary Output End ---


@avg_1_user_space_ns: 46995

@avg_2_vfs_layer_ns: 521

@avg_3_filesystem_ns: 73031

@avg_4_block_layer_ns: 4775

@avg_5_driver_ssd_ns: 491011

@avg_6_context_switch_ns: 71965773

@latency_1_user_space_ns: 
[32K, 64K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_2_vfs_layer_ns: 
[256, 512)       3128527 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[512, 1K)        4845664 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             396 |                                                    |
[2K, 4K)             158 |                                                    |
[4K, 8K)             336 |                                                    |
[8K, 16K)           4033 |                                                    |
[16K, 32K)            40 |                                                    |
[32K, 64K)             2 |                                                    |

@latency_3_filesystem_ns: 
[4K, 8K)               5 |@@@@@@@@@@@@@                                       |
[8K, 16K)             19 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             1 |@@                                                  |
[32K, 64K)             4 |@@@@@@@@@@                                          |
[64K, 128K)            3 |@@@@@@@@                                            |
[128K, 256K)           3 |@@@@@@@@                                            |
[256K, 512K)           2 |@@@@@                                               |
[512K, 1M)             1 |@@                                                  |

@latency_4_block_layer_ns: 
[512, 1K)              5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1K, 2K)               7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[2K, 4K)               4 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4K, 8K)               9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |

@latency_5_driver_ssd_ns: 
[8K, 16K)              1 |@                                                   |
[16K, 32K)            28 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             0 |                                                    |
[64K, 128K)            4 |@@@@@@@                                             |
[128K, 256K)          21 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[256K, 512K)          13 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             1 |@                                                   |

@latency_6_context_switch_ns: 
[4K, 8K)              23 |@@@@@@@@@@@@@@@@@                                   |
[8K, 16K)             67 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)            27 |@@@@@@@@@@@@@@@@@@@@                                |
[32K, 64K)            18 |@@@@@@@@@@@@@                                       |
[64K, 128K)            1 |                                                    |
[128K, 256K)           1 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             1 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |


@switched_out[44018]: 8485116151546
@switched_out[44016]: 8485116151621
@switched_out[44015]: 8485116152111
@switched_out[44017]: 8485116152201
@switched_out[44013]: 8485116508599
