Running mmap test on RAID0 (/mnt/raid0/test_file) with 4 cores and 8 threads (PF Ratio: 0.5)...
Attaching 7 probes...
--- Binary Output Start ---
Starting test (mmap) on /mnt/raid0/test_file (1048576 MB)
Threads: 8, Cores: 4, Duration: 10s
Page Fault Ratio: 0.50
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 22850275
IOPS: 2284865.64
Throughput: 8925.26 MB/s
Actual Duration: 10.00s
--- Binary Output End ---


@avg_1_user_space_ns: 8000342906

@avg_2_kernel_entry_ns: 1539

@avg_3_filesystem_ns: 174675

@avg_4_block_layer_ns: 3817

@avg_5_driver_ssd_ns: 243571

@avg_6_context_switch_ns: 3727294

@latency_1_user_space_ns: 
[8K, 16K)              1 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[16K, 32K)             0 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_2_kernel_entry_ns: 
[512, 1K)            473 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             300 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[2K, 4K)             198 |@@@@@@@@@@@@@@@@@@@@@                               |
[4K, 8K)              22 |@@                                                  |

@latency_3_filesystem_ns: 
[2K, 4K)               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4K, 8K)               3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[8K, 16K)              4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64K, 128K)            0 |                                                    |
[128K, 256K)           3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[256K, 512K)           3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[512K, 1M)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_4_block_layer_ns: 
[512, 1K)              9 |@@@@@@@@@@@@@@                                      |
[1K, 2K)              26 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[2K, 4K)              33 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              12 |@@@@@@@@@@@@@@@@@@                                  |
[8K, 16K)             10 |@@@@@@@@@@@@@@@                                     |
[16K, 32K)             1 |@                                                   |

@latency_5_driver_ssd_ns: 
[8K, 16K)              2 |@                                                   |
[16K, 32K)             0 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)           13 |@@@@@@@@@@                                          |
[128K, 256K)          62 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          28 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[512K, 1M)             6 |@@@@@                                               |

@latency_6_context_switch_ns: 
[4K, 8K)               7 |                                                    |
[8K, 16K)             14 |                                                    |
[16K, 32K)            20 |                                                    |
[32K, 64K)             5 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           3 |                                                    |
[256K, 512K)           1 |                                                    |
[512K, 1M)            20 |                                                    |
[1M, 2M)              71 |                                                    |
[2M, 4M)           13273 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)               2 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |


@switched_out[48509]: 9004329139696
@switched_out[48508]: 9004329139817
@switched_out[48514]: 9004329153462
@switched_out[48507]: 9004329157553
@switched_out[48510]: 9004329165069
@switched_out[48512]: 9004329165725
@switched_out[48513]: 9004329166256
@switched_out[48511]: 9004329166726
@switched_out[48505]: 9004329558221
