Running fread test on RAID0 (/mnt/raid0/test_file) with 1 cores and 1 threads (PF Ratio: 0.5)...
Attaching 7 probes...
--- Binary Output Start ---
Starting test on /mnt/raid0/test_file (1048576 MB)
Threads: 1, Cores: 1, Duration: 10s
Page Fault Ratio (posix_fadvise): 0.50
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 2321164
IOPS: 232111.47
Throughput: 906.69 MB/s
Actual Duration: 10.00s
--- Binary Output End ---


@avg_1_user_space_ns: 30786

@avg_2_vfs_layer_ns: 441

@avg_3_filesystem_ns: 69683

@avg_4_block_layer_ns: 4653

@avg_5_driver_ssd_ns: 155919

@avg_6_context_switch_ns: 30972668

@latency_1_user_space_ns: 
[16K, 32K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_2_vfs_layer_ns: 
[256, 512)       2302052 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)          19122 |                                                    |
[1K, 2K)             141 |                                                    |
[2K, 4K)             161 |                                                    |
[4K, 8K)             235 |                                                    |
[8K, 16K)            820 |                                                    |
[16K, 32K)            35 |                                                    |
[32K, 64K)             2 |                                                    |

@latency_3_filesystem_ns: 
[4K, 8K)              25 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              2 |@@@@                                                |
[16K, 32K)             1 |@@                                                  |
[32K, 64K)             1 |@@                                                  |
[64K, 128K)            2 |@@@@                                                |
[128K, 256K)           3 |@@@@@@                                              |
[256K, 512K)           3 |@@@@@@                                              |
[512K, 1M)             1 |@@                                                  |

@latency_4_block_layer_ns: 
[512, 1K)              5 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1K, 2K)               9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[2K, 4K)              11 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               2 |@@@@@@@@@                                           |
[8K, 16K)             10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |

@latency_5_driver_ssd_ns: 
[8K, 16K)              4 |@@@@@@@                                             |
[16K, 32K)             0 |                                                    |
[32K, 64K)             8 |@@@@@@@@@@@@@@@                                     |
[64K, 128K)           24 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[128K, 256K)          27 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          11 |@@@@@@@@@@@@@@@@@@@@@                               |

@latency_6_context_switch_ns: 
[4K, 8K)             239 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)             49 |@@@@@@@@@@                                          |
[16K, 32K)             7 |@                                                   |
[32K, 64K)             9 |@                                                   |
[64K, 128K)           17 |@@@                                                 |
[128K, 256K)           1 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |


@switched_out[44409]: 8536576239975
@switched_out[44407]: 8536576535563
