Running fread test on RAID0 (/mnt/raid0/test_file) with 2 cores and 2 threads (PF Ratio: 0.5)...
Attaching 7 probes...
--- Binary Output Start ---
Starting test on /mnt/raid0/test_file (1048576 MB)
Threads: 2, Cores: 2, Duration: 10s
Page Fault Ratio (posix_fadvise): 0.50
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 3838491
IOPS: 383838.80
Throughput: 1499.37 MB/s
Actual Duration: 10.00s
--- Binary Output End ---


@avg_1_user_space_ns: 57662

@avg_2_vfs_layer_ns: 514

@avg_3_filesystem_ns: 44938

@avg_4_block_layer_ns: 6050

@avg_5_driver_ssd_ns: 83938

@avg_6_context_switch_ns: 104192492

@latency_1_user_space_ns: 
[16K, 32K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             0 |                                                    |
[64K, 128K)            1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_2_vfs_layer_ns: 
[256, 512)       1882174 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[512, 1K)        1954896 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             223 |                                                    |
[2K, 4K)              97 |                                                    |
[4K, 8K)             159 |                                                    |
[8K, 16K)           1847 |                                                    |
[16K, 32K)           156 |                                                    |
[32K, 64K)             6 |                                                    |

@latency_3_filesystem_ns: 
[4K, 8K)              18 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              9 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[16K, 32K)             0 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            1 |@@                                                  |
[128K, 256K)           2 |@@@@@                                               |
[256K, 512K)           0 |                                                    |
[512K, 1M)             1 |@@                                                  |

@latency_4_block_layer_ns: 
[1K, 2K)               2 |@@@@@@@@@@@@@@                                      |
[2K, 4K)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[4K, 8K)               0 |                                                    |
[8K, 16K)              7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_5_driver_ssd_ns: 
[8K, 16K)              4 |@@@@@@@@@@@                                         |
[16K, 32K)            18 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             2 |@@@@@                                               |
[64K, 128K)            7 |@@@@@@@@@@@@@@@@@@@@                                |
[128K, 256K)           9 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[256K, 512K)           2 |@@@@@                                               |

@latency_6_context_switch_ns: 
[4K, 8K)               8 |@@@@@@@@                                            |
[8K, 16K)             47 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)            25 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[32K, 64K)             8 |@@@@@@@@                                            |
[64K, 128K)            6 |@@@@@@                                              |
[128K, 256K)           1 |@                                                   |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |@                                                   |


@switched_out[44807]: 8577924268133
@switched_out[44808]: 8577924268143
@switched_out[44805]: 8577924601050
