Running mmap test on RAID0 (/mnt/raid0/test_file) with 1 cores and 2 threads (PF Ratio: 1.0)...
Attaching 7 probes...
--- Binary Output Start ---
Starting test (mmap) on /mnt/raid0/test_file (1048576 MB)
Threads: 2, Cores: 1, Duration: 10s
Page Fault Ratio: 1.00
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 15865879
IOPS: 1586544.33
Throughput: 6197.44 MB/s
Actual Duration: 10.00s
--- Binary Output End ---


@avg_1_user_space_ns: 5769

@avg_2_kernel_entry_ns: 1536

@avg_3_filesystem_ns: 171283

@avg_4_block_layer_ns: 3918

@avg_5_driver_ssd_ns: 240530

@avg_6_context_switch_ns: 5926716

@latency_1_user_space_ns: 
[4K, 8K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_2_kernel_entry_ns: 
[512, 1K)            478 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             307 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[2K, 4K)             194 |@@@@@@@@@@@@@@@@@@@@@                               |
[4K, 8K)              16 |@                                                   |
[8K, 16K)              1 |                                                    |
[16K, 32K)             1 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               2 |@@@@@@@@@@@@@@@@@@@@                                |
[4K, 8K)               5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              2 |@@@@@@@@@@@@@@@@@@@@                                |
[16K, 32K)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[64K, 128K)            0 |                                                    |
[128K, 256K)           3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[256K, 512K)           4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[512K, 1M)             3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |

@latency_4_block_layer_ns: 
[512, 1K)             10 |@@@@@@@@@@@@@@@@@@                                  |
[1K, 2K)              28 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              25 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[4K, 8K)              22 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[8K, 16K)             11 |@@@@@@@@@@@@@@@@@@@@                                |
[16K, 32K)             1 |@                                                   |

@latency_5_driver_ssd_ns: 
[8K, 16K)              1 |                                                    |
[16K, 32K)             1 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)           10 |@@@@@@@                                             |
[128K, 256K)          68 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          37 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[512K, 1M)             1 |                                                    |

@latency_6_context_switch_ns: 
[4K, 8K)               9 |                                                    |
[8K, 16K)              9 |                                                    |
[16K, 32K)             5 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            1 |                                                    |
[128K, 256K)           1 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)            13 |                                                    |
[1M, 2M)             303 |@@@@@                                               |
[2M, 4M)            3031 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)               2 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |


@switched_out[48821]: 9039700394432
@switched_out[48820]: 9039700402714
@switched_out[48818]: 9039700734270
