Running fread test on RAID0 (/mnt/raid0/test_file) with 4 cores and 4 threads (PF Ratio: 1.0)...
Attaching 7 probes...
--- Binary Output Start ---
Starting test on /mnt/raid0/test_file (1048576 MB)
Threads: 4, Cores: 4, Duration: 10s
Page Fault Ratio (posix_fadvise): 1.00
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 6922232
IOPS: 692201.49
Throughput: 2703.91 MB/s
Actual Duration: 10.00s
--- Binary Output End ---


@avg_1_user_space_ns: 45267

@avg_2_vfs_layer_ns: 526

@avg_3_filesystem_ns: 66022

@avg_4_block_layer_ns: 4927

@avg_5_driver_ssd_ns: 134370

@avg_6_context_switch_ns: 64953857

@latency_1_user_space_ns: 
[32K, 64K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_2_vfs_layer_ns: 
[256, 512)       2813783 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[512, 1K)        4105131 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             384 |                                                    |
[2K, 4K)             116 |                                                    |
[4K, 8K)             294 |                                                    |
[8K, 16K)           3366 |                                                    |
[16K, 32K)           127 |                                                    |
[32K, 64K)            42 |                                                    |
[64K, 128K)            4 |                                                    |

@latency_3_filesystem_ns: 
[4K, 8K)               9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[8K, 16K)             15 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             2 |@@@@@@                                              |
[32K, 64K)             4 |@@@@@@@@@@@@@                                       |
[64K, 128K)            1 |@@@                                                 |
[128K, 256K)           2 |@@@@@@                                              |
[256K, 512K)           2 |@@@@@@                                              |
[512K, 1M)             1 |@@@                                                 |

@latency_4_block_layer_ns: 
[512, 1K)              1 |@@@@@                                               |
[1K, 2K)               8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[2K, 4K)               8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[4K, 8K)               5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[8K, 16K)              9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_5_driver_ssd_ns: 
[8K, 16K)              4 |@@@@@@@@                                            |
[16K, 32K)            24 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[32K, 64K)             1 |@@                                                  |
[64K, 128K)            3 |@@@@@@                                              |
[128K, 256K)          25 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          10 |@@@@@@@@@@@@@@@@@@@@                                |

@latency_6_context_switch_ns: 
[4K, 8K)              25 |@@@@@@@@@@@@@@@@@                                   |
[8K, 16K)             74 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)            40 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[32K, 64K)            12 |@@@@@@@@                                            |
[64K, 128K)            1 |                                                    |
[128K, 256K)           1 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |


@switched_out[46359]: 8757609535336
@switched_out[46358]: 8757609535350
@switched_out[46356]: 8757609535531
@switched_out[46357]: 8757609535541
@switched_out[46354]: 8757609834578
