Running mmap test on RAID0 (/mnt/raid0/test_file) with 4 cores and 8 threads (PF Ratio: 1.0)...
Attaching 7 probes...
--- Binary Output Start ---
Starting test (mmap) on /mnt/raid0/test_file (1048576 MB)
Threads: 8, Cores: 4, Duration: 10s
Page Fault Ratio: 1.00
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 11216821
IOPS: 1121603.38
Throughput: 4381.26 MB/s
Actual Duration: 10.00s
--- Binary Output End ---


@avg_1_user_space_ns: 7500205061

@avg_2_kernel_entry_ns: 1838

@avg_3_filesystem_ns: 172521

@avg_4_block_layer_ns: 3551

@avg_5_driver_ssd_ns: 240576

@avg_6_context_switch_ns: 3726176

@latency_1_user_space_ns: 
[4K, 8K)               1 |@@@@@@@@@@@@@@@@@                                   |
[8K, 16K)              0 |                                                    |
[16K, 32K)             0 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_2_kernel_entry_ns: 
[512, 1K)            432 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             359 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[2K, 4K)             239 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[4K, 8K)              78 |@@@@@@@@@                                           |
[8K, 16K)              2 |                                                    |
[16K, 32K)             1 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               2 |@@@@@@@@@@@@@@@@@                                   |
[4K, 8K)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              2 |@@@@@@@@@@@@@@@@@                                   |
[16K, 32K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32K, 64K)             3 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64K, 128K)            0 |                                                    |
[128K, 256K)           3 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[256K, 512K)           3 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[512K, 1M)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |

@latency_4_block_layer_ns: 
[512, 1K)              7 |@@@@@@@@@@@@                                        |
[1K, 2K)              29 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              28 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[4K, 8K)              10 |@@@@@@@@@@@@@@@@@                                   |
[8K, 16K)             10 |@@@@@@@@@@@@@@@@@                                   |

@latency_5_driver_ssd_ns: 
[8K, 16K)              2 |@                                                   |
[16K, 32K)             0 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)           11 |@@@@@@@@                                            |
[128K, 256K)          66 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          31 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[512K, 1M)             3 |@@                                                  |

@latency_6_context_switch_ns: 
[4K, 8K)               3 |                                                    |
[8K, 16K)             15 |                                                    |
[16K, 32K)            15 |                                                    |
[32K, 64K)             3 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           2 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)            38 |                                                    |
[1M, 2M)              96 |                                                    |
[2M, 4M)           13246 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)               1 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |


@switched_out[49448]: 9111139041860
@switched_out[49449]: 9111139041915
@switched_out[49447]: 9111139042095
@switched_out[49450]: 9111139043578
@switched_out[49452]: 9111139052155
@switched_out[49451]: 9111139052170
@switched_out[49445]: 9111139052641
@switched_out[49446]: 9111139052651
@switched_out[49443]: 9111139447545
