Running fread test on RAID0 (/mnt/raid0/test_file) with 2 cores and 4 threads (PF Ratio: 0.0)...
Attaching 7 probes...
--- Binary Output Start ---
Starting test on /mnt/raid0/test_file (1048576 MB)
Threads: 4, Cores: 2, Duration: 10s
Page Fault Ratio (posix_fadvise): 0.00
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 4065226
IOPS: 406505.94
Throughput: 1587.91 MB/s
Actual Duration: 10.00s
--- Binary Output End ---


@avg_1_user_space_ns: 42744

@avg_2_vfs_layer_ns: 526

@avg_3_filesystem_ns: 67164

@avg_4_block_layer_ns: 4968

@avg_5_driver_ssd_ns: 13819286

@avg_6_context_switch_ns: 4439861

@latency_1_user_space_ns: 
[32K, 64K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_2_vfs_layer_ns: 
[256, 512)       1522813 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[512, 1K)        2540505 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             352 |                                                    |
[2K, 4K)              54 |                                                    |
[4K, 8K)             165 |                                                    |
[8K, 16K)           2222 |                                                    |
[16K, 32K)            38 |                                                    |
[32K, 64K)             3 |                                                    |

@latency_3_filesystem_ns: 
[4K, 8K)              17 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[16K, 32K)             1 |@@@                                                 |
[32K, 64K)             3 |@@@@@@@@@                                           |
[64K, 128K)            1 |@@@                                                 |
[128K, 256K)           3 |@@@@@@@@@                                           |
[256K, 512K)           2 |@@@@@@                                              |
[512K, 1M)             1 |@@@                                                 |

@latency_4_block_layer_ns: 
[512, 1K)              3 |@@@@@@@@@@@@@@@                                     |
[1K, 2K)               8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[2K, 4K)               8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[4K, 8K)               7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[8K, 16K)             10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_5_driver_ssd_ns: 
[8K, 16K)              4 |@@@@@@@@@                                           |
[16K, 32K)            14 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[32K, 64K)             3 |@@@@@@@                                             |
[64K, 128K)           12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[128K, 256K)          22 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[512K, 1M)             0 |                                                    |
[1M, 2M)               1 |@@                                                  |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             1 |@@                                                  |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           2 |@@@@                                                |
[256M, 512M)           1 |@@                                                  |

@latency_6_context_switch_ns: 
[2K, 4K)               1 |                                                    |
[4K, 8K)               5 |                                                    |
[8K, 16K)             20 |                                                    |
[16K, 32K)            12 |                                                    |
[32K, 64K)             8 |                                                    |
[64K, 128K)           12 |                                                    |
[128K, 256K)          14 |                                                    |
[256K, 512K)           1 |                                                    |
[512K, 1M)            17 |                                                    |
[1M, 2M)              82 |                                                    |
[2M, 4M)            6580 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)               4 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |


@switched_out[43830]: 8462463041143
@switched_out[43831]: 8462463044347
@switched_out[43829]: 8462463059399
@switched_out[43832]: 8462463065058
@switched_out[43827]: 8462463374611
