Running fread test on RAID0 (/mnt/raid0/test_file) with 4 cores and 8 threads (PF Ratio: 1.0)...
Attaching 7 probes...
--- Binary Output Start ---
Starting test on /mnt/raid0/test_file (1048576 MB)
Threads: 8, Cores: 4, Duration: 10s
Page Fault Ratio (posix_fadvise): 1.00
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 6831057
IOPS: 683063.89
Throughput: 2668.22 MB/s
Actual Duration: 10.00s
--- Binary Output End ---


@avg_1_user_space_ns: 66499

@avg_2_vfs_layer_ns: 525

@avg_3_filesystem_ns: 75937

@avg_4_block_layer_ns: 5203

@avg_5_driver_ssd_ns: 26994432

@avg_6_context_switch_ns: 3631926

@latency_1_user_space_ns: 
[32K, 64K)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64K, 128K)            3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |

@latency_2_vfs_layer_ns: 
[256, 512)       2875448 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[512, 1K)        3952422 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             422 |                                                    |
[2K, 4K)              96 |                                                    |
[4K, 8K)             356 |                                                    |
[8K, 16K)           3289 |                                                    |
[16K, 32K)           306 |                                                    |

@latency_3_filesystem_ns: 
[4K, 8K)               8 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[8K, 16K)             17 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             1 |@@@                                                 |
[32K, 64K)             2 |@@@@@@                                              |
[64K, 128K)            4 |@@@@@@@@@@@@                                        |
[128K, 256K)           2 |@@@@@@                                              |
[256K, 512K)           2 |@@@@@@                                              |
[512K, 1M)             2 |@@@@@@                                              |

@latency_4_block_layer_ns: 
[512, 1K)              3 |@@@@@@@@@@@@@@@@@                                   |
[1K, 2K)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[2K, 4K)               4 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4K, 8K)               9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |

@latency_5_driver_ssd_ns: 
[8K, 16K)              4 |@@@@@@@@@@@                                         |
[16K, 32K)            13 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[32K, 64K)             1 |@@                                                  |
[64K, 128K)           12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[128K, 256K)          18 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              1 |@@                                                  |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           2 |@@@@@                                               |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               1 |@@                                                  |

@latency_6_context_switch_ns: 
[2K, 4K)               4 |                                                    |
[4K, 8K)             119 |                                                    |
[8K, 16K)             33 |                                                    |
[16K, 32K)             8 |                                                    |
[32K, 64K)            15 |                                                    |
[64K, 128K)           14 |                                                    |
[128K, 256K)         188 |                                                    |
[256K, 512K)          25 |                                                    |
[512K, 1M)            33 |                                                    |
[1M, 2M)             138 |                                                    |
[2M, 4M)           13184 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)               8 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |


@switched_out[46543]: 8783324361039
@switched_out[46542]: 8783324361390
@switched_out[46541]: 8783324361560
@switched_out[46540]: 8783324365542
@switched_out[46538]: 8783324394830
@switched_out[46539]: 8783324395721
@switched_out[46537]: 8783324397133
@switched_out[46544]: 8783324397479
@switched_out[46535]: 8783324769739
