Running fread test on RAID0 (/mnt/raid0/test_file) with 2 cores and 4 threads (PF Ratio: 0.5)...
Attaching 7 probes...
--- Binary Output Start ---
Starting test on /mnt/raid0/test_file (1048576 MB)
Threads: 4, Cores: 2, Duration: 10s
Page Fault Ratio (posix_fadvise): 0.50
Mode: Standard I/O (fread), Mode: r+ (O_RDWR), No Optimization

Results:
Total Reads: 3725532
IOPS: 372541.75
Throughput: 1455.24 MB/s
Actual Duration: 10.00s
--- Binary Output End ---


@avg_1_user_space_ns: 75412

@avg_2_vfs_layer_ns: 512

@avg_3_filesystem_ns: 69275

@avg_4_block_layer_ns: 4583

@avg_5_driver_ssd_ns: 142753

@avg_6_context_switch_ns: 4293413

@latency_1_user_space_ns: 
[16K, 32K)             1 |@@@@@@@@@@@@@@@@@                                   |
[32K, 64K)             0 |                                                    |
[64K, 128K)            3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_2_vfs_layer_ns: 
[256, 512)       1874976 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)        1849566 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[1K, 2K)             236 |                                                    |
[2K, 4K)              69 |                                                    |
[4K, 8K)             189 |                                                    |
[8K, 16K)           1761 |                                                    |
[16K, 32K)           123 |                                                    |
[32K, 64K)             1 |                                                    |

@latency_3_filesystem_ns: 
[4K, 8K)              15 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)             11 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[16K, 32K)             1 |@@@                                                 |
[32K, 64K)             2 |@@@@@@                                              |
[64K, 128K)            3 |@@@@@@@@@@                                          |
[128K, 256K)           3 |@@@@@@@@@@                                          |
[256K, 512K)           2 |@@@@@@                                              |
[512K, 1M)             1 |@@@                                                 |

@latency_4_block_layer_ns: 
[512, 1K)              6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[1K, 2K)               7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[2K, 4K)              10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[8K, 16K)              8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |

@latency_5_driver_ssd_ns: 
[8K, 16K)              4 |@@@@@@                                              |
[16K, 32K)            11 |@@@@@@@@@@@@@@@@@                                   |
[32K, 64K)             5 |@@@@@@@@                                            |
[64K, 128K)           15 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[128K, 256K)          32 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)           7 |@@@@@@@@@@@                                         |

@latency_6_context_switch_ns: 
[4K, 8K)              16 |                                                    |
[8K, 16K)             28 |                                                    |
[16K, 32K)             9 |                                                    |
[32K, 64K)             7 |                                                    |
[64K, 128K)           13 |                                                    |
[128K, 256K)         241 |@                                                   |
[256K, 512K)           4 |                                                    |
[512K, 1M)             8 |                                                    |
[1M, 2M)              59 |                                                    |
[2M, 4M)            6602 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)               1 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |


@switched_out[44998]: 8600113635318
@switched_out[44997]: 8600113635319
@switched_out[44996]: 8600113646665
@switched_out[44999]: 8600113646666
@switched_out[44994]: 8600113964370
