Running mmap test on RAID0 (/mnt/raid0/test_file) with 2 cores and 4 threads (PF Ratio: 1.0)...
Attaching 7 probes...
--- Binary Output Start ---
Starting test (mmap) on /mnt/raid0/test_file (1048576 MB)
Threads: 4, Cores: 2, Duration: 10s
Page Fault Ratio: 1.00
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 8335118
IOPS: 833477.67
Throughput: 3255.77 MB/s
Actual Duration: 10.00s
--- Binary Output End ---


@avg_1_user_space_ns: 6666811893

@avg_2_kernel_entry_ns: 1698

@avg_3_filesystem_ns: 164823

@avg_4_block_layer_ns: 3523

@avg_5_driver_ssd_ns: 11013828

@avg_6_context_switch_ns: 4324332

@latency_1_user_space_ns: 
[4K, 8K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              0 |                                                    |
[16K, 32K)             0 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_2_kernel_entry_ns: 
[512, 1K)            444 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             295 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[2K, 4K)             207 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[4K, 8K)              45 |@@@@@                                               |
[8K, 16K)              1 |                                                    |
[16K, 32K)             2 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               2 |@@@@@@@@@@@@@@@@@                                   |
[4K, 8K)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              2 |@@@@@@@@@@@@@@@@@                                   |
[16K, 32K)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32K, 64K)             3 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64K, 128K)            0 |                                                    |
[128K, 256K)           3 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[256K, 512K)           3 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[512K, 1M)             4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |

@latency_4_block_layer_ns: 
[512, 1K)              7 |@@@@@@@@@@                                          |
[1K, 2K)              26 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2K, 4K)              35 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              14 |@@@@@@@@@@@@@@@@@@@@                                |
[8K, 16K)              9 |@@@@@@@@@@@@@                                       |

@latency_5_driver_ssd_ns: 
[8K, 16K)              2 |@                                                   |
[16K, 32K)             0 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)           11 |@@@@@@@@@                                           |
[128K, 256K)          60 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          33 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[512K, 1M)             3 |@@                                                  |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           3 |@@                                                  |
[256M, 512M)           0 |                                                    |
[512M, 1G)             1 |                                                    |

@latency_6_context_switch_ns: 
[4K, 8K)               8 |                                                    |
[8K, 16K)             23 |                                                    |
[16K, 32K)             8 |                                                    |
[32K, 64K)             1 |                                                    |
[64K, 128K)            5 |                                                    |
[128K, 256K)         216 |@                                                   |
[256K, 512K)           5 |                                                    |
[512K, 1M)             9 |                                                    |
[1M, 2M)              39 |                                                    |
[2M, 4M)            6616 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4M, 8M)               6 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |                                                    |


@switched_out[49139]: 9075143130316
@switched_out[49138]: 9075143143765
@switched_out[49141]: 9075143153791
@switched_out[49140]: 9075143153800
@switched_out[49136]: 9075143478977
