Running mmap test on RAID0 (/mnt/raid0/test_file) with 2 cores and 2 threads (PF Ratio: 1.0)...
Attaching 7 probes...
--- Binary Output Start ---
Starting test (mmap) on /mnt/raid0/test_file (1048576 MB)
Threads: 2, Cores: 2, Duration: 10s
Page Fault Ratio: 1.00
Mode: mmap (memcpy from mapped memory)

Results:
Total Reads: 8586236
IOPS: 858594.84
Throughput: 3353.89 MB/s
Actual Duration: 10.00s
--- Binary Output End ---


@avg_1_user_space_ns: 5000088197

@avg_2_kernel_entry_ns: 1563

@avg_3_filesystem_ns: 168944

@avg_4_block_layer_ns: 3319

@avg_5_driver_ssd_ns: 1093014

@avg_6_context_switch_ns: 163956731

@latency_1_user_space_ns: 
[4K, 8K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              0 |                                                    |
[16K, 32K)             0 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_2_kernel_entry_ns: 
[512, 1K)            542 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             334 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[2K, 4K)             202 |@@@@@@@@@@@@@@@@@@@                                 |
[4K, 8K)              35 |@@@                                                 |
[8K, 16K)              1 |                                                    |
[16K, 32K)             1 |                                                    |

@latency_3_filesystem_ns: 
[2K, 4K)               2 |@@@@@@@@@@@@@@@@@@@@                                |
[4K, 8K)               4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[8K, 16K)              3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[16K, 32K)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[64K, 128K)            0 |                                                    |
[128K, 256K)           3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[256K, 512K)           2 |@@@@@@@@@@@@@@@@@@@@                                |
[512K, 1M)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@latency_4_block_layer_ns: 
[512, 1K)              8 |@@@@@@@@@@@@@                                       |
[1K, 2K)              30 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              27 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[4K, 8K)               8 |@@@@@@@@@@@@@                                       |
[8K, 16K)             10 |@@@@@@@@@@@@@@@@@                                   |

@latency_5_driver_ssd_ns: 
[8K, 16K)              2 |@                                                   |
[16K, 32K)             0 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)           12 |@@@@@@@@@                                           |
[128K, 256K)          63 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256K, 512K)          28 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[512K, 1M)             6 |@@@@                                                |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            1 |                                                    |

@latency_6_context_switch_ns: 
[4K, 8K)               6 |@@@@@@@@@                                           |
[8K, 16K)             33 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)            18 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[32K, 64K)             1 |@                                                   |
[64K, 128K)            0 |                                                    |
[128K, 256K)           2 |@@@                                                 |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               0 |                                                    |
[2M, 4M)               0 |                                                    |
[4M, 8M)               0 |                                                    |
[8M, 16M)              0 |                                                    |
[16M, 32M)             0 |                                                    |
[32M, 64M)             0 |                                                    |
[64M, 128M)            0 |                                                    |
[128M, 256M)           0 |                                                    |
[256M, 512M)           0 |                                                    |
[512M, 1G)             0 |                                                    |
[1G, 2G)               0 |                                                    |
[2G, 4G)               0 |                                                    |
[4G, 8G)               0 |                                                    |
[8G, 16G)              1 |@                                                   |


@switched_out[48988]: 9057378104324
@switched_out[48989]: 9057378104394
@switched_out[48986]: 9057378432104
